<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">62</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#Platforms/vendor_cisco.php"><i class="icon-file"></i>Platforms/vendor_cisco.php</a></li>
<li><a href="#MIBS/Cisco/RSTP.php"><i class="icon-file"></i>MIBS/Cisco/RSTP.php</a></li>
<li><a href="#MIBS/Cisco/CDP.php"><i class="icon-file"></i>MIBS/Cisco/CDP.php</a></li>
<li><a href="#MIBS/Asterisk.php"><i class="icon-file"></i>MIBS/Asterisk.php</a></li>
<li><a href="#MIB.php"><i class="icon-file"></i>MIB.php</a></li>
<li><a href="#MIBS/Extreme.php"><i class="icon-file"></i>MIBS/Extreme.php</a></li>
<li><a href="#Platforms/vendor_alcatel-lucent.php"><i class="icon-file"></i>Platforms/vendor_alcatel-lucent.php</a></li>
<li><a href="#MIBS/Host.php"><i class="icon-file"></i>MIBS/Host.php</a></li>
<li><a href="#MIBS/System.php"><i class="icon-file"></i>MIBS/System.php</a></li>
<li><a href="#MIBS/Bridge.php"><i class="icon-file"></i>MIBS/Bridge.php</a></li>
<li><a href="#Platforms/vendor_juniper.php"><i class="icon-file"></i>Platforms/vendor_juniper.php</a></li>
<li><a href="#MIBS/Cisco/MST.php"><i class="icon-file"></i>MIBS/Cisco/MST.php</a></li>
<li><a href="#MIBS/Foundry/Chassis.php"><i class="icon-file"></i>MIBS/Foundry/Chassis.php</a></li>
<li><a href="#Cache.php"><i class="icon-file"></i>Cache.php</a></li>
<li><a href="#MIBS/Cisco.php"><i class="icon-file"></i>MIBS/Cisco.php</a></li>
<li><a href="#Platforms/vendor_netgear.php"><i class="icon-file"></i>Platforms/vendor_netgear.php</a></li>
<li><a href="#MIBS/Entity.php"><i class="icon-file"></i>MIBS/Entity.php</a></li>
<li><a href="#MIBS/MRV.php"><i class="icon-file"></i>MIBS/MRV.php</a></li>
<li><a href="#Cache/APC.php"><i class="icon-file"></i>Cache/APC.php</a></li>
<li><a href="#MIBS/SNMP/Engine.php"><i class="icon-file"></i>MIBS/SNMP/Engine.php</a></li>
<li><a href="#Platform.php"><i class="icon-file"></i>Platform.php</a></li>
<li><a href="#MIBS/SNMP.php"><i class="icon-file"></i>MIBS/SNMP.php</a></li>
<li><a href="#MIBS/MRV/System.php"><i class="icon-file"></i>MIBS/MRV/System.php</a></li>
<li><a href="#Exception.php"><i class="icon-file"></i>Exception.php</a></li>
<li><a href="#Platforms/vendor_brocade.php"><i class="icon-file"></i>Platforms/vendor_brocade.php</a></li>
<li><a href="#MIBS/Asterisk/Indications.php"><i class="icon-file"></i>MIBS/Asterisk/Indications.php</a></li>
<li><a href="#MIBS/Iface.php"><i class="icon-file"></i>MIBS/Iface.php</a></li>
<li><a href="#MIBS/Cisco/VTP.php"><i class="icon-file"></i>MIBS/Cisco/VTP.php</a></li>
<li><a href="#Platforms/vendor_mrv.php"><i class="icon-file"></i>Platforms/vendor_mrv.php</a></li>
<li><a href="#Platforms/vendor_extreme.php"><i class="icon-file"></i>Platforms/vendor_extreme.php</a></li>
<li><a href="#MIBS/Extreme/Chassis.php"><i class="icon-file"></i>MIBS/Extreme/Chassis.php</a></li>
<li><a href="#MIBS/Asterisk/Channels.php"><i class="icon-file"></i>MIBS/Asterisk/Channels.php</a></li>
<li><a href="#MIBS/Cisco/SMST.php"><i class="icon-file"></i>MIBS/Cisco/SMST.php</a></li>
<li><a href="#Timer.php"><i class="icon-file"></i>Timer.php</a></li>
<li><a href="#MIBS/Extreme/Vlan.php"><i class="icon-file"></i>MIBS/Extreme/Vlan.php</a></li>
<li><a href="#Cache/Basic.php"><i class="icon-file"></i>Cache/Basic.php</a></li>
<li><a href="#MIBS/LAG.php"><i class="icon-file"></i>MIBS/LAG.php</a></li>
<li><a href="#MIBS/Foundry.php"><i class="icon-file"></i>MIBS/Foundry.php</a></li>
<li><a href="#MIBS/BGP.php"><i class="icon-file"></i>MIBS/BGP.php</a></li>
<li><a href="#SNMP.php"><i class="icon-file"></i>SNMP.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents">
<a name="Platforms/vendor_cisco.php" id="Platforms/vendor_cisco.php"></a><h3>
<i class="icon-file"></i>Platforms/vendor_cisco.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Cisco/RSTP.php" id="MIBS/Cisco/RSTP.php"></a><h3>
<i class="icon-file"></i>MIBS/Cisco/RSTP.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Cisco/CDP.php" id="MIBS/Cisco/CDP.php"></a><h3>
<i class="icon-file"></i>MIBS/Cisco/CDP.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Asterisk.php" id="MIBS/Asterisk.php"></a><h3>
<i class="icon-file"></i>MIBS/Asterisk.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIB.php" id="MIB.php"></a><h3>
<i class="icon-file"></i>MIB.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Extreme.php" id="MIBS/Extreme.php"></a><h3>
<i class="icon-file"></i>MIBS/Extreme.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Platforms/vendor_alcatel-lucent.php" id="Platforms/vendor_alcatel-lucent.php"></a><h3>
<i class="icon-file"></i>Platforms/vendor_alcatel-lucent.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Host.php" id="MIBS/Host.php"></a><h3>
<i class="icon-file"></i>MIBS/Host.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/System.php" id="MIBS/System.php"></a><h3>
<i class="icon-file"></i>MIBS/System.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Bridge.php" id="MIBS/Bridge.php"></a><h3>
<i class="icon-file"></i>MIBS/Bridge.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Platforms/vendor_juniper.php" id="Platforms/vendor_juniper.php"></a><h3>
<i class="icon-file"></i>Platforms/vendor_juniper.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Cisco/MST.php" id="MIBS/Cisco/MST.php"></a><h3>
<i class="icon-file"></i>MIBS/Cisco/MST.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Foundry/Chassis.php" id="MIBS/Foundry/Chassis.php"></a><h3>
<i class="icon-file"></i>MIBS/Foundry/Chassis.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Cache.php" id="Cache.php"></a><h3>
<i class="icon-file"></i>Cache.php<small style="float: right;padding-right: 10px;">9</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr class="error">
<td>error</td>
<td>51</td>
<td>Argument $varName is missing from the Docblock of save()</td>
</tr>
<tr class="error">
<td>error</td>
<td>51</td>
<td>Argument $varValue is missing from the Docblock of save()</td>
</tr>
<tr class="error">
<td>error</td>
<td>51</td>
<td>No summary for method save()</td>
</tr>
<tr class="error">
<td>error</td>
<td>52</td>
<td>Argument $varName is missing from the Docblock of load()</td>
</tr>
<tr class="error">
<td>error</td>
<td>52</td>
<td>No summary for method load()</td>
</tr>
<tr class="error">
<td>error</td>
<td>53</td>
<td>Argument $varName is missing from the Docblock of clear()</td>
</tr>
<tr class="error">
<td>error</td>
<td>53</td>
<td>No summary for method clear()</td>
</tr>
<tr class="error">
<td>error</td>
<td>54</td>
<td>No summary for method clearAll()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Cisco.php" id="MIBS/Cisco.php"></a><h3>
<i class="icon-file"></i>MIBS/Cisco.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Platforms/vendor_netgear.php" id="Platforms/vendor_netgear.php"></a><h3>
<i class="icon-file"></i>Platforms/vendor_netgear.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Entity.php" id="MIBS/Entity.php"></a><h3>
<i class="icon-file"></i>MIBS/Entity.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/MRV.php" id="MIBS/MRV.php"></a><h3>
<i class="icon-file"></i>MIBS/MRV.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Cache/APC.php" id="Cache/APC.php"></a><h3>
<i class="icon-file"></i>Cache/APC.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/SNMP/Engine.php" id="MIBS/SNMP/Engine.php"></a><h3>
<i class="icon-file"></i>MIBS/SNMP/Engine.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Platform.php" id="Platform.php"></a><h3>
<i class="icon-file"></i>Platform.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr class="error">
<td>error</td>
<td>114</td>
<td>No summary for method parse()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/SNMP.php" id="MIBS/SNMP.php"></a><h3>
<i class="icon-file"></i>MIBS/SNMP.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/MRV/System.php" id="MIBS/MRV/System.php"></a><h3>
<i class="icon-file"></i>MIBS/MRV/System.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Exception.php" id="Exception.php"></a><h3>
<i class="icon-file"></i>Exception.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Platforms/vendor_brocade.php" id="Platforms/vendor_brocade.php"></a><h3>
<i class="icon-file"></i>Platforms/vendor_brocade.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Asterisk/Indications.php" id="MIBS/Asterisk/Indications.php"></a><h3>
<i class="icon-file"></i>MIBS/Asterisk/Indications.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Iface.php" id="MIBS/Iface.php"></a><h3>
<i class="icon-file"></i>MIBS/Iface.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Cisco/VTP.php" id="MIBS/Cisco/VTP.php"></a><h3>
<i class="icon-file"></i>MIBS/Cisco/VTP.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Platforms/vendor_mrv.php" id="Platforms/vendor_mrv.php"></a><h3>
<i class="icon-file"></i>Platforms/vendor_mrv.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Platforms/vendor_extreme.php" id="Platforms/vendor_extreme.php"></a><h3>
<i class="icon-file"></i>Platforms/vendor_extreme.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Extreme/Chassis.php" id="MIBS/Extreme/Chassis.php"></a><h3>
<i class="icon-file"></i>MIBS/Extreme/Chassis.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Asterisk/Channels.php" id="MIBS/Asterisk/Channels.php"></a><h3>
<i class="icon-file"></i>MIBS/Asterisk/Channels.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr class="error">
<td>error</td>
<td>798</td>
<td>No summary for property $CHANNEL_STATES</td>
</tr>
<tr class="error">
<td>error</td>
<td>1108</td>
<td>No summary for property $CHANNEL_AMA_FLAGS</td>
</tr>
<tr class="error">
<td>error</td>
<td>1170</td>
<td>No summary for property $CHANNEL_ADSIs</td>
</tr>
<tr class="error">
<td>error</td>
<td>1280</td>
<td>No summary for property $CHANNEL_HANGUP_CAUSES</td>
</tr>
<tr class="error">
<td>error</td>
<td>1444</td>
<td>No summary for property $CHANNEL_TRANSFER_CAPABILITIES</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Cisco/SMST.php" id="MIBS/Cisco/SMST.php"></a><h3>
<i class="icon-file"></i>MIBS/Cisco/SMST.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr class="error">
<td>error</td>
<td>118</td>
<td>Argument $instanceID is missing from the Docblock of vlansMapped()</td>
</tr>
<tr class="error">
<td>error</td>
<td>196</td>
<td>Argument $instanceID is missing from the Docblock of vlansMappedAsRanges()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Timer.php" id="Timer.php"></a><h3>
<i class="icon-file"></i>Timer.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr class="error">
<td>error</td>
<td>47</td>
<td>No summary for property $_start</td>
</tr>
<tr class="error">
<td>error</td>
<td>52</td>
<td>No summary for method start()</td>
</tr>
<tr class="error">
<td>error</td>
<td>57</td>
<td>No summary for method end()</td>
</tr>
<tr class="error">
<td>error</td>
<td>62</td>
<td>No summary for method time()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Extreme/Vlan.php" id="MIBS/Extreme/Vlan.php"></a><h3>
<i class="icon-file"></i>MIBS/Extreme/Vlan.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr class="error">
<td>error</td>
<td>397</td>
<td>Argument $fn is missing from the Docblock of getPortsForVlan()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Cache/Basic.php" id="Cache/Basic.php"></a><h3>
<i class="icon-file"></i>Cache/Basic.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/LAG.php" id="MIBS/LAG.php"></a><h3>
<i class="icon-file"></i>MIBS/LAG.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Foundry.php" id="MIBS/Foundry.php"></a><h3>
<i class="icon-file"></i>MIBS/Foundry.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/BGP.php" id="MIBS/BGP.php"></a><h3>
<i class="icon-file"></i>MIBS/BGP.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="SNMP.php" id="SNMP.php"></a><h3>
<i class="icon-file"></i>SNMP.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr class="error">
<td>error</td>
<td>740</td>
<td>No summary for method getPlatform()</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.4.0
</a> and<br>
            generated on 2014-07-08T08:56:26+01:00.<br></footer></div>
</div>
</body>
</html>
