<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\SNMP</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">62</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___call" title="__call() :: Magic method for generic function calls"><span class="description">Magic method for generic function calls</span><pre>__call()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct() :: The constructor."><span class="description">The constructor.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_cache" title="cache() :: Query whether we are using the cache or not"><span class="description">Query whether we are using the cache or not</span><pre>cache()</pre></a></li>
<li class="method public "><a href="#method_disableCache" title="disableCache() :: Disable lookups of the local cache"><span class="description">Disable lookups of the local cache</span><pre>disableCache()</pre></a></li>
<li class="method public "><a href="#method_enableCache" title="enableCache() :: Enable lookups of the local cache"><span class="description">Enable lookups of the local cache</span><pre>enableCache()</pre></a></li>
<li class="method public "><a href="#method_get" title="get() :: Get a single SNMP value"><span class="description">Get a single SNMP value</span><pre>get()</pre></a></li>
<li class="method public "><a href="#method_getCache" title="getCache() :: Get the cache in use (or create a Cache\Basic instance"><span class="description">Get the cache in use (or create a Cache\Basic instance</span><pre>getCache()</pre></a></li>
<li class="method public "><a href="#method_getCommunity" title="getCommunity() :: Returns the community string currently in use."><span class="description">Returns the community string currently in use.</span><pre>getCommunity()</pre></a></li>
<li class="method public "><a href="#method_getHost" title="getHost() :: Returns the target host as currently configured for SNMP queries"><span class="description">Returns the target host as currently configured for SNMP queries</span><pre>getHost()</pre></a></li>
<li class="method public "><a href="#method_getLastResult" title="getLastResult() :: Returns the unaltered original last SNMP result"><span class="description">Returns the unaltered original last SNMP result</span><pre>getLastResult()</pre></a></li>
<li class="method public "><a href="#method_getPlatform" title="getPlatform() :: "><span class="description">getPlatform()
        </span><pre>getPlatform()</pre></a></li>
<li class="method public "><a href="#method_getResultCache" title="getResultCache() :: Returns the internal result cache"><span class="description">Returns the internal result cache</span><pre>getResultCache()</pre></a></li>
<li class="method public "><a href="#method_getRetry" title="getRetry() :: Returns the SNMP query retry count"><span class="description">Returns the SNMP query retry count</span><pre>getRetry()</pre></a></li>
<li class="method public "><a href="#method_getTimeout" title="getTimeout() :: Returns the SNMP query timeout (microseconds)."><span class="description">Returns the SNMP query timeout (microseconds).</span><pre>getTimeout()</pre></a></li>
<li class="method public "><a href="#method_parseSnmpValue" title="parseSnmpValue() :: Parse the result of an SNMP query into a PHP type"><span class="description">Parse the result of an SNMP query into a PHP type</span><pre>parseSnmpValue()</pre></a></li>
<li class="method public "><a href="#method_ppHexStringFlags" title="ppHexStringFlags() :: Takes a HEX-String of true / false - on / off - set / unset flags
and converts it to an indexed (from 1) array of true / false values."><span class="description">Takes a HEX-String of true / false - on / off - set / unset flags
and converts it to an indexed (from 1) array of true / false values.</span><pre>ppHexStringFlags()</pre></a></li>
<li class="method public "><a href="#method_ppTruthValue" title="ppTruthValue() :: Utility function to convert TruthValue SNMP responses to true / false"><span class="description">Utility function to convert TruthValue SNMP responses to true / false</span><pre>ppTruthValue()</pre></a></li>
<li class="method public "><a href="#method_realWalk" title="realWalk() :: Proxy to the snmp2_real_walk command"><span class="description">Proxy to the snmp2_real_walk command</span><pre>realWalk()</pre></a></li>
<li class="method public "><a href="#method_setCache" title="setCache() :: Set the cache to use"><span class="description">Set the cache to use</span><pre>setCache()</pre></a></li>
<li class="method public "><a href="#method_setCommunity" title="setCommunity() :: Sets the community string to use for SNMP queries."><span class="description">Sets the community string to use for SNMP queries.</span><pre>setCommunity()</pre></a></li>
<li class="method public "><a href="#method_setHost" title="setHost() :: Sets the target host for SNMP queries."><span class="description">Sets the target host for SNMP queries.</span><pre>setHost()</pre></a></li>
<li class="method public "><a href="#method_setOidOutputFormat" title="setOidOutputFormat() :: Sets the output format for SNMP queries."><span class="description">Sets the output format for SNMP queries.</span><pre>setOidOutputFormat()</pre></a></li>
<li class="method public "><a href="#method_setRetry" title="setRetry() :: Sets the SNMP query retry count."><span class="description">Sets the SNMP query retry count.</span><pre>setRetry()</pre></a></li>
<li class="method public "><a href="#method_setTimeout" title="setTimeout() :: Sets the timeout to use for SNMP queries (microseconds)."><span class="description">Sets the timeout to use for SNMP queries (microseconds).</span><pre>setTimeout()</pre></a></li>
<li class="method public "><a href="#method_subOidWalk" title="subOidWalk() :: Get indexed SNMP values where the array key is the given position of the OID"><span class="description">Get indexed SNMP values where the array key is the given position of the OID</span><pre>subOidWalk()</pre></a></li>
<li class="method public "><a href="#method_translate" title="translate() :: Utility function to translate one value(s) to another via an associated array"><span class="description">Utility function to translate one value(s) to another via an associated array</span><pre>translate()</pre></a></li>
<li class="method public "><a href="#method_useExtension" title="useExtension() :: This is the MIB Extension magic"><span class="description">This is the MIB Extension magic</span><pre>useExtension()</pre></a></li>
<li class="method public "><a href="#method_walk1d" title="walk1d() :: Get indexed SNMP values (first degree)"><span class="description">Get indexed SNMP values (first degree)</span><pre>walk1d()</pre></a></li>
<li class="method public "><a href="#method_walkIPv4" title="walkIPv4() :: Get indexed SNMP values where they are indexed by IPv4 addresses"><span class="description">Get indexed SNMP values where they are indexed by IPv4 addresses</span><pre>walkIPv4()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_HEX_STRING_WORDS_AS_ARRAY" title="$HEX_STRING_WORDS_AS_ARRAY() :: An array of arrays where each array element
represents true / false values for a given
hex digit."><span class="description"></span><pre>$HEX_STRING_WORDS_AS_ARRAY</pre></a></li>
<li class="property public "><a href="#property_SNMP_TRUTHVALUES" title="$SNMP_TRUTHVALUES() :: PHP equivalents of SNMP return type TruthValue"><span class="description"></span><pre>$SNMP_TRUTHVALUES</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__cache" title="$_cache() :: The cache object to use as the cache"><span class="description"></span><pre>$_cache</pre></a></li>
<li class="property protected "><a href="#property__community" title="$_community() :: The SNMP community to use when polling SNMP services. Defaults to 'public' by the constructor."><span class="description"></span><pre>$_community</pre></a></li>
<li class="property protected "><a href="#property__disableCache" title="$_disableCache() :: Set to true to disable local cache lookup and force SNMP queries"><span class="description"></span><pre>$_disableCache</pre></a></li>
<li class="property protected "><a href="#property__host" title="$_host() :: The SNMP host to query. Defaults to '127.0.0.1'"><span class="description"></span><pre>$_host</pre></a></li>
<li class="property protected "><a href="#property__lastResult" title="$_lastResult() :: A variable to hold the last unaltered result of an SNMP query"><span class="description"></span><pre>$_lastResult</pre></a></li>
<li class="property protected "><a href="#property__platform" title="$_platform() :: A variable to hold the platform object"><span class="description"></span><pre>$_platform</pre></a></li>
<li class="property protected "><a href="#property__retry" title="$_retry() :: The SNMP query retry count. Default: 5"><span class="description"></span><pre>$_retry</pre></a></li>
<li class="property protected "><a href="#property__timeout" title="$_timeout() :: The SNMP query timeout value (microseconds). Default: 1000000"><span class="description"></span><pre>$_timeout</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_OID_OUTPUT_FULL" title="OID_OUTPUT_FULL() :: SNMP output constants to mirror those of PHP"><span class="description">SNMP output constants to mirror those of PHP</span><pre>OID_OUTPUT_FULL</pre></a></li>
<li class="constant  "><a href="#constant_OID_OUTPUT_NUMERIC" title="OID_OUTPUT_NUMERIC() :: SNMP output constants to mirror those of PHP"><span class="description">SNMP output constants to mirror those of PHP</span><pre>OID_OUTPUT_NUMERIC</pre></a></li>
<li class="constant  "><a href="#constant_SNMP_TRUTHVALUE_FALSE" title="SNMP_TRUTHVALUE_FALSE() :: Definition of an SNMP return type 'TruthValue'"><span class="description">Definition of an SNMP return type 'TruthValue'</span><pre>SNMP_TRUTHVALUE_FALSE</pre></a></li>
<li class="constant  "><a href="#constant_SNMP_TRUTHVALUE_TRUE" title="SNMP_TRUTHVALUE_TRUE() :: Definition of an SNMP return type 'TruthValue'"><span class="description">Definition of an SNMP return type 'TruthValue'</span><pre>SNMP_TRUTHVALUE_TRUE</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\OSS_SNMP\SNMP"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.SNMP.html">SNMP</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A class for performing SNMP V2 queries and processing the results.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___call"></a><div class="element clickable method public method___call" data-toggle="collapse" data-target=".method___call .collapse" title="public">
<h2>Magic method for generic function calls</h2>
<pre>__call(string $method, array $args) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$args</h4>
<code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\OSS_SNMP\Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>The constructor.</h2>
<pre>__construct(string $host<code> = '127.0.0.1'</code>, string $community<code> = 'public'</code>) : \OSS_SNMP\OSS_SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$host</h4>
<code>string</code><p>The target host for SNMP queries.</p></div>
<div class="subelement argument">
<h4>$community</h4>
<code>string</code><p>The community to use for SNMP queries.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\OSS_SNMP</code>An instance of $this (for fluent interfaces)</div>
</div></div>
</div>
<a id="method_cache"></a><div class="element clickable method public method_cache" data-toggle="collapse" data-target=".method_cache .collapse" title="public">
<h2>Query whether we are using the cache or not</h2>
<pre>cache() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True of the local lookup cache is enabled. Otherwise false.</div>
</div></div>
</div>
<a id="method_disableCache"></a><div class="element clickable method public method_disableCache" data-toggle="collapse" data-target=".method_disableCache .collapse" title="public">
<h2>Disable lookups of the local cache</h2>
<pre>disableCache() : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\SNMP</code>An instance of this for fluent interfaces</div>
</div></div>
</div>
<a id="method_enableCache"></a><div class="element clickable method public method_enableCache" data-toggle="collapse" data-target=".method_enableCache .collapse" title="public">
<h2>Enable lookups of the local cache</h2>
<pre>enableCache() : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\SNMP</code>An instance of this for fluent interfaces</div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get" data-toggle="collapse" data-target=".method_get .collapse" title="public">
<h2>Get a single SNMP value</h2>
<pre>get(string $oid) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$oid</h4>
<code>string</code><p>The OID to get</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\OSS_SNMP\Exception</code></th>
<td>On *any* SNMP error, warnings are supressed and a generic exception is thrown</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>The resultant value</div>
</div></div>
</div>
<a id="method_getCache"></a><div class="element clickable method public method_getCache" data-toggle="collapse" data-target=".method_getCache .collapse" title="public">
<h2>Get the cache in use (or create a Cache\Basic instance</h2>
<pre>getCache() : \OSS_SNMP\Cache</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">We kind of mandate the use of a cache as the code is written with a cache in mind.
You are free to disable it via disableCache() but your machines may be hammered!

We would suggest disableCache() / enableCache() used in pairs only when really needed.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\Cache</code>The cache object</div>
</div></div>
</div>
<a id="method_getCommunity"></a><div class="element clickable method public method_getCommunity" data-toggle="collapse" data-target=".method_getCommunity .collapse" title="public">
<h2>Returns the community string currently in use.</h2>
<pre>getCommunity() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The community string currently in use.</div>
</div></div>
</div>
<a id="method_getHost"></a><div class="element clickable method public method_getHost" data-toggle="collapse" data-target=".method_getHost .collapse" title="public">
<h2>Returns the target host as currently configured for SNMP queries</h2>
<pre>getHost() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The target host as currently configured for SNMP queries</div>
</div></div>
</div>
<a id="method_getLastResult"></a><div class="element clickable method public method_getLastResult" data-toggle="collapse" data-target=".method_getLastResult .collapse" title="public">
<h2>Returns the unaltered original last SNMP result</h2>
<pre>getLastResult() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>The unaltered original last SNMP result</div>
</div></div>
</div>
<a id="method_getPlatform"></a><div class="element clickable method public method_getPlatform" data-toggle="collapse" data-target=".method_getPlatform .collapse" title="public">
<h2>getPlatform()
        </h2>
<pre>getPlatform() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getResultCache"></a><div class="element clickable method public method_getResultCache" data-toggle="collapse" data-target=".method_getResultCache .collapse" title="public">
<h2>Returns the internal result cache</h2>
<pre>getResultCache() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The internal result cache</div>
</div></div>
</div>
<a id="method_getRetry"></a><div class="element clickable method public method_getRetry" data-toggle="collapse" data-target=".method_getRetry .collapse" title="public">
<h2>Returns the SNMP query retry count</h2>
<pre>getRetry() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The SNMP query retry count</div>
</div></div>
</div>
<a id="method_getTimeout"></a><div class="element clickable method public method_getTimeout" data-toggle="collapse" data-target=".method_getTimeout .collapse" title="public">
<h2>Returns the SNMP query timeout (microseconds).</h2>
<pre>getTimeout() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The the SNMP query timeout (microseconds)</div>
</div></div>
</div>
<a id="method_parseSnmpValue"></a><div class="element clickable method public method_parseSnmpValue" data-toggle="collapse" data-target=".method_parseSnmpValue .collapse" title="public">
<h2>Parse the result of an SNMP query into a PHP type</h2>
<pre>parseSnmpValue(string $v) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">For example, [STRING: "blah"] is parsed to a PHP string containing: blah</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$v</h4>
<code>string</code><p>The value to parse</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\OSS_SNMP\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>The parsed value</div>
</div></div>
</div>
<a id="method_ppHexStringFlags"></a><div class="element clickable method public method_ppHexStringFlags" data-toggle="collapse" data-target=".method_ppHexStringFlags .collapse" title="public">
<h2>Takes a HEX-String of true / false - on / off - set / unset flags
and converts it to an indexed (from 1) array of true / false values.</h2>
<pre>ppHexStringFlags(string $str) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">For example, passing it ``500040`` will result in an array:

    [
        [1]  => false, [2]  => true,  [3] => false, [4]  => true,
        [5]  => false, [6]  => false, [7] => false, [8]  => false,
        ...
        [17] => false, [18] => true, [19] => false, [20] => false,
        [21] => false, [22] => true, [23] => false, [24] => false
    ]</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$str</h4>
<code>string</code><p>The hex string to parse</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The array of true / false flags indexed from 1</div>
</div></div>
</div>
<a id="method_ppTruthValue"></a><div class="element clickable method public method_ppTruthValue" data-toggle="collapse" data-target=".method_ppTruthValue .collapse" title="public">
<h2>Utility function to convert TruthValue SNMP responses to true / false</h2>
<pre>ppTruthValue(integer $value) : boolean</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>integer</code><p>The TruthValue ( 1 => true, 2 => false) to convert</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_realWalk"></a><div class="element clickable method public method_realWalk" data-toggle="collapse" data-target=".method_realWalk .collapse" title="public">
<h2>Proxy to the snmp2_real_walk command</h2>
<pre>realWalk(string $oid) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$oid</h4>
<code>string</code><p>The OID to walk</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The results of the walk</div>
</div></div>
</div>
<a id="method_setCache"></a><div class="element clickable method public method_setCache" data-toggle="collapse" data-target=".method_setCache .collapse" title="public">
<h2>Set the cache to use</h2>
<pre>setCache(\OSS_SNMP\Cache $c) : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$c</h4>
<code>\OSS_SNMP\Cache</code><p>The cache to use</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\SNMP</code>For fluent interfaces</div>
</div></div>
</div>
<a id="method_setCommunity"></a><div class="element clickable method public method_setCommunity" data-toggle="collapse" data-target=".method_setCommunity .collapse" title="public">
<h2>Sets the community string to use for SNMP queries.</h2>
<pre>setCommunity(string $c) : \OSS_SNMP\OSS_SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$c</h4>
<code>string</code><p>The community to use for SNMP queries.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\OSS_SNMP</code>An instance of $this (for fluent interfaces)</div>
</div></div>
</div>
<a id="method_setHost"></a><div class="element clickable method public method_setHost" data-toggle="collapse" data-target=".method_setHost .collapse" title="public">
<h2>Sets the target host for SNMP queries.</h2>
<pre>setHost(string $h) : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$h</h4>
<code>string</code><p>The target host for SNMP queries.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\SNMP</code>An instance of $this (for fluent interfaces)</div>
</div></div>
</div>
<a id="method_setOidOutputFormat"></a><div class="element clickable method public method_setOidOutputFormat" data-toggle="collapse" data-target=".method_setOidOutputFormat .collapse" title="public">
<h2>Sets the output format for SNMP queries.</h2>
<pre>setOidOutputFormat(int $f) : \OSS_SNMP\OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">Should be one of the class OID_OUTPUT_* constants</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$f</h4>
<code>int</code><p>The fomat to use</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\OSS_SNMP\SNMP</code>An instance of $this (for fluent interfaces)</div>
</div></div>
</div>
<a id="method_setRetry"></a><div class="element clickable method public method_setRetry" data-toggle="collapse" data-target=".method_setRetry .collapse" title="public">
<h2>Sets the SNMP query retry count.</h2>
<pre>setRetry(int $r) : \OSS_SNMP\OSS_SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$r</h4>
<code>int</code><p>The SNMP query retry count</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\OSS_SNMP</code>An instance of $this (for fluent interfaces)</div>
</div></div>
</div>
<a id="method_setTimeout"></a><div class="element clickable method public method_setTimeout" data-toggle="collapse" data-target=".method_setTimeout .collapse" title="public">
<h2>Sets the timeout to use for SNMP queries (microseconds).</h2>
<pre>setTimeout(int $t) : \OSS_SNMP\OSS_SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$t</h4>
<code>int</code><p>The timeout to use for SNMP queries (microseconds).</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\OSS_SNMP</code>An instance of $this (for fluent interfaces)</div>
</div></div>
</div>
<a id="method_subOidWalk"></a><div class="element clickable method public method_subOidWalk" data-toggle="collapse" data-target=".method_subOidWalk .collapse" title="public">
<h2>Get indexed SNMP values where the array key is the given position of the OID</h2>
<pre>subOidWalk(string $oid, int $position) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">I.e. the following query with sample results:

subOidWalk( '.1.3.6.1.4.1.9.9.23.1.2.1.1.9', 15 )


      .1.3.6.1.4.1.9.9.23.1.2.1.1.9.10101.5 = Hex-STRING: 00 00 00 01
      .1.3.6.1.4.1.9.9.23.1.2.1.1.9.10105.2 = Hex-STRING: 00 00 00 01
      .1.3.6.1.4.1.9.9.23.1.2.1.1.9.10108.4 = Hex-STRING: 00 00 00 01

would yield an array:

     10101 => Hex-STRING: 00 00 00 01
     10105 => Hex-STRING: 00 00 00 01
     10108 => Hex-STRING: 00 00 00 01</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$oid</h4>
<code>string</code><p>The OID to walk</p></div>
<div class="subelement argument">
<h4>$position</h4>
<code>int</code><p>The position of the OID to use as the key</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\OSS_SNMP\Exception</code></th>
<td>On *any* SNMP error, warnings are supressed and a generic exception is thrown</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The resultant values</div>
</div></div>
</div>
<a id="method_translate"></a><div class="element clickable method public method_translate" data-toggle="collapse" data-target=".method_translate .collapse" title="public">
<h2>Utility function to translate one value(s) to another via an associated array</h2>
<pre>translate(mixed $values, array $translator) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">I.e. all elements '$value' will be replaced with $translator( $value ) where
$translator is an associated array.

Huh? Just read the code below!</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$values</h4>
<code>mixed</code><p>A scalar or array or values to translate</p></div>
<div class="subelement argument">
<h4>$translator</h4>
<code>array</code><p>An associated array to use to translate the values</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>The translated scalar or array</div>
</div></div>
</div>
<a id="method_useExtension"></a><div class="element clickable method public method_useExtension" data-toggle="collapse" data-target=".method_useExtension .collapse" title="public">
<h2>This is the MIB Extension magic</h2>
<pre>useExtension(string $mib, array $args) : \OSS_SNMP\MIBS</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">Calling $this->useXXX_YYY_ZZZ()->fn() will instantiate
an extension MIB class is the given name and this $this SNMP
instance and then call fn().

See the examples for more information.</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mib</h4>
<code>string</code><p>The extension class to use</p></div>
<div class="subelement argument">
<h4>$args</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\OSS_SNMP\MIBS</code></div>
</div></div>
</div>
<a id="method_walk1d"></a><div class="element clickable method public method_walk1d" data-toggle="collapse" data-target=".method_walk1d .collapse" title="public">
<h2>Get indexed SNMP values (first degree)</h2>
<pre>walk1d(string $oid) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">Walks the SNMP tree returning an array of key => value pairs.

This is a first degree walk and it will throw an exception if there is more that one degree of values.

I.e. the following query with sample results:

walk1d( '.1.0.8802.1.1.2.1.3.7.1.4' )

      .1.0.8802.1.1.2.1.3.7.1.4.1 = STRING: "GigabitEthernet1/0/1"
      .1.0.8802.1.1.2.1.3.7.1.4.2 = STRING: "GigabitEthernet1/0/2"
      .1.0.8802.1.1.2.1.3.7.1.4.3 = STRING: "GigabitEthernet1/0/3"
      .....

would yield an array:

     1 => GigabitEthernet1/0/1
     2 => GigabitEthernet1/0/2
     3 => GigabitEthernet1/0/3</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$oid</h4>
<code>string</code><p>The OID to walk</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\OSS_SNMPException</code></th>
<td>On *any* SNMP error, warnings are supressed and a generic exception is thrown</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The resultant values</div>
</div></div>
</div>
<a id="method_walkIPv4"></a><div class="element clickable method public method_walkIPv4" data-toggle="collapse" data-target=".method_walkIPv4 .collapse" title="public">
<h2>Get indexed SNMP values where they are indexed by IPv4 addresses</h2>
<pre>walkIPv4(string $oid) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">I.e. the following query with sample results:

subOidWalk( '.1.3.6.1.2.1.15.3.1.1. )


      .1.3.6.1.2.1.15.3.1.1.10.20.30.4 = IpAddress: 192.168.10.10
      ...

would yield an array:

     [10.20.30.4] => "192.168.10.10"
     ....</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$oid</h4>
<code>string</code><p>The OID to walk</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\OSS_SNMP\Exception</code></th>
<td>On *any* SNMP error, warnings are supressed and a generic exception is thrown</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The resultant values</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_HEX_STRING_WORDS_AS_ARRAY"> </a><div class="element clickable property public property_HEX_STRING_WORDS_AS_ARRAY" data-toggle="collapse" data-target=".property_HEX_STRING_WORDS_AS_ARRAY .collapse" title="public">
<h2>An array of arrays where each array element
represents true / false values for a given
hex digit.</h2>
<pre>$HEX_STRING_WORDS_AS_ARRAY </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('0' => array(false, false, false, false), '1' => array(false, false, false, true), '2' => array(false, false, true, false), '3' => array(false, false, true, true), '4' => array(false, true, false, false), '5' => array(false, true, false, true), '6' => array(false, true, true, false), '7' => array(false, true, true, true), '8' => array(true, false, false, false), '9' => array(true, false, false, true), 'a' => array(true, false, true, false), 'b' => array(true, false, true, true), 'c' => array(true, true, false, false), 'd' => array(true, true, false, true), 'e' => array(true, true, true, false), 'f' => array(true, true, true, true))</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CppHexStringFlags()"></a></td>
</tr></table>
</div></div>
</div>
<a id="property_SNMP_TRUTHVALUES"> </a><div class="element clickable property public property_SNMP_TRUTHVALUES" data-toggle="collapse" data-target=".property_SNMP_TRUTHVALUES .collapse" title="public">
<h2>PHP equivalents of SNMP return type TruthValue</h2>
<pre>$SNMP_TRUTHVALUES : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::SNMP_TRUTHVALUE_TRUE => true, self::SNMP_TRUTHVALUE_FALSE => false)</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__cache"> </a><div class="element clickable property protected property__cache" data-toggle="collapse" data-target=".property__cache .collapse" title="protected">
<h2>The cache object to use as the cache</h2>
<pre>$_cache : \OSS_SNMP\Cache</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__community"> </a><div class="element clickable property protected property__community" data-toggle="collapse" data-target=".property__community .collapse" title="protected">
<h2>The SNMP community to use when polling SNMP services. Defaults to 'public' by the constructor.</h2>
<pre>$_community : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__disableCache"> </a><div class="element clickable property protected property__disableCache" data-toggle="collapse" data-target=".property__disableCache .collapse" title="protected">
<h2>Set to true to disable local cache lookup and force SNMP queries</h2>
<pre>$_disableCache </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description">Results are still stored. If you need to force a SNMP query, you can:

$snmp = new OSS_SNMP( ... )'
...
$snmp->disableCache();
$snmp->get( ... );
$snmp->enableCache();</div></div></div>
</div>
<a id="property__host"> </a><div class="element clickable property protected property__host" data-toggle="collapse" data-target=".property__host .collapse" title="protected">
<h2>The SNMP host to query. Defaults to '127.0.0.1'</h2>
<pre>$_host : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__lastResult"> </a><div class="element clickable property protected property__lastResult" data-toggle="collapse" data-target=".property__lastResult .collapse" title="protected">
<h2>A variable to hold the last unaltered result of an SNMP query</h2>
<pre>$_lastResult : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__platform"> </a><div class="element clickable property protected property__platform" data-toggle="collapse" data-target=".property__platform .collapse" title="protected">
<h2>A variable to hold the platform object</h2>
<pre>$_platform : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__retry"> </a><div class="element clickable property protected property__retry" data-toggle="collapse" data-target=".property__retry .collapse" title="protected">
<h2>The SNMP query retry count. Default: 5</h2>
<pre>$_retry : int</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>5</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__timeout"> </a><div class="element clickable property protected property__timeout" data-toggle="collapse" data-target=".property__timeout .collapse" title="protected">
<h2>The SNMP query timeout value (microseconds). Default: 1000000</h2>
<pre>$_timeout : int</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>1000000</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_OID_OUTPUT_FULL"> </a><div class="element clickable constant  constant_OID_OUTPUT_FULL" data-toggle="collapse" data-target=".constant_OID_OUTPUT_FULL .collapse" title="">
<h2>SNMP output constants to mirror those of PHP</h2>
<pre>OID_OUTPUT_FULL = SNMP_OID_OUTPUT_FULL : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_OUTPUT_NUMERIC"> </a><div class="element clickable constant  constant_OID_OUTPUT_NUMERIC" data-toggle="collapse" data-target=".constant_OID_OUTPUT_NUMERIC .collapse" title="">
<h2>SNMP output constants to mirror those of PHP</h2>
<pre>OID_OUTPUT_NUMERIC = SNMP_OID_OUTPUT_NUMERIC : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SNMP_TRUTHVALUE_FALSE"> </a><div class="element clickable constant  constant_SNMP_TRUTHVALUE_FALSE" data-toggle="collapse" data-target=".constant_SNMP_TRUTHVALUE_FALSE .collapse" title="">
<h2>Definition of an SNMP return type 'TruthValue'</h2>
<pre>SNMP_TRUTHVALUE_FALSE = 2 : \OSS_SNMP\Definition</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SNMP_TRUTHVALUE_TRUE"> </a><div class="element clickable constant  constant_SNMP_TRUTHVALUE_TRUE" data-toggle="collapse" data-target=".constant_SNMP_TRUTHVALUE_TRUE .collapse" title="">
<h2>Definition of an SNMP return type 'TruthValue'</h2>
<pre>SNMP_TRUTHVALUE_TRUE = 1 : \OSS_SNMP\Definition</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.4.0
</a> and<br>
            generated on 2014-07-08T08:56:26+01:00.<br></footer></div>
</div>
</body>
</html>
