<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\BGP</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">62</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getSNMP" title="getSNMP() :: Get the SNMP instance"><span class="description">Get the SNMP instance</span><pre>getSNMP()</pre></a></li>
<li class="method public "><a href="#method_identifier" title="identifier() :: Returns the local BGP identifier"><span class="description">Returns the local BGP identifier</span><pre>identifier()</pre></a></li>
<li class="method public "><a href="#method_localASN" title="localASN() :: Returns the local BGP AS number"><span class="description">Returns the local BGP AS number</span><pre>localASN()</pre></a></li>
<li class="method public "><a href="#method_peerAdminStates" title="peerAdminStates() :: Returns the BGP peer admin states (see `self::$BGP_PEER_ADMIN_STATES`)"><span class="description">Returns the BGP peer admin states (see `self::$BGP_PEER_ADMIN_STATES`)</span><pre>peerAdminStates()</pre></a></li>
<li class="method public "><a href="#method_peerConnectRetryIntervals" title="peerConnectRetryIntervals() :: Returns Time interval in seconds for the ConnectRetry timer."><span class="description">Returns Time interval in seconds for the ConnectRetry timer.</span><pre>peerConnectRetryIntervals()</pre></a></li>
<li class="method public "><a href="#method_peerConnectionStates" title="peerConnectionStates() :: Returns the BGP peer connection state (see `self::$BGP_PEER_CONNECTION_STATES`)"><span class="description">Returns the BGP peer connection state (see `self::$BGP_PEER_CONNECTION_STATES`)</span><pre>peerConnectionStates()</pre></a></li>
<li class="method public "><a href="#method_peerDetails" title="peerDetails() :: Utility function to gather all peer information into a single array."><span class="description">Utility function to gather all peer information into a single array.</span><pre>peerDetails()</pre></a></li>
<li class="method public "><a href="#method_peerEstabledTransitions" title="peerEstabledTransitions() :: Returns The total number of times the BGP FSM transitioned into the established state."><span class="description">Returns The total number of times the BGP FSM transitioned into the established state.</span><pre>peerEstabledTransitions()</pre></a></li>
<li class="method public "><a href="#method_peerEstablishedTimes" title="peerEstablishedTimes() :: Returns how long (in seconds) this peer has been in the Established state or
how long since this peer was last in the Established state"><span class="description">Returns how long (in seconds) this peer has been in the Established state or
how long since this peer was last in the Established state</span><pre>peerEstablishedTimes()</pre></a></li>
<li class="method public "><a href="#method_peerHoldTimes" title="peerHoldTimes() :: Returns Time interval in seconds for the Hold Timer established with the peer."><span class="description">Returns Time interval in seconds for the Hold Timer established with the peer.</span><pre>peerHoldTimes()</pre></a></li>
<li class="method public "><a href="#method_peerHoleTimesConfigured" title="peerHoleTimesConfigured() :: Returns Time interval in seconds for the Hold Time configured for this BGP speaker with this peer."><span class="description">Returns Time interval in seconds for the Hold Time configured for this BGP speaker with this peer.</span><pre>peerHoleTimesConfigured()</pre></a></li>
<li class="method public "><a href="#method_peerIdentifiers" title="peerIdentifiers() :: Returns the BGP identifier of all peers indexed by neighbour IPv4 address"><span class="description">Returns the BGP identifier of all peers indexed by neighbour IPv4 address</span><pre>peerIdentifiers()</pre></a></li>
<li class="method public "><a href="#method_peerInTotalMessages" title="peerInTotalMessages() :: Returns The total number of messages received from the remote peer on this connection."><span class="description">Returns The total number of messages received from the remote peer on this connection.</span><pre>peerInTotalMessages()</pre></a></li>
<li class="method public "><a href="#method_peerInUpdateElapsedTimes" title="peerInUpdateElapsedTimes() :: Returns Elapsed time in seconds since the last BGP UPDATE message was received from the peer."><span class="description">Returns Elapsed time in seconds since the last BGP UPDATE message was received from the peer.</span><pre>peerInUpdateElapsedTimes()</pre></a></li>
<li class="method public "><a href="#method_peerInUpdates" title="peerInUpdates() :: Returns The number of BGP UPDATE messages received on this connection."><span class="description">Returns The number of BGP UPDATE messages received on this connection.</span><pre>peerInUpdates()</pre></a></li>
<li class="method public "><a href="#method_peerKeepAlives" title="peerKeepAlives() :: Returns Time interval in seconds for the KeepAlive timer established with the peer."><span class="description">Returns Time interval in seconds for the KeepAlive timer established with the peer.</span><pre>peerKeepAlives()</pre></a></li>
<li class="method public "><a href="#method_peerKeepAlivesConfigured" title="peerKeepAlivesConfigured() :: Returns Time interval in seconds for the KeepAlive timer configured for this BGP speaker with this peer."><span class="description">Returns Time interval in seconds for the KeepAlive timer configured for this BGP speaker with this peer.</span><pre>peerKeepAlivesConfigured()</pre></a></li>
<li class="method public "><a href="#method_peerLastErrors" title="peerLastErrors() :: Returns The last error code and subcode seen by this peer on this connection."><span class="description">Returns The last error code and subcode seen by this peer on this connection.</span><pre>peerLastErrors()</pre></a></li>
<li class="method public "><a href="#method_peerLocalAddresses" title="peerLocalAddresses() :: Returns the local IP address of this entry's BGP connection."><span class="description">Returns the local IP address of this entry's BGP connection.</span><pre>peerLocalAddresses()</pre></a></li>
<li class="method public "><a href="#method_peerLocalPorts" title="peerLocalPorts() :: Returns the local ports for the TCP connections between the BGP peers."><span class="description">Returns the local ports for the TCP connections between the BGP peers.</span><pre>peerLocalPorts()</pre></a></li>
<li class="method public "><a href="#method_peerMinASOriginationIntervals" title="peerMinASOriginationIntervals() :: Returns Time interval in seconds for the MinASOriginationInterval timer."><span class="description">Returns Time interval in seconds for the MinASOriginationInterval timer.</span><pre>peerMinASOriginationIntervals()</pre></a></li>
<li class="method public "><a href="#method_peerMinRouteAdvertisementIntervals" title="peerMinRouteAdvertisementIntervals() :: Returns Time interval in seconds for the MinRouteAdvertisementInterval timer."><span class="description">Returns Time interval in seconds for the MinRouteAdvertisementInterval timer.</span><pre>peerMinRouteAdvertisementIntervals()</pre></a></li>
<li class="method public "><a href="#method_peerNegotiatedVersions" title="peerNegotiatedVersions() :: Returns the negotiated version of BGP running between the two peers"><span class="description">Returns the negotiated version of BGP running between the two peers</span><pre>peerNegotiatedVersions()</pre></a></li>
<li class="method public "><a href="#method_peerOutTotalMessages" title="peerOutTotalMessages() :: Returns The total number of messages transmitted to the remote peer on this connection."><span class="description">Returns The total number of messages transmitted to the remote peer on this connection.</span><pre>peerOutTotalMessages()</pre></a></li>
<li class="method public "><a href="#method_peerOutUpdates" title="peerOutUpdates() :: Returns The number of BGP UPDATE messages transmitted on this connection."><span class="description">Returns The number of BGP UPDATE messages transmitted on this connection.</span><pre>peerOutUpdates()</pre></a></li>
<li class="method public "><a href="#method_peerRemoteASNs" title="peerRemoteASNs() :: Returns The remote autonomous system number."><span class="description">Returns The remote autonomous system number.</span><pre>peerRemoteASNs()</pre></a></li>
<li class="method public "><a href="#method_peerRemoteAddresses" title="peerRemoteAddresses() :: Returns the local IP address of this entry's BGP peer."><span class="description">Returns the local IP address of this entry's BGP peer.</span><pre>peerRemoteAddresses()</pre></a></li>
<li class="method public "><a href="#method_peerRemotePorts" title="peerRemotePorts() :: Returns the remote ports for the TCP connections between the BGP peers."><span class="description">Returns the remote ports for the TCP connections between the BGP peers.</span><pre>peerRemotePorts()</pre></a></li>
<li class="method public "><a href="#method_setSNMP" title="setSNMP() :: Set the SNMP instance"><span class="description">Set the SNMP instance</span><pre>setSNMP()</pre></a></li>
<li class="method public "><a href="#method_version" title="version() :: Returns the BGP version"><span class="description">Returns the BGP version</span><pre>version()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_BGP_PEER_ADMIN_STATES" title="$BGP_PEER_ADMIN_STATES() :: Look up for text representation of BGP peer admin states"><span class="description"></span><pre>$BGP_PEER_ADMIN_STATES</pre></a></li>
<li class="property public "><a href="#property_BGP_PEER_CONNECTION_STATES" title="$BGP_PEER_CONNECTION_STATES() :: Look up for text representation of BGP peer connection states"><span class="description"></span><pre>$BGP_PEER_CONNECTION_STATES</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__snmp" title="$_snmp() :: Instance for the SNMP object"><span class="description"></span><pre>$_snmp</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_BGP_PEER_ADMIN_STATE_START" title="BGP_PEER_ADMIN_STATE_START() :: Possible value for peer admin state"><span class="description">Possible value for peer admin state</span><pre>BGP_PEER_ADMIN_STATE_START</pre></a></li>
<li class="constant  "><a href="#constant_BGP_PEER_ADMIN_STATE_STOP" title="BGP_PEER_ADMIN_STATE_STOP() :: Possible value for peer admin state"><span class="description">Possible value for peer admin state</span><pre>BGP_PEER_ADMIN_STATE_STOP</pre></a></li>
<li class="constant  "><a href="#constant_BGP_PEER_CONNECTION_STATE_ACTIVE" title="BGP_PEER_CONNECTION_STATE_ACTIVE() :: Possible value for peer connection state"><span class="description">Possible value for peer connection state</span><pre>BGP_PEER_CONNECTION_STATE_ACTIVE</pre></a></li>
<li class="constant  "><a href="#constant_BGP_PEER_CONNECTION_STATE_CONNECT" title="BGP_PEER_CONNECTION_STATE_CONNECT() :: Possible value for peer connection state"><span class="description">Possible value for peer connection state</span><pre>BGP_PEER_CONNECTION_STATE_CONNECT</pre></a></li>
<li class="constant  "><a href="#constant_BGP_PEER_CONNECTION_STATE_ESTABLISHED" title="BGP_PEER_CONNECTION_STATE_ESTABLISHED() :: Possible value for peer connection state"><span class="description">Possible value for peer connection state</span><pre>BGP_PEER_CONNECTION_STATE_ESTABLISHED</pre></a></li>
<li class="constant  "><a href="#constant_BGP_PEER_CONNECTION_STATE_IDLE" title="BGP_PEER_CONNECTION_STATE_IDLE() :: Possible value for peer connection state"><span class="description">Possible value for peer connection state</span><pre>BGP_PEER_CONNECTION_STATE_IDLE</pre></a></li>
<li class="constant  "><a href="#constant_BGP_PEER_CONNECTION_STATE_OPENCONFIRM" title="BGP_PEER_CONNECTION_STATE_OPENCONFIRM() :: Possible value for peer connection state"><span class="description">Possible value for peer connection state</span><pre>BGP_PEER_CONNECTION_STATE_OPENCONFIRM</pre></a></li>
<li class="constant  "><a href="#constant_BGP_PEER_CONNECTION_STATE_OPENSENT" title="BGP_PEER_CONNECTION_STATE_OPENSENT() :: Possible value for peer connection state"><span class="description">Possible value for peer connection state</span><pre>BGP_PEER_CONNECTION_STATE_OPENSENT</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_IDENTIFIER" title="OID_BGP_IDENTIFIER() :: "><span class="description">OID_BGP_IDENTIFIER</span><pre>OID_BGP_IDENTIFIER</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_LOCAL_ASN" title="OID_BGP_LOCAL_ASN() :: "><span class="description">OID_BGP_LOCAL_ASN</span><pre>OID_BGP_LOCAL_ASN</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PATH_ATTR_ADDR_PREFIX" title="OID_BGP_PATH_ATTR_ADDR_PREFIX() :: "><span class="description">OID_BGP_PATH_ATTR_ADDR_PREFIX</span><pre>OID_BGP_PATH_ATTR_ADDR_PREFIX</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PATH_ATTR_ADDR_PREFIX_LENGTH" title="OID_BGP_PATH_ATTR_ADDR_PREFIX_LENGTH() :: "><span class="description">OID_BGP_PATH_ATTR_ADDR_PREFIX_LENGTH</span><pre>OID_BGP_PATH_ATTR_ADDR_PREFIX_LENGTH</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PATH_ATTR_AGGREGATOR_ADDR" title="OID_BGP_PATH_ATTR_AGGREGATOR_ADDR() :: "><span class="description">OID_BGP_PATH_ATTR_AGGREGATOR_ADDR</span><pre>OID_BGP_PATH_ATTR_AGGREGATOR_ADDR</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PATH_ATTR_AGGREGATOR_AS" title="OID_BGP_PATH_ATTR_AGGREGATOR_AS() :: "><span class="description">OID_BGP_PATH_ATTR_AGGREGATOR_AS</span><pre>OID_BGP_PATH_ATTR_AGGREGATOR_AS</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PATH_ATTR_AS_PATH_SEGMENT" title="OID_BGP_PATH_ATTR_AS_PATH_SEGMENT() :: "><span class="description">OID_BGP_PATH_ATTR_AS_PATH_SEGMENT</span><pre>OID_BGP_PATH_ATTR_AS_PATH_SEGMENT</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PATH_ATTR_ATOMIC_AGGREGATE" title="OID_BGP_PATH_ATTR_ATOMIC_AGGREGATE() :: "><span class="description">OID_BGP_PATH_ATTR_ATOMIC_AGGREGATE</span><pre>OID_BGP_PATH_ATTR_ATOMIC_AGGREGATE</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PATH_ATTR_BEST" title="OID_BGP_PATH_ATTR_BEST() :: "><span class="description">OID_BGP_PATH_ATTR_BEST</span><pre>OID_BGP_PATH_ATTR_BEST</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PATH_ATTR_CALC_LOCAL_PREF" title="OID_BGP_PATH_ATTR_CALC_LOCAL_PREF() :: "><span class="description">OID_BGP_PATH_ATTR_CALC_LOCAL_PREF</span><pre>OID_BGP_PATH_ATTR_CALC_LOCAL_PREF</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PATH_ATTR_LOCAL_PREF" title="OID_BGP_PATH_ATTR_LOCAL_PREF() :: "><span class="description">OID_BGP_PATH_ATTR_LOCAL_PREF</span><pre>OID_BGP_PATH_ATTR_LOCAL_PREF</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PATH_ATTR_MED" title="OID_BGP_PATH_ATTR_MED() :: "><span class="description">OID_BGP_PATH_ATTR_MED</span><pre>OID_BGP_PATH_ATTR_MED</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PATH_ATTR_NEXT_HOP" title="OID_BGP_PATH_ATTR_NEXT_HOP() :: "><span class="description">OID_BGP_PATH_ATTR_NEXT_HOP</span><pre>OID_BGP_PATH_ATTR_NEXT_HOP</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PATH_ATTR_ORIGIN" title="OID_BGP_PATH_ATTR_ORIGIN() :: "><span class="description">OID_BGP_PATH_ATTR_ORIGIN</span><pre>OID_BGP_PATH_ATTR_ORIGIN</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PATH_ATTR_PEER" title="OID_BGP_PATH_ATTR_PEER() :: "><span class="description">OID_BGP_PATH_ATTR_PEER</span><pre>OID_BGP_PATH_ATTR_PEER</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PATH_ATTR_UNKNOWN" title="OID_BGP_PATH_ATTR_UNKNOWN() :: "><span class="description">OID_BGP_PATH_ATTR_UNKNOWN</span><pre>OID_BGP_PATH_ATTR_UNKNOWN</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_ADMIN_STATE" title="OID_BGP_PEER_ADMIN_STATE() :: "><span class="description">OID_BGP_PEER_ADMIN_STATE</span><pre>OID_BGP_PEER_ADMIN_STATE</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_CONNECTION_STATE" title="OID_BGP_PEER_CONNECTION_STATE() :: "><span class="description">OID_BGP_PEER_CONNECTION_STATE</span><pre>OID_BGP_PEER_CONNECTION_STATE</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_CONNECT_RETRY_INTERVAL" title="OID_BGP_PEER_CONNECT_RETRY_INTERVAL() :: "><span class="description">OID_BGP_PEER_CONNECT_RETRY_INTERVAL</span><pre>OID_BGP_PEER_CONNECT_RETRY_INTERVAL</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_FSM_ESTABLISHED_TIME" title="OID_BGP_PEER_FSM_ESTABLISHED_TIME() :: "><span class="description">OID_BGP_PEER_FSM_ESTABLISHED_TIME</span><pre>OID_BGP_PEER_FSM_ESTABLISHED_TIME</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_FSM_ESTABLISHED_TRANSITIONS" title="OID_BGP_PEER_FSM_ESTABLISHED_TRANSITIONS() :: "><span class="description">OID_BGP_PEER_FSM_ESTABLISHED_TRANSITIONS</span><pre>OID_BGP_PEER_FSM_ESTABLISHED_TRANSITIONS</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_HOLD_TIME" title="OID_BGP_PEER_HOLD_TIME() :: "><span class="description">OID_BGP_PEER_HOLD_TIME</span><pre>OID_BGP_PEER_HOLD_TIME</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_HOLD_TIME_CONFIGURED" title="OID_BGP_PEER_HOLD_TIME_CONFIGURED() :: "><span class="description">OID_BGP_PEER_HOLD_TIME_CONFIGURED</span><pre>OID_BGP_PEER_HOLD_TIME_CONFIGURED</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_IDENTIFIER" title="OID_BGP_PEER_IDENTIFIER() :: "><span class="description">OID_BGP_PEER_IDENTIFIER</span><pre>OID_BGP_PEER_IDENTIFIER</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_IN_TOTAL_MESSAGES" title="OID_BGP_PEER_IN_TOTAL_MESSAGES() :: "><span class="description">OID_BGP_PEER_IN_TOTAL_MESSAGES</span><pre>OID_BGP_PEER_IN_TOTAL_MESSAGES</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_IN_UPDATES" title="OID_BGP_PEER_IN_UPDATES() :: "><span class="description">OID_BGP_PEER_IN_UPDATES</span><pre>OID_BGP_PEER_IN_UPDATES</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_IN_UPDATE_ELAPSED_TIME" title="OID_BGP_PEER_IN_UPDATE_ELAPSED_TIME() :: "><span class="description">OID_BGP_PEER_IN_UPDATE_ELAPSED_TIME</span><pre>OID_BGP_PEER_IN_UPDATE_ELAPSED_TIME</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_KEEP_ALIVE" title="OID_BGP_PEER_KEEP_ALIVE() :: "><span class="description">OID_BGP_PEER_KEEP_ALIVE</span><pre>OID_BGP_PEER_KEEP_ALIVE</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_KEEP_ALIVE_CONFIGURED" title="OID_BGP_PEER_KEEP_ALIVE_CONFIGURED() :: "><span class="description">OID_BGP_PEER_KEEP_ALIVE_CONFIGURED</span><pre>OID_BGP_PEER_KEEP_ALIVE_CONFIGURED</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_LAST_ERROR" title="OID_BGP_PEER_LAST_ERROR() :: "><span class="description">OID_BGP_PEER_LAST_ERROR</span><pre>OID_BGP_PEER_LAST_ERROR</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_LOCAL_ADDRESS" title="OID_BGP_PEER_LOCAL_ADDRESS() :: "><span class="description">OID_BGP_PEER_LOCAL_ADDRESS</span><pre>OID_BGP_PEER_LOCAL_ADDRESS</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_LOCAL_PORT" title="OID_BGP_PEER_LOCAL_PORT() :: "><span class="description">OID_BGP_PEER_LOCAL_PORT</span><pre>OID_BGP_PEER_LOCAL_PORT</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_MIN_AS_ORIGINATION_INTERVAL" title="OID_BGP_PEER_MIN_AS_ORIGINATION_INTERVAL() :: "><span class="description">OID_BGP_PEER_MIN_AS_ORIGINATION_INTERVAL</span><pre>OID_BGP_PEER_MIN_AS_ORIGINATION_INTERVAL</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_MIN_ROUTE_ADVERTISEMENT_INTERVAL" title="OID_BGP_PEER_MIN_ROUTE_ADVERTISEMENT_INTERVAL() :: "><span class="description">OID_BGP_PEER_MIN_ROUTE_ADVERTISEMENT_INTERVAL</span><pre>OID_BGP_PEER_MIN_ROUTE_ADVERTISEMENT_INTERVAL</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_NEGOTIATED_VERSION" title="OID_BGP_PEER_NEGOTIATED_VERSION() :: "><span class="description">OID_BGP_PEER_NEGOTIATED_VERSION</span><pre>OID_BGP_PEER_NEGOTIATED_VERSION</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_OUT_TOTAL_MESSAGES" title="OID_BGP_PEER_OUT_TOTAL_MESSAGES() :: "><span class="description">OID_BGP_PEER_OUT_TOTAL_MESSAGES</span><pre>OID_BGP_PEER_OUT_TOTAL_MESSAGES</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_OUT_UPDATES" title="OID_BGP_PEER_OUT_UPDATES() :: "><span class="description">OID_BGP_PEER_OUT_UPDATES</span><pre>OID_BGP_PEER_OUT_UPDATES</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_REMOTE_ADDR" title="OID_BGP_PEER_REMOTE_ADDR() :: "><span class="description">OID_BGP_PEER_REMOTE_ADDR</span><pre>OID_BGP_PEER_REMOTE_ADDR</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_REMOTE_ASN" title="OID_BGP_PEER_REMOTE_ASN() :: "><span class="description">OID_BGP_PEER_REMOTE_ASN</span><pre>OID_BGP_PEER_REMOTE_ASN</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_PEER_REMOTE_PORT" title="OID_BGP_PEER_REMOTE_PORT() :: "><span class="description">OID_BGP_PEER_REMOTE_PORT</span><pre>OID_BGP_PEER_REMOTE_PORT</pre></a></li>
<li class="constant  "><a href="#constant_OID_BGP_VERSION" title="OID_BGP_VERSION() :: "><span class="description">OID_BGP_VERSION</span><pre>OID_BGP_VERSION</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\OSS_SNMP\MIBS\BGP"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.BGP.html">BGP</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A class for performing SNMP V2 BGP queries</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5Chttp://tools.cisco.com/Support/SNMP/do/BrowseOID.do?local=en&amp;amp;translate=Translate&amp;amp;objectInput=1.3.6.1.2.1.15"></a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getSNMP"></a><div class="element clickable method public method_getSNMP" data-toggle="collapse" data-target=".method_getSNMP .collapse" title="public">
<h2>Get the SNMP instance</h2>
<pre>getSNMP() : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\SNMP</code>Instance of the SNMP object</div>
</div></div>
</div>
<a id="method_identifier"></a><div class="element clickable method public method_identifier" data-toggle="collapse" data-target=".method_identifier .collapse" title="public">
<h2>Returns the local BGP identifier</h2>
<pre>identifier() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The BGP Identifier of local system."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The BGP Identifier of local system.</div>
</div></div>
</div>
<a id="method_localASN"></a><div class="element clickable method public method_localASN" data-toggle="collapse" data-target=".method_localASN .collapse" title="public">
<h2>Returns the local BGP AS number</h2>
<pre>localASN() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The local autonomous system number."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The local autonomous system number.</div>
</div></div>
</div>
<a id="method_peerAdminStates"></a><div class="element clickable method public method_peerAdminStates" data-toggle="collapse" data-target=".method_peerAdminStates .collapse" title="public">
<h2>Returns the BGP peer admin states (see `self::$BGP_PEER_ADMIN_STATES`)</h2>
<pre>peerAdminStates(bool $translate<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The desired state of the BGP connection. A transition from 'stop' to 'start' will
> cause the BGP Start Event to be generated. A transition from 'start' to 'stop' will
> cause the BGP Stop Event to be generated. This parameter can be used to restart BGP
> peer connections. Care should be used in providing write access to this object
> without adequate authentication."</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translate</h4>
<code>bool</code><p>If true, use the <code>$BGP_PEER_ADMIN_STATES</code> array to return textual representation</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The BGP peer admin states (see `self::$BGP_PEER_ADMIN_STATES`)</div>
</div></div>
</div>
<a id="method_peerConnectRetryIntervals"></a><div class="element clickable method public method_peerConnectRetryIntervals" data-toggle="collapse" data-target=".method_peerConnectRetryIntervals .collapse" title="public">
<h2>Returns Time interval in seconds for the ConnectRetry timer.</h2>
<pre>peerConnectRetryIntervals() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "Time interval in seconds for the ConnectRetry timer. The suggested value
> for this timer is 120 seconds."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Time interval in seconds for the ConnectRetry timer.</div>
</div></div>
</div>
<a id="method_peerConnectionStates"></a><div class="element clickable method public method_peerConnectionStates" data-toggle="collapse" data-target=".method_peerConnectionStates .collapse" title="public">
<h2>Returns the BGP peer connection state (see `self::$BGP_PEER_CONNECTION_STATES`)</h2>
<pre>peerConnectionStates(bool $translate<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The BGP peer connection state."</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translate</h4>
<code>bool</code><p>If true, use the <code>$BGP_PEER_CONNECTION_STATES</code> array to return textual representation</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The BGP peer connection state (see `self::$BGP_PEER_CONNECTION_STATES`)</div>
</div></div>
</div>
<a id="method_peerDetails"></a><div class="element clickable method public method_peerDetails" data-toggle="collapse" data-target=".method_peerDetails .collapse" title="public">
<h2>Utility function to gather all peer information into a single array.</h2>
<pre>peerDetails(bool $translate<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">For example, this would return something like:

    Array
    (
        ....
        [192.0.2.126] => Array
        (
            [identity] => 192.0.2.45
            [connectionState] => established
            [adminState] => start
            [negotiatedVersion] => 4
            [localAddress] => 193.242.111.74
            [localPort] => 26789
            [remoteAddress] => 192.0.2.126
            [remotePort] => 179
            [remoteASN] => 65505
            [inUpdates] => 4
            [outUpdates] => 2
            [inTotalMessages] => 180988
            [outTotalMessages] => 181012
            [lastError] => 0000
            [establishedTransitions] => 1
            [establishedTime] => 9867469
            [connectRetryInterval] => 60
            [holdTime] => 180
            [keepAlive] => 60
            [holdTimeConfigured] => 180
            [keepAliveConfigured] => 60
            [minASOriginationInterval] => 30
            [minRouteAdvertisementInterval] => 30
            [inUpdateElapsedTime] => 0
        )
        ....
    )</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translate</h4>
<code>bool</code><p>Where a called function supports translation, if true then translate</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array of peer details - see example above.</div>
</div></div>
</div>
<a id="method_peerEstabledTransitions"></a><div class="element clickable method public method_peerEstabledTransitions" data-toggle="collapse" data-target=".method_peerEstabledTransitions .collapse" title="public">
<h2>Returns The total number of times the BGP FSM transitioned into the established state.</h2>
<pre>peerEstabledTransitions() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The total number of times the BGP FSM transitioned into the established state."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The total number of times the BGP FSM transitioned into the established state.</div>
</div></div>
</div>
<a id="method_peerEstablishedTimes"></a><div class="element clickable method public method_peerEstablishedTimes" data-toggle="collapse" data-target=".method_peerEstablishedTimes .collapse" title="public">
<h2>Returns how long (in seconds) this peer has been in the Established state or
how long since this peer was last in the Established state</h2>
<pre>peerEstablishedTimes() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "This timer indicates how long (in seconds) this peer has been in the
> Established state or how long since this peer was last in the
> Established state. It is set to zero when a new peer is configured or the router is
> booted"</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>How long (secs) this peer has been in (or since it was last in) the Established state</div>
</div></div>
</div>
<a id="method_peerHoldTimes"></a><div class="element clickable method public method_peerHoldTimes" data-toggle="collapse" data-target=".method_peerHoldTimes .collapse" title="public">
<h2>Returns Time interval in seconds for the Hold Timer established with the peer.</h2>
<pre>peerHoldTimes() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "Time interval in seconds for the Hold Timer established with the peer. The
> value of this object is calculated by this BGP speaker by using the smaller of the
> value in bgpPeerHoldTimeConfigured and the Hold Time received in the OPEN message.
> This value must be at lease three seconds if it is not zero (0) in which case the
> Hold Timer has not been established with the peer, or, the value of
> bgpPeerHoldTimeConfigured is zero (0)."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Time interval in seconds for the Hold Timer established with the peer.</div>
</div></div>
</div>
<a id="method_peerHoleTimesConfigured"></a><div class="element clickable method public method_peerHoleTimesConfigured" data-toggle="collapse" data-target=".method_peerHoleTimesConfigured .collapse" title="public">
<h2>Returns Time interval in seconds for the Hold Time configured for this BGP speaker with this peer.</h2>
<pre>peerHoleTimesConfigured() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "Time interval in seconds for the Hold Time configured for this BGP speaker with this
> peer. This value is placed in an OPEN message sent to this peer by this BGP
> speaker, and is compared with the Hold Time field in an OPEN message received
> from the peer when determining the Hold Time (bgpPeerHoldTime) with the peer.
> This value must not be less than three seconds if it is not zero (0) in which
> case the Hold Time is NOT to be established with the peer. The suggested
> value for this timer is 90 seconds."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Time interval in seconds for the Hold Time configured for this BGP speaker with this peer.</div>
</div></div>
</div>
<a id="method_peerIdentifiers"></a><div class="element clickable method public method_peerIdentifiers" data-toggle="collapse" data-target=".method_peerIdentifiers .collapse" title="public">
<h2>Returns the BGP identifier of all peers indexed by neighbour IPv4 address</h2>
<pre>peerIdentifiers() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The BGP Identifier of this entry's BGP peer."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Returns the BGP identifier of all peers indexed by neighbour IPv4 address</div>
</div></div>
</div>
<a id="method_peerInTotalMessages"></a><div class="element clickable method public method_peerInTotalMessages" data-toggle="collapse" data-target=".method_peerInTotalMessages .collapse" title="public">
<h2>Returns The total number of messages received from the remote peer on this connection.</h2>
<pre>peerInTotalMessages() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The total number of messages received from the remote peer on this connection.
> This object should be initialized to zero when the connection is established."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The total number of messages received from the remote peer on this connection.</div>
</div></div>
</div>
<a id="method_peerInUpdateElapsedTimes"></a><div class="element clickable method public method_peerInUpdateElapsedTimes" data-toggle="collapse" data-target=".method_peerInUpdateElapsedTimes .collapse" title="public">
<h2>Returns Elapsed time in seconds since the last BGP UPDATE message was received from the peer.</h2>
<pre>peerInUpdateElapsedTimes() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "Elapsed time in seconds since the last BGP UPDATE message was received from the peer.
> Each time bgpPeerInUpdates is incremented, the value of this object is set to zero (0)."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Elapsed time in seconds since the last BGP UPDATE message was received from the peer.</div>
</div></div>
</div>
<a id="method_peerInUpdates"></a><div class="element clickable method public method_peerInUpdates" data-toggle="collapse" data-target=".method_peerInUpdates .collapse" title="public">
<h2>Returns The number of BGP UPDATE messages received on this connection.</h2>
<pre>peerInUpdates() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The number of BGP UPDATE messages received on this connection. This object
> should be initialized to zero (0) when the connection is established."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The number of BGP UPDATE messages received on this connection.</div>
</div></div>
</div>
<a id="method_peerKeepAlives"></a><div class="element clickable method public method_peerKeepAlives" data-toggle="collapse" data-target=".method_peerKeepAlives .collapse" title="public">
<h2>Returns Time interval in seconds for the KeepAlive timer established with the peer.</h2>
<pre>peerKeepAlives() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "Time interval in seconds for the KeepAlive timer established with the peer. The value
> of this object is calculated by this BGP speaker such that, when compared with
> bgpPeerHoldTime, it has the same proportion as what bgpPeerKeepAliveConfigured has when
> compared with bgpPeerHoldTimeConfigured. If the value of this object is zero (0),
> it indicates that the KeepAlive timer has not been established with the peer, or,
> the value of bgpPeerKeepAliveConfigured is zero (0)."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Time interval in seconds for the KeepAlive timer established with the peer.</div>
</div></div>
</div>
<a id="method_peerKeepAlivesConfigured"></a><div class="element clickable method public method_peerKeepAlivesConfigured" data-toggle="collapse" data-target=".method_peerKeepAlivesConfigured .collapse" title="public">
<h2>Returns Time interval in seconds for the KeepAlive timer configured for this BGP speaker with this peer.</h2>
<pre>peerKeepAlivesConfigured() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "Time interval in seconds for the KeepAlive timer configured for this BGP
> speaker with this peer. The value of this object will only determine the
> KEEPALIVE messages' frequency relative to the value specified in
> bgpPeerHoldTimeConfigured; the actual time interval for the KEEPALIVE messages
> is indicated by bgpPeerKeepAlive. A reasonable maximum value for this timer
> would be configured to be one third of that of bgpPeerHoldTimeConfigured.
> If the value of this object is zero (0), no periodical KEEPALIVE messages are sent
> to the peer after the BGP connection has been established. The suggested value for
> this timer is 30 seconds"</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Time interval in seconds for the KeepAlive timer configured for this BGP speaker with this peer.</div>
</div></div>
</div>
<a id="method_peerLastErrors"></a><div class="element clickable method public method_peerLastErrors" data-toggle="collapse" data-target=".method_peerLastErrors .collapse" title="public">
<h2>Returns The last error code and subcode seen by this peer on this connection.</h2>
<pre>peerLastErrors() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The last error code and subcode seen by this peer on this connection. If no error has
> occurred, this field is zero. Otherwise, the first byte of this two byte OCTET STRING
> contains the error code, and the second byte contains the subcode."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The last error code and subcode seen by this peer on this connection.</div>
</div></div>
</div>
<a id="method_peerLocalAddresses"></a><div class="element clickable method public method_peerLocalAddresses" data-toggle="collapse" data-target=".method_peerLocalAddresses .collapse" title="public">
<h2>Returns the local IP address of this entry's BGP connection.</h2>
<pre>peerLocalAddresses() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The local IP address of this entry's BGP connection."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The local IP address of this entry's BGP connection.</div>
</div></div>
</div>
<a id="method_peerLocalPorts"></a><div class="element clickable method public method_peerLocalPorts" data-toggle="collapse" data-target=".method_peerLocalPorts .collapse" title="public">
<h2>Returns the local ports for the TCP connections between the BGP peers.</h2>
<pre>peerLocalPorts() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The local port for the TCP connection between the BGP peers."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The local ports for the TCP connections between the BGP peers.</div>
</div></div>
</div>
<a id="method_peerMinASOriginationIntervals"></a><div class="element clickable method public method_peerMinASOriginationIntervals" data-toggle="collapse" data-target=".method_peerMinASOriginationIntervals .collapse" title="public">
<h2>Returns Time interval in seconds for the MinASOriginationInterval timer.</h2>
<pre>peerMinASOriginationIntervals() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "Time interval in seconds for the MinASOriginationInterval timer.
> The suggested value for this timer is 15 seconds."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Time interval in seconds for the MinASOriginationInterval timer.</div>
</div></div>
</div>
<a id="method_peerMinRouteAdvertisementIntervals"></a><div class="element clickable method public method_peerMinRouteAdvertisementIntervals" data-toggle="collapse" data-target=".method_peerMinRouteAdvertisementIntervals .collapse" title="public">
<h2>Returns Time interval in seconds for the MinRouteAdvertisementInterval timer.</h2>
<pre>peerMinRouteAdvertisementIntervals() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "Time interval in seconds for the MinRouteAdvertisementInterval timer.
> The suggested value for this timer is 30 seconds"</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Time interval in seconds for the MinRouteAdvertisementInterval timer.</div>
</div></div>
</div>
<a id="method_peerNegotiatedVersions"></a><div class="element clickable method public method_peerNegotiatedVersions" data-toggle="collapse" data-target=".method_peerNegotiatedVersions .collapse" title="public">
<h2>Returns the negotiated version of BGP running between the two peers</h2>
<pre>peerNegotiatedVersions() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The negotiated version of BGP running between the two peers"</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The negotiated version of BGP running between the two peers</div>
</div></div>
</div>
<a id="method_peerOutTotalMessages"></a><div class="element clickable method public method_peerOutTotalMessages" data-toggle="collapse" data-target=".method_peerOutTotalMessages .collapse" title="public">
<h2>Returns The total number of messages transmitted to the remote peer on this connection.</h2>
<pre>peerOutTotalMessages() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The total number of messages transmitted to the remote peer on this connection. This
> object should be initialized to zero when the connection is established."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The total number of messages transmitted to the remote peer on this connection.</div>
</div></div>
</div>
<a id="method_peerOutUpdates"></a><div class="element clickable method public method_peerOutUpdates" data-toggle="collapse" data-target=".method_peerOutUpdates .collapse" title="public">
<h2>Returns The number of BGP UPDATE messages transmitted on this connection.</h2>
<pre>peerOutUpdates() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The number of BGP UPDATE messages transmitted on this connection. This
> object should be initialized to zero (0) when the connection is established."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The number of BGP UPDATE messages transmitted on this connection.</div>
</div></div>
</div>
<a id="method_peerRemoteASNs"></a><div class="element clickable method public method_peerRemoteASNs" data-toggle="collapse" data-target=".method_peerRemoteASNs .collapse" title="public">
<h2>Returns The remote autonomous system number.</h2>
<pre>peerRemoteASNs() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The remote autonomous system number."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The remote autonomous system number.</div>
</div></div>
</div>
<a id="method_peerRemoteAddresses"></a><div class="element clickable method public method_peerRemoteAddresses" data-toggle="collapse" data-target=".method_peerRemoteAddresses .collapse" title="public">
<h2>Returns the local IP address of this entry's BGP peer.</h2>
<pre>peerRemoteAddresses() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The remote IP address of this entry's BGP peer."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The remote IP address of this entry's BGP peer.</div>
</div></div>
</div>
<a id="method_peerRemotePorts"></a><div class="element clickable method public method_peerRemotePorts" data-toggle="collapse" data-target=".method_peerRemotePorts .collapse" title="public">
<h2>Returns the remote ports for the TCP connections between the BGP peers.</h2>
<pre>peerRemotePorts() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The remote port for the TCP connection between the BGP peers."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The remote ports for the TCP connections between the BGP peers.</div>
</div></div>
</div>
<a id="method_setSNMP"></a><div class="element clickable method public method_setSNMP" data-toggle="collapse" data-target=".method_setSNMP .collapse" title="public">
<h2>Set the SNMP instance</h2>
<pre>setSNMP(\OSS_SNMP\SNMP $snmp) : \OSS_SNMP\MIB</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$snmp</h4>
<code>\OSS_SNMP\SNMP</code><p>the SNMP instance</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\MIB</code>An instance of this class for fluent interfaces</div>
</div></div>
</div>
<a id="method_version"></a><div class="element clickable method public method_version" data-toggle="collapse" data-target=".method_version .collapse" title="public">
<h2>Returns the BGP version</h2>
<pre>version() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "Vector of supported BGP protocol version numbers. Each peer negotiates the version
> from this vector. Versions are identified via the string of bits contained within this
> object. The first octet contains bits 0 to 7, the second octet contains bits 8 to 15,
> and so on, with the most significant bit referring to the lowest bit number in the
> octet (e.g., the MSB of the first octet refers to bit 0). If a bit, i, is present
> and set, then the version (i+1) of the BGP is supported."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Returns the BGP version</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_BGP_PEER_ADMIN_STATES"> </a><div class="element clickable property public property_BGP_PEER_ADMIN_STATES" data-toggle="collapse" data-target=".property_BGP_PEER_ADMIN_STATES .collapse" title="public">
<h2>Look up for text representation of BGP peer admin states</h2>
<pre>$BGP_PEER_ADMIN_STATES : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::BGP_PEER_ADMIN_STATE_STOP => 'stop', self::BGP_PEER_ADMIN_STATE_START => 'start')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_BGP_PEER_CONNECTION_STATES"> </a><div class="element clickable property public property_BGP_PEER_CONNECTION_STATES" data-toggle="collapse" data-target=".property_BGP_PEER_CONNECTION_STATES .collapse" title="public">
<h2>Look up for text representation of BGP peer connection states</h2>
<pre>$BGP_PEER_CONNECTION_STATES : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::BGP_PEER_CONNECTION_STATE_IDLE => 'idle', self::BGP_PEER_CONNECTION_STATE_CONNECT => 'connect', self::BGP_PEER_CONNECTION_STATE_ACTIVE => 'active', self::BGP_PEER_CONNECTION_STATE_OPENSENT => 'opensent', self::BGP_PEER_CONNECTION_STATE_OPENCONFIRM => 'openconfirm', self::BGP_PEER_CONNECTION_STATE_ESTABLISHED => 'established')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__snmp"> </a><div class="element clickable property private property__snmp" data-toggle="collapse" data-target=".property__snmp .collapse" title="private">
<h2>Instance for the SNMP object</h2>
<pre>$_snmp </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_BGP_PEER_ADMIN_STATE_START"> </a><div class="element clickable constant  constant_BGP_PEER_ADMIN_STATE_START" data-toggle="collapse" data-target=".constant_BGP_PEER_ADMIN_STATE_START .collapse" title="">
<h2>Possible value for peer admin state</h2>
<pre>BGP_PEER_ADMIN_STATE_START = 2 : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BGP_PEER_ADMIN_STATE_STOP"> </a><div class="element clickable constant  constant_BGP_PEER_ADMIN_STATE_STOP" data-toggle="collapse" data-target=".constant_BGP_PEER_ADMIN_STATE_STOP .collapse" title="">
<h2>Possible value for peer admin state</h2>
<pre>BGP_PEER_ADMIN_STATE_STOP = 1 : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BGP_PEER_CONNECTION_STATE_ACTIVE"> </a><div class="element clickable constant  constant_BGP_PEER_CONNECTION_STATE_ACTIVE" data-toggle="collapse" data-target=".constant_BGP_PEER_CONNECTION_STATE_ACTIVE .collapse" title="">
<h2>Possible value for peer connection state</h2>
<pre>BGP_PEER_CONNECTION_STATE_ACTIVE = 3 : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BGP_PEER_CONNECTION_STATE_CONNECT"> </a><div class="element clickable constant  constant_BGP_PEER_CONNECTION_STATE_CONNECT" data-toggle="collapse" data-target=".constant_BGP_PEER_CONNECTION_STATE_CONNECT .collapse" title="">
<h2>Possible value for peer connection state</h2>
<pre>BGP_PEER_CONNECTION_STATE_CONNECT = 2 : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BGP_PEER_CONNECTION_STATE_ESTABLISHED"> </a><div class="element clickable constant  constant_BGP_PEER_CONNECTION_STATE_ESTABLISHED" data-toggle="collapse" data-target=".constant_BGP_PEER_CONNECTION_STATE_ESTABLISHED .collapse" title="">
<h2>Possible value for peer connection state</h2>
<pre>BGP_PEER_CONNECTION_STATE_ESTABLISHED = 6 : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BGP_PEER_CONNECTION_STATE_IDLE"> </a><div class="element clickable constant  constant_BGP_PEER_CONNECTION_STATE_IDLE" data-toggle="collapse" data-target=".constant_BGP_PEER_CONNECTION_STATE_IDLE .collapse" title="">
<h2>Possible value for peer connection state</h2>
<pre>BGP_PEER_CONNECTION_STATE_IDLE = 1 : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BGP_PEER_CONNECTION_STATE_OPENCONFIRM"> </a><div class="element clickable constant  constant_BGP_PEER_CONNECTION_STATE_OPENCONFIRM" data-toggle="collapse" data-target=".constant_BGP_PEER_CONNECTION_STATE_OPENCONFIRM .collapse" title="">
<h2>Possible value for peer connection state</h2>
<pre>BGP_PEER_CONNECTION_STATE_OPENCONFIRM = 5 : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BGP_PEER_CONNECTION_STATE_OPENSENT"> </a><div class="element clickable constant  constant_BGP_PEER_CONNECTION_STATE_OPENSENT" data-toggle="collapse" data-target=".constant_BGP_PEER_CONNECTION_STATE_OPENSENT .collapse" title="">
<h2>Possible value for peer connection state</h2>
<pre>BGP_PEER_CONNECTION_STATE_OPENSENT = 4 : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_IDENTIFIER"> </a><div class="element clickable constant  constant_OID_BGP_IDENTIFIER" data-toggle="collapse" data-target=".constant_OID_BGP_IDENTIFIER .collapse" title="">
<h2>OID_BGP_IDENTIFIER</h2>
<pre>OID_BGP_IDENTIFIER = '.1.3.6.1.2.1.15.4.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_LOCAL_ASN"> </a><div class="element clickable constant  constant_OID_BGP_LOCAL_ASN" data-toggle="collapse" data-target=".constant_OID_BGP_LOCAL_ASN .collapse" title="">
<h2>OID_BGP_LOCAL_ASN</h2>
<pre>OID_BGP_LOCAL_ASN = '.1.3.6.1.2.1.15.2.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PATH_ATTR_ADDR_PREFIX"> </a><div class="element clickable constant  constant_OID_BGP_PATH_ATTR_ADDR_PREFIX" data-toggle="collapse" data-target=".constant_OID_BGP_PATH_ATTR_ADDR_PREFIX .collapse" title="">
<h2>OID_BGP_PATH_ATTR_ADDR_PREFIX</h2>
<pre>OID_BGP_PATH_ATTR_ADDR_PREFIX = '.1.3.6.1.2.1.15.6.1.3' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PATH_ATTR_ADDR_PREFIX_LENGTH"> </a><div class="element clickable constant  constant_OID_BGP_PATH_ATTR_ADDR_PREFIX_LENGTH" data-toggle="collapse" data-target=".constant_OID_BGP_PATH_ATTR_ADDR_PREFIX_LENGTH .collapse" title="">
<h2>OID_BGP_PATH_ATTR_ADDR_PREFIX_LENGTH</h2>
<pre>OID_BGP_PATH_ATTR_ADDR_PREFIX_LENGTH = '.1.3.6.1.2.1.15.6.1.2' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PATH_ATTR_AGGREGATOR_ADDR"> </a><div class="element clickable constant  constant_OID_BGP_PATH_ATTR_AGGREGATOR_ADDR" data-toggle="collapse" data-target=".constant_OID_BGP_PATH_ATTR_AGGREGATOR_ADDR .collapse" title="">
<h2>OID_BGP_PATH_ATTR_AGGREGATOR_ADDR</h2>
<pre>OID_BGP_PATH_ATTR_AGGREGATOR_ADDR = '.1.3.6.1.2.1.15.6.1.11' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PATH_ATTR_AGGREGATOR_AS"> </a><div class="element clickable constant  constant_OID_BGP_PATH_ATTR_AGGREGATOR_AS" data-toggle="collapse" data-target=".constant_OID_BGP_PATH_ATTR_AGGREGATOR_AS .collapse" title="">
<h2>OID_BGP_PATH_ATTR_AGGREGATOR_AS</h2>
<pre>OID_BGP_PATH_ATTR_AGGREGATOR_AS = '.1.3.6.1.2.1.15.6.1.10' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PATH_ATTR_AS_PATH_SEGMENT"> </a><div class="element clickable constant  constant_OID_BGP_PATH_ATTR_AS_PATH_SEGMENT" data-toggle="collapse" data-target=".constant_OID_BGP_PATH_ATTR_AS_PATH_SEGMENT .collapse" title="">
<h2>OID_BGP_PATH_ATTR_AS_PATH_SEGMENT</h2>
<pre>OID_BGP_PATH_ATTR_AS_PATH_SEGMENT = '.1.3.6.1.2.1.15.6.1.5' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PATH_ATTR_ATOMIC_AGGREGATE"> </a><div class="element clickable constant  constant_OID_BGP_PATH_ATTR_ATOMIC_AGGREGATE" data-toggle="collapse" data-target=".constant_OID_BGP_PATH_ATTR_ATOMIC_AGGREGATE .collapse" title="">
<h2>OID_BGP_PATH_ATTR_ATOMIC_AGGREGATE</h2>
<pre>OID_BGP_PATH_ATTR_ATOMIC_AGGREGATE = '.1.3.6.1.2.1.15.6.1.9' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PATH_ATTR_BEST"> </a><div class="element clickable constant  constant_OID_BGP_PATH_ATTR_BEST" data-toggle="collapse" data-target=".constant_OID_BGP_PATH_ATTR_BEST .collapse" title="">
<h2>OID_BGP_PATH_ATTR_BEST</h2>
<pre>OID_BGP_PATH_ATTR_BEST = '.1.3.6.1.2.1.15.6.1.13' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PATH_ATTR_CALC_LOCAL_PREF"> </a><div class="element clickable constant  constant_OID_BGP_PATH_ATTR_CALC_LOCAL_PREF" data-toggle="collapse" data-target=".constant_OID_BGP_PATH_ATTR_CALC_LOCAL_PREF .collapse" title="">
<h2>OID_BGP_PATH_ATTR_CALC_LOCAL_PREF</h2>
<pre>OID_BGP_PATH_ATTR_CALC_LOCAL_PREF = '.1.3.6.1.2.1.15.6.1.12' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PATH_ATTR_LOCAL_PREF"> </a><div class="element clickable constant  constant_OID_BGP_PATH_ATTR_LOCAL_PREF" data-toggle="collapse" data-target=".constant_OID_BGP_PATH_ATTR_LOCAL_PREF .collapse" title="">
<h2>OID_BGP_PATH_ATTR_LOCAL_PREF</h2>
<pre>OID_BGP_PATH_ATTR_LOCAL_PREF = '.1.3.6.1.2.1.15.6.1.8' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PATH_ATTR_MED"> </a><div class="element clickable constant  constant_OID_BGP_PATH_ATTR_MED" data-toggle="collapse" data-target=".constant_OID_BGP_PATH_ATTR_MED .collapse" title="">
<h2>OID_BGP_PATH_ATTR_MED</h2>
<pre>OID_BGP_PATH_ATTR_MED = '.1.3.6.1.2.1.15.6.1.7' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PATH_ATTR_NEXT_HOP"> </a><div class="element clickable constant  constant_OID_BGP_PATH_ATTR_NEXT_HOP" data-toggle="collapse" data-target=".constant_OID_BGP_PATH_ATTR_NEXT_HOP .collapse" title="">
<h2>OID_BGP_PATH_ATTR_NEXT_HOP</h2>
<pre>OID_BGP_PATH_ATTR_NEXT_HOP = '.1.3.6.1.2.1.15.6.1.6' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PATH_ATTR_ORIGIN"> </a><div class="element clickable constant  constant_OID_BGP_PATH_ATTR_ORIGIN" data-toggle="collapse" data-target=".constant_OID_BGP_PATH_ATTR_ORIGIN .collapse" title="">
<h2>OID_BGP_PATH_ATTR_ORIGIN</h2>
<pre>OID_BGP_PATH_ATTR_ORIGIN = '.1.3.6.1.2.1.15.6.1.4' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PATH_ATTR_PEER"> </a><div class="element clickable constant  constant_OID_BGP_PATH_ATTR_PEER" data-toggle="collapse" data-target=".constant_OID_BGP_PATH_ATTR_PEER .collapse" title="">
<h2>OID_BGP_PATH_ATTR_PEER</h2>
<pre>OID_BGP_PATH_ATTR_PEER = '.1.3.6.1.2.1.15.6.1.1' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PATH_ATTR_UNKNOWN"> </a><div class="element clickable constant  constant_OID_BGP_PATH_ATTR_UNKNOWN" data-toggle="collapse" data-target=".constant_OID_BGP_PATH_ATTR_UNKNOWN .collapse" title="">
<h2>OID_BGP_PATH_ATTR_UNKNOWN</h2>
<pre>OID_BGP_PATH_ATTR_UNKNOWN = '.1.3.6.1.2.1.15.6.1.14' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_ADMIN_STATE"> </a><div class="element clickable constant  constant_OID_BGP_PEER_ADMIN_STATE" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_ADMIN_STATE .collapse" title="">
<h2>OID_BGP_PEER_ADMIN_STATE</h2>
<pre>OID_BGP_PEER_ADMIN_STATE = '.1.3.6.1.2.1.15.3.1.3' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_CONNECTION_STATE"> </a><div class="element clickable constant  constant_OID_BGP_PEER_CONNECTION_STATE" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_CONNECTION_STATE .collapse" title="">
<h2>OID_BGP_PEER_CONNECTION_STATE</h2>
<pre>OID_BGP_PEER_CONNECTION_STATE = '.1.3.6.1.2.1.15.3.1.2' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_CONNECT_RETRY_INTERVAL"> </a><div class="element clickable constant  constant_OID_BGP_PEER_CONNECT_RETRY_INTERVAL" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_CONNECT_RETRY_INTERVAL .collapse" title="">
<h2>OID_BGP_PEER_CONNECT_RETRY_INTERVAL</h2>
<pre>OID_BGP_PEER_CONNECT_RETRY_INTERVAL = '.1.3.6.1.2.1.15.3.1.17' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_FSM_ESTABLISHED_TIME"> </a><div class="element clickable constant  constant_OID_BGP_PEER_FSM_ESTABLISHED_TIME" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_FSM_ESTABLISHED_TIME .collapse" title="">
<h2>OID_BGP_PEER_FSM_ESTABLISHED_TIME</h2>
<pre>OID_BGP_PEER_FSM_ESTABLISHED_TIME = '.1.3.6.1.2.1.15.3.1.16' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_FSM_ESTABLISHED_TRANSITIONS"> </a><div class="element clickable constant  constant_OID_BGP_PEER_FSM_ESTABLISHED_TRANSITIONS" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_FSM_ESTABLISHED_TRANSITIONS .collapse" title="">
<h2>OID_BGP_PEER_FSM_ESTABLISHED_TRANSITIONS</h2>
<pre>OID_BGP_PEER_FSM_ESTABLISHED_TRANSITIONS = '.1.3.6.1.2.1.15.3.1.15' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_HOLD_TIME"> </a><div class="element clickable constant  constant_OID_BGP_PEER_HOLD_TIME" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_HOLD_TIME .collapse" title="">
<h2>OID_BGP_PEER_HOLD_TIME</h2>
<pre>OID_BGP_PEER_HOLD_TIME = '.1.3.6.1.2.1.15.3.1.18' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_HOLD_TIME_CONFIGURED"> </a><div class="element clickable constant  constant_OID_BGP_PEER_HOLD_TIME_CONFIGURED" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_HOLD_TIME_CONFIGURED .collapse" title="">
<h2>OID_BGP_PEER_HOLD_TIME_CONFIGURED</h2>
<pre>OID_BGP_PEER_HOLD_TIME_CONFIGURED = '.1.3.6.1.2.1.15.3.1.20' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_IDENTIFIER"> </a><div class="element clickable constant  constant_OID_BGP_PEER_IDENTIFIER" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_IDENTIFIER .collapse" title="">
<h2>OID_BGP_PEER_IDENTIFIER</h2>
<pre>OID_BGP_PEER_IDENTIFIER = '.1.3.6.1.2.1.15.3.1.1' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_IN_TOTAL_MESSAGES"> </a><div class="element clickable constant  constant_OID_BGP_PEER_IN_TOTAL_MESSAGES" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_IN_TOTAL_MESSAGES .collapse" title="">
<h2>OID_BGP_PEER_IN_TOTAL_MESSAGES</h2>
<pre>OID_BGP_PEER_IN_TOTAL_MESSAGES = '.1.3.6.1.2.1.15.3.1.12' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_IN_UPDATES"> </a><div class="element clickable constant  constant_OID_BGP_PEER_IN_UPDATES" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_IN_UPDATES .collapse" title="">
<h2>OID_BGP_PEER_IN_UPDATES</h2>
<pre>OID_BGP_PEER_IN_UPDATES = '.1.3.6.1.2.1.15.3.1.10' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_IN_UPDATE_ELAPSED_TIME"> </a><div class="element clickable constant  constant_OID_BGP_PEER_IN_UPDATE_ELAPSED_TIME" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_IN_UPDATE_ELAPSED_TIME .collapse" title="">
<h2>OID_BGP_PEER_IN_UPDATE_ELAPSED_TIME</h2>
<pre>OID_BGP_PEER_IN_UPDATE_ELAPSED_TIME = '.1.3.6.1.2.1.15.3.1.24' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_KEEP_ALIVE"> </a><div class="element clickable constant  constant_OID_BGP_PEER_KEEP_ALIVE" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_KEEP_ALIVE .collapse" title="">
<h2>OID_BGP_PEER_KEEP_ALIVE</h2>
<pre>OID_BGP_PEER_KEEP_ALIVE = '.1.3.6.1.2.1.15.3.1.19' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_KEEP_ALIVE_CONFIGURED"> </a><div class="element clickable constant  constant_OID_BGP_PEER_KEEP_ALIVE_CONFIGURED" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_KEEP_ALIVE_CONFIGURED .collapse" title="">
<h2>OID_BGP_PEER_KEEP_ALIVE_CONFIGURED</h2>
<pre>OID_BGP_PEER_KEEP_ALIVE_CONFIGURED = '.1.3.6.1.2.1.15.3.1.21' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_LAST_ERROR"> </a><div class="element clickable constant  constant_OID_BGP_PEER_LAST_ERROR" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_LAST_ERROR .collapse" title="">
<h2>OID_BGP_PEER_LAST_ERROR</h2>
<pre>OID_BGP_PEER_LAST_ERROR = '.1.3.6.1.2.1.15.3.1.14' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_LOCAL_ADDRESS"> </a><div class="element clickable constant  constant_OID_BGP_PEER_LOCAL_ADDRESS" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_LOCAL_ADDRESS .collapse" title="">
<h2>OID_BGP_PEER_LOCAL_ADDRESS</h2>
<pre>OID_BGP_PEER_LOCAL_ADDRESS = '.1.3.6.1.2.1.15.3.1.5' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_LOCAL_PORT"> </a><div class="element clickable constant  constant_OID_BGP_PEER_LOCAL_PORT" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_LOCAL_PORT .collapse" title="">
<h2>OID_BGP_PEER_LOCAL_PORT</h2>
<pre>OID_BGP_PEER_LOCAL_PORT = '.1.3.6.1.2.1.15.3.1.6' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_MIN_AS_ORIGINATION_INTERVAL"> </a><div class="element clickable constant  constant_OID_BGP_PEER_MIN_AS_ORIGINATION_INTERVAL" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_MIN_AS_ORIGINATION_INTERVAL .collapse" title="">
<h2>OID_BGP_PEER_MIN_AS_ORIGINATION_INTERVAL</h2>
<pre>OID_BGP_PEER_MIN_AS_ORIGINATION_INTERVAL = '.1.3.6.1.2.1.15.3.1.22' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_MIN_ROUTE_ADVERTISEMENT_INTERVAL"> </a><div class="element clickable constant  constant_OID_BGP_PEER_MIN_ROUTE_ADVERTISEMENT_INTERVAL" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_MIN_ROUTE_ADVERTISEMENT_INTERVAL .collapse" title="">
<h2>OID_BGP_PEER_MIN_ROUTE_ADVERTISEMENT_INTERVAL</h2>
<pre>OID_BGP_PEER_MIN_ROUTE_ADVERTISEMENT_INTERVAL = '.1.3.6.1.2.1.15.3.1.23' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_NEGOTIATED_VERSION"> </a><div class="element clickable constant  constant_OID_BGP_PEER_NEGOTIATED_VERSION" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_NEGOTIATED_VERSION .collapse" title="">
<h2>OID_BGP_PEER_NEGOTIATED_VERSION</h2>
<pre>OID_BGP_PEER_NEGOTIATED_VERSION = '.1.3.6.1.2.1.15.3.1.4' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_OUT_TOTAL_MESSAGES"> </a><div class="element clickable constant  constant_OID_BGP_PEER_OUT_TOTAL_MESSAGES" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_OUT_TOTAL_MESSAGES .collapse" title="">
<h2>OID_BGP_PEER_OUT_TOTAL_MESSAGES</h2>
<pre>OID_BGP_PEER_OUT_TOTAL_MESSAGES = '.1.3.6.1.2.1.15.3.1.13' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_OUT_UPDATES"> </a><div class="element clickable constant  constant_OID_BGP_PEER_OUT_UPDATES" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_OUT_UPDATES .collapse" title="">
<h2>OID_BGP_PEER_OUT_UPDATES</h2>
<pre>OID_BGP_PEER_OUT_UPDATES = '.1.3.6.1.2.1.15.3.1.11' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_REMOTE_ADDR"> </a><div class="element clickable constant  constant_OID_BGP_PEER_REMOTE_ADDR" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_REMOTE_ADDR .collapse" title="">
<h2>OID_BGP_PEER_REMOTE_ADDR</h2>
<pre>OID_BGP_PEER_REMOTE_ADDR = '.1.3.6.1.2.1.15.3.1.7' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_REMOTE_ASN"> </a><div class="element clickable constant  constant_OID_BGP_PEER_REMOTE_ASN" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_REMOTE_ASN .collapse" title="">
<h2>OID_BGP_PEER_REMOTE_ASN</h2>
<pre>OID_BGP_PEER_REMOTE_ASN = '.1.3.6.1.2.1.15.3.1.9' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_PEER_REMOTE_PORT"> </a><div class="element clickable constant  constant_OID_BGP_PEER_REMOTE_PORT" data-toggle="collapse" data-target=".constant_OID_BGP_PEER_REMOTE_PORT .collapse" title="">
<h2>OID_BGP_PEER_REMOTE_PORT</h2>
<pre>OID_BGP_PEER_REMOTE_PORT = '.1.3.6.1.2.1.15.3.1.8' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_BGP_VERSION"> </a><div class="element clickable constant  constant_OID_BGP_VERSION" data-toggle="collapse" data-target=".constant_OID_BGP_VERSION .collapse" title="">
<h2>OID_BGP_VERSION</h2>
<pre>OID_BGP_VERSION = '.1.3.6.1.2.1.15.1.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.4.0
</a> and<br>
            generated on 2014-07-08T08:56:26+01:00.<br></footer></div>
</div>
</body>
</html>
