<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\Foundry\Chassis</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">62</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_actualTemperature" title="actualTemperature() :: Get the device's chassis temperature"><span class="description">Get the device's chassis temperature</span><pre>actualTemperature()</pre></a></li>
<li class="method public "><a href="#method_cpu1minUtilisation" title="cpu1minUtilisation() :: Get the device's CPU utilisation - 1 min average"><span class="description">Get the device's CPU utilisation - 1 min average</span><pre>cpu1minUtilisation()</pre></a></li>
<li class="method public "><a href="#method_cpu1secUtilisation" title="cpu1secUtilisation() :: Get the device's CPU utilisation - 1 sec average"><span class="description">Get the device's CPU utilisation - 1 sec average</span><pre>cpu1secUtilisation()</pre></a></li>
<li class="method public "><a href="#method_cpu5secUtilisation" title="cpu5secUtilisation() :: Get the device's CPU utilisation - 5 sec average"><span class="description">Get the device's CPU utilisation - 5 sec average</span><pre>cpu5secUtilisation()</pre></a></li>
<li class="method public "><a href="#method_fanDescriptions" title="fanDescriptions() :: Get the descriptions of the chassis' fans"><span class="description">Get the descriptions of the chassis' fans</span><pre>fanDescriptions()</pre></a></li>
<li class="method public "><a href="#method_fanStates" title="fanStates() :: Get the device's fan states"><span class="description">Get the device's fan states</span><pre>fanStates()</pre></a></li>
<li class="method public "><a href="#method_getSNMP" title="getSNMP() :: Get the SNMP instance"><span class="description">Get the SNMP instance</span><pre>getSNMP()</pre></a></li>
<li class="method public "><a href="#method_isBufferShortage" title="isBufferShortage() :: Is the device buffers adequate"><span class="description">Is the device buffers adequate</span><pre>isBufferShortage()</pre></a></li>
<li class="method public "><a href="#method_isDMAFailure" title="isDMAFailure() :: Are the device's DMAs in good condition?"><span class="description">Are the device's DMAs in good condition?</span><pre>isDMAFailure()</pre></a></li>
<li class="method public "><a href="#method_isExcessiveError" title="isExcessiveError() :: Does the device have any excessive collision, FCS errors, alignment warning etc."><span class="description">Does the device have any excessive collision, FCS errors, alignment warning etc.</span><pre>isExcessiveError()</pre></a></li>
<li class="method public "><a href="#method_isQueueOverflow" title="isQueueOverflow() :: Are the device queues in overflow?"><span class="description">Are the device queues in overflow?</span><pre>isQueueOverflow()</pre></a></li>
<li class="method public "><a href="#method_isResourceLow" title="isResourceLow() :: Does the device have a resource low warning?"><span class="description">Does the device have a resource low warning?</span><pre>isResourceLow()</pre></a></li>
<li class="method public "><a href="#method_memoryFree" title="memoryFree() :: Get the device's dynamic memory available / free (bytes)"><span class="description">Get the device's dynamic memory available / free (bytes)</span><pre>memoryFree()</pre></a></li>
<li class="method public "><a href="#method_memoryTotal" title="memoryTotal() :: Get the device's total memory capacity (bytes)"><span class="description">Get the device's total memory capacity (bytes)</span><pre>memoryTotal()</pre></a></li>
<li class="method public "><a href="#method_memoryUtilisation" title="memoryUtilisation() :: Get the device's dynamic memory utilisation (percentage)"><span class="description">Get the device's dynamic memory utilisation (percentage)</span><pre>memoryUtilisation()</pre></a></li>
<li class="method public "><a href="#method_psuDescriptions" title="psuDescriptions() :: Get the descriptions of the chassis' PSUs"><span class="description">Get the descriptions of the chassis' PSUs</span><pre>psuDescriptions()</pre></a></li>
<li class="method public "><a href="#method_psuStates" title="psuStates() :: Get the device's PSU states"><span class="description">Get the device's PSU states</span><pre>psuStates()</pre></a></li>
<li class="method public "><a href="#method_serialNumber" title="serialNumber() :: Get the device's serial number"><span class="description">Get the device's serial number</span><pre>serialNumber()</pre></a></li>
<li class="method public "><a href="#method_setSNMP" title="setSNMP() :: Set the SNMP instance"><span class="description">Set the SNMP instance</span><pre>setSNMP()</pre></a></li>
<li class="method public "><a href="#method_shutdownTemperature" title="shutdownTemperature() :: Get the device's chassis shutdown temperature"><span class="description">Get the device's chassis shutdown temperature</span><pre>shutdownTemperature()</pre></a></li>
<li class="method public "><a href="#method_warningTemperature" title="warningTemperature() :: Get the device's chassis temperature warning threshold"><span class="description">Get the device's chassis temperature warning threshold</span><pre>warningTemperature()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_FAN_STATES" title="$FAN_STATES() :: Text representation of fan states"><span class="description"></span><pre>$FAN_STATES</pre></a></li>
<li class="property public "><a href="#property_PSU_STATES" title="$PSU_STATES() :: Text representation of PSU states"><span class="description"></span><pre>$PSU_STATES</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__snmp" title="$_snmp() :: Instance for the SNMP object"><span class="description"></span><pre>$_snmp</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_FAN_STATE_FAILURE" title="FAN_STATE_FAILURE() :: Constant for possible value of chassis fan state - failure (3)"><span class="description">Constant for possible value of chassis fan state - failure (3)</span><pre>FAN_STATE_FAILURE</pre></a></li>
<li class="constant  "><a href="#constant_FAN_STATE_NORMAL" title="FAN_STATE_NORMAL() :: Constant for possible value of chassis fan state - normal (2)"><span class="description">Constant for possible value of chassis fan state - normal (2)</span><pre>FAN_STATE_NORMAL</pre></a></li>
<li class="constant  "><a href="#constant_FAN_STATE_OTHER" title="FAN_STATE_OTHER() :: Constant for possible value of chassis fan state - other (1)"><span class="description">Constant for possible value of chassis fan state - other (1)</span><pre>FAN_STATE_OTHER</pre></a></li>
<li class="constant  "><a href="#constant_OID_ACTUAL_TEMPERATURE" title="OID_ACTUAL_TEMPERATURE() :: "><span class="description">OID_ACTUAL_TEMPERATURE</span><pre>OID_ACTUAL_TEMPERATURE</pre></a></li>
<li class="constant  "><a href="#constant_OID_CPU_1MIN_UTILISATION" title="OID_CPU_1MIN_UTILISATION() :: "><span class="description">OID_CPU_1MIN_UTILISATION</span><pre>OID_CPU_1MIN_UTILISATION</pre></a></li>
<li class="constant  "><a href="#constant_OID_CPU_1SEC_UTILISATION" title="OID_CPU_1SEC_UTILISATION() :: "><span class="description">OID_CPU_1SEC_UTILISATION</span><pre>OID_CPU_1SEC_UTILISATION</pre></a></li>
<li class="constant  "><a href="#constant_OID_CPU_5SEC_UTILISATION" title="OID_CPU_5SEC_UTILISATION() :: "><span class="description">OID_CPU_5SEC_UTILISATION</span><pre>OID_CPU_5SEC_UTILISATION</pre></a></li>
<li class="constant  "><a href="#constant_OID_FAN_DESCRIPTION" title="OID_FAN_DESCRIPTION() :: "><span class="description">OID_FAN_DESCRIPTION</span><pre>OID_FAN_DESCRIPTION</pre></a></li>
<li class="constant  "><a href="#constant_OID_FAN_STATE" title="OID_FAN_STATE() :: "><span class="description">OID_FAN_STATE</span><pre>OID_FAN_STATE</pre></a></li>
<li class="constant  "><a href="#constant_OID_GLOBAL_BUFFER_SHORTAGE" title="OID_GLOBAL_BUFFER_SHORTAGE() :: "><span class="description">OID_GLOBAL_BUFFER_SHORTAGE</span><pre>OID_GLOBAL_BUFFER_SHORTAGE</pre></a></li>
<li class="constant  "><a href="#constant_OID_GLOBAL_DMA_FAILURE" title="OID_GLOBAL_DMA_FAILURE() :: "><span class="description">OID_GLOBAL_DMA_FAILURE</span><pre>OID_GLOBAL_DMA_FAILURE</pre></a></li>
<li class="constant  "><a href="#constant_OID_GLOBAL_EXCESSIVE_ERROR" title="OID_GLOBAL_EXCESSIVE_ERROR() :: "><span class="description">OID_GLOBAL_EXCESSIVE_ERROR</span><pre>OID_GLOBAL_EXCESSIVE_ERROR</pre></a></li>
<li class="constant  "><a href="#constant_OID_GLOBAL_QUEUE_OVERFLOW" title="OID_GLOBAL_QUEUE_OVERFLOW() :: "><span class="description">OID_GLOBAL_QUEUE_OVERFLOW</span><pre>OID_GLOBAL_QUEUE_OVERFLOW</pre></a></li>
<li class="constant  "><a href="#constant_OID_GLOBAL_RESOURCE_LOW" title="OID_GLOBAL_RESOURCE_LOW() :: "><span class="description">OID_GLOBAL_RESOURCE_LOW</span><pre>OID_GLOBAL_RESOURCE_LOW</pre></a></li>
<li class="constant  "><a href="#constant_OID_MEMORY_FREE" title="OID_MEMORY_FREE() :: "><span class="description">OID_MEMORY_FREE</span><pre>OID_MEMORY_FREE</pre></a></li>
<li class="constant  "><a href="#constant_OID_MEMORY_TOTAL" title="OID_MEMORY_TOTAL() :: "><span class="description">OID_MEMORY_TOTAL</span><pre>OID_MEMORY_TOTAL</pre></a></li>
<li class="constant  "><a href="#constant_OID_MEMORY_UTILISATION" title="OID_MEMORY_UTILISATION() :: "><span class="description">OID_MEMORY_UTILISATION</span><pre>OID_MEMORY_UTILISATION</pre></a></li>
<li class="constant  "><a href="#constant_OID_PSU_DESCRIPTION" title="OID_PSU_DESCRIPTION() :: "><span class="description">OID_PSU_DESCRIPTION</span><pre>OID_PSU_DESCRIPTION</pre></a></li>
<li class="constant  "><a href="#constant_OID_PSU_STATE" title="OID_PSU_STATE() :: "><span class="description">OID_PSU_STATE</span><pre>OID_PSU_STATE</pre></a></li>
<li class="constant  "><a href="#constant_OID_SERIAL_NUMBER" title="OID_SERIAL_NUMBER() :: "><span class="description">OID_SERIAL_NUMBER</span><pre>OID_SERIAL_NUMBER</pre></a></li>
<li class="constant  "><a href="#constant_OID_SHUTDOWN_TEMPERATURE" title="OID_SHUTDOWN_TEMPERATURE() :: "><span class="description">OID_SHUTDOWN_TEMPERATURE</span><pre>OID_SHUTDOWN_TEMPERATURE</pre></a></li>
<li class="constant  "><a href="#constant_OID_WARNING_TEMPERATURE" title="OID_WARNING_TEMPERATURE() :: "><span class="description">OID_WARNING_TEMPERATURE</span><pre>OID_WARNING_TEMPERATURE</pre></a></li>
<li class="constant  "><a href="#constant_PSU_STATE_FAILURE" title="PSU_STATE_FAILURE() :: Constant for possible value of chassis PSU state - failure (3)"><span class="description">Constant for possible value of chassis PSU state - failure (3)</span><pre>PSU_STATE_FAILURE</pre></a></li>
<li class="constant  "><a href="#constant_PSU_STATE_NORMAL" title="PSU_STATE_NORMAL() :: Constant for possible value of chassis PSU state - normal (2)"><span class="description">Constant for possible value of chassis PSU state - normal (2)</span><pre>PSU_STATE_NORMAL</pre></a></li>
<li class="constant  "><a href="#constant_PSU_STATE_OTHER" title="PSU_STATE_OTHER() :: Constant for possible value of chassis PSU state - other (1)"><span class="description">Constant for possible value of chassis PSU state - other (1)</span><pre>PSU_STATE_OTHER</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\OSS_SNMP\MIBS\Foundry\Chassis"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a>
</li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.Foundry.html">Foundry</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.Foundry.Chassis.html">Chassis</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A class for performing SNMP V2 queries on Foundry devices</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2013, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_actualTemperature"></a><div class="element clickable method public method_actualTemperature" data-toggle="collapse" data-target=".method_actualTemperature .collapse" title="public">
<h2>Get the device's chassis temperature</h2>
<pre>actualTemperature() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "Temperature of the chassis. Each unit is 0.5 degrees Celcius.
> Only management module built with temperature sensor hardware
> is applicable. For those non-applicable management module, it
> returns no-such-name."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The device's chassis temperature</div>
</div></div>
</div>
<a id="method_cpu1minUtilisation"></a><div class="element clickable method public method_cpu1minUtilisation" data-toggle="collapse" data-target=".method_cpu1minUtilisation .collapse" title="public">
<h2>Get the device's CPU utilisation - 1 min average</h2>
<pre>cpu1minUtilisation() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The device's CPU utilisation - 1 min average</div>
</div></div>
</div>
<a id="method_cpu1secUtilisation"></a><div class="element clickable method public method_cpu1secUtilisation" data-toggle="collapse" data-target=".method_cpu1secUtilisation .collapse" title="public">
<h2>Get the device's CPU utilisation - 1 sec average</h2>
<pre>cpu1secUtilisation() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The device's CPU utilisation - 1 sec average</div>
</div></div>
</div>
<a id="method_cpu5secUtilisation"></a><div class="element clickable method public method_cpu5secUtilisation" data-toggle="collapse" data-target=".method_cpu5secUtilisation .collapse" title="public">
<h2>Get the device's CPU utilisation - 5 sec average</h2>
<pre>cpu5secUtilisation() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The device's CPU utilisation - 5 sec average</div>
</div></div>
</div>
<a id="method_fanDescriptions"></a><div class="element clickable method public method_fanDescriptions" data-toggle="collapse" data-target=".method_fanDescriptions .collapse" title="public">
<h2>Get the descriptions of the chassis' fans</h2>
<pre>fanDescriptions() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Descriptions of the chassis' fans</div>
</div></div>
</div>
<a id="method_fanStates"></a><div class="element clickable method public method_fanStates" data-toggle="collapse" data-target=".method_fanStates .collapse" title="public">
<h2>Get the device's fan states</h2>
<pre>fanStates(boolean $translate<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CFoundry%5C%24FAN_STATES"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translate</h4>
<code>boolean</code><p>If true, return the string representation via self::$FAN_STATES</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's fan states</div>
</div></div>
</div>
<a id="method_getSNMP"></a><div class="element clickable method public method_getSNMP" data-toggle="collapse" data-target=".method_getSNMP .collapse" title="public">
<h2>Get the SNMP instance</h2>
<pre>getSNMP() : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\SNMP</code>Instance of the SNMP object</div>
</div></div>
</div>
<a id="method_isBufferShortage"></a><div class="element clickable method public method_isBufferShortage" data-toggle="collapse" data-target=".method_isBufferShortage .collapse" title="public">
<h2>Is the device buffers adequate</h2>
<pre>isBufferShortage() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>Buffers adequate</div>
</div></div>
</div>
<a id="method_isDMAFailure"></a><div class="element clickable method public method_isDMAFailure" data-toggle="collapse" data-target=".method_isDMAFailure .collapse" title="public">
<h2>Are the device's DMAs in good condition?</h2>
<pre>isDMAFailure() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>DMAs in failure condition?</div>
</div></div>
</div>
<a id="method_isExcessiveError"></a><div class="element clickable method public method_isExcessiveError" data-toggle="collapse" data-target=".method_isExcessiveError .collapse" title="public">
<h2>Does the device have any excessive collision, FCS errors, alignment warning etc.</h2>
<pre>isExcessiveError() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>Does the device have any excessive collision, FCS errors, alignment warning etc.</div>
</div></div>
</div>
<a id="method_isQueueOverflow"></a><div class="element clickable method public method_isQueueOverflow" data-toggle="collapse" data-target=".method_isQueueOverflow .collapse" title="public">
<h2>Are the device queues in overflow?</h2>
<pre>isQueueOverflow() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>Queues in overflow</div>
</div></div>
</div>
<a id="method_isResourceLow"></a><div class="element clickable method public method_isResourceLow" data-toggle="collapse" data-target=".method_isResourceLow .collapse" title="public">
<h2>Does the device have a resource low warning?</h2>
<pre>isResourceLow() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>Does the device have a resource low warning?</div>
</div></div>
</div>
<a id="method_memoryFree"></a><div class="element clickable method public method_memoryFree" data-toggle="collapse" data-target=".method_memoryFree .collapse" title="public">
<h2>Get the device's dynamic memory available / free (bytes)</h2>
<pre>memoryFree() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The device's dynamic memory available / free (bytes)</div>
</div></div>
</div>
<a id="method_memoryTotal"></a><div class="element clickable method public method_memoryTotal" data-toggle="collapse" data-target=".method_memoryTotal .collapse" title="public">
<h2>Get the device's total memory capacity (bytes)</h2>
<pre>memoryTotal() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The device's total memory capacity (bytes)</div>
</div></div>
</div>
<a id="method_memoryUtilisation"></a><div class="element clickable method public method_memoryUtilisation" data-toggle="collapse" data-target=".method_memoryUtilisation .collapse" title="public">
<h2>Get the device's dynamic memory utilisation (percentage)</h2>
<pre>memoryUtilisation() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The system dynamic memory utilization, in unit of percentage"</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The device's dynamic memory usage utilisation</div>
</div></div>
</div>
<a id="method_psuDescriptions"></a><div class="element clickable method public method_psuDescriptions" data-toggle="collapse" data-target=".method_psuDescriptions .collapse" title="public">
<h2>Get the descriptions of the chassis' PSUs</h2>
<pre>psuDescriptions() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Descriptions of the chassis' PSUs</div>
</div></div>
</div>
<a id="method_psuStates"></a><div class="element clickable method public method_psuStates" data-toggle="collapse" data-target=".method_psuStates .collapse" title="public">
<h2>Get the device's PSU states</h2>
<pre>psuStates(boolean $translate<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CFoundry%5C%24PSU_STATES"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translate</h4>
<code>boolean</code><p>If true, return the string representation via self::$PSU_STATES</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's PSU states</div>
</div></div>
</div>
<a id="method_serialNumber"></a><div class="element clickable method public method_serialNumber" data-toggle="collapse" data-target=".method_serialNumber .collapse" title="public">
<h2>Get the device's serial number</h2>
<pre>serialNumber() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The serial number of the chassis. If the
> serial number is unknown or unavailable then
> the value should be a zero length string.</div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CFoundry%5Chttp://www.mibdepot.com/cgi-bin/getmib3.cgi?win=mib_a&amp;amp;i=1&amp;amp;n=FOUNDRY-SN-AGENT-MIB&amp;amp;r=foundry&amp;amp;f=sn_agent.mib&amp;amp;v=v1&amp;amp;t=sca&amp;amp;o=snChasSerNum"></a></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The chassis serial number</div>
</div></div>
</div>
<a id="method_setSNMP"></a><div class="element clickable method public method_setSNMP" data-toggle="collapse" data-target=".method_setSNMP .collapse" title="public">
<h2>Set the SNMP instance</h2>
<pre>setSNMP(\OSS_SNMP\SNMP $snmp) : \OSS_SNMP\MIB</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$snmp</h4>
<code>\OSS_SNMP\SNMP</code><p>the SNMP instance</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\MIB</code>An instance of this class for fluent interfaces</div>
</div></div>
</div>
<a id="method_shutdownTemperature"></a><div class="element clickable method public method_shutdownTemperature" data-toggle="collapse" data-target=".method_shutdownTemperature .collapse" title="public">
<h2>Get the device's chassis shutdown temperature</h2>
<pre>shutdownTemperature() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "Actual temperature higher than this threshold value will shutdown
> a partial of the switch hardware to cool down the system. Each unit
> is 0.5 degrees Celcius. Only management module built with temperature
> sensor hardware is applicable. For those non-applicable management
> module, it returns no-such-name"</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The device's chassis shutdown temperature</div>
</div></div>
</div>
<a id="method_warningTemperature"></a><div class="element clickable method public method_warningTemperature" data-toggle="collapse" data-target=".method_warningTemperature .collapse" title="public">
<h2>Get the device's chassis temperature warning threshold</h2>
<pre>warningTemperature() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "Actual temperature higher than this threshold value will trigger
> the switch to send a temperature warning trap. Each unit is 0.5
> degrees Celcius. Only management module built with temperature
> sensor hardware is applicable. For those non-applicable management
> module, it returns no-such-name."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The device's chassis temperature warning threshold</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_FAN_STATES"> </a><div class="element clickable property public property_FAN_STATES" data-toggle="collapse" data-target=".property_FAN_STATES .collapse" title="public">
<h2>Text representation of fan states</h2>
<pre>$FAN_STATES : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::FAN_STATE_OTHER => 'other', self::FAN_STATE_NORMAL => 'normal', self::FAN_STATE_FAILURE => 'failure')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CFoundry%5CfanStates()"></a></td>
</tr></table>
</div></div>
</div>
<a id="property_PSU_STATES"> </a><div class="element clickable property public property_PSU_STATES" data-toggle="collapse" data-target=".property_PSU_STATES .collapse" title="public">
<h2>Text representation of PSU states</h2>
<pre>$PSU_STATES : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::PSU_STATE_OTHER => 'other', self::PSU_STATE_NORMAL => 'normal', self::PSU_STATE_FAILURE => 'failure')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CFoundry%5CpsuStates()"></a></td>
</tr></table>
</div></div>
</div>
<a id="property__snmp"> </a><div class="element clickable property private property__snmp" data-toggle="collapse" data-target=".property__snmp .collapse" title="private">
<h2>Instance for the SNMP object</h2>
<pre>$_snmp </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_FAN_STATE_FAILURE"> </a><div class="element clickable constant  constant_FAN_STATE_FAILURE" data-toggle="collapse" data-target=".constant_FAN_STATE_FAILURE .collapse" title="">
<h2>Constant for possible value of chassis fan state - failure (3)</h2>
<pre>FAN_STATE_FAILURE = 3 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CFoundry%5CfanStates()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_FAN_STATE_NORMAL"> </a><div class="element clickable constant  constant_FAN_STATE_NORMAL" data-toggle="collapse" data-target=".constant_FAN_STATE_NORMAL .collapse" title="">
<h2>Constant for possible value of chassis fan state - normal (2)</h2>
<pre>FAN_STATE_NORMAL = 2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CFoundry%5CfanStates()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_FAN_STATE_OTHER"> </a><div class="element clickable constant  constant_FAN_STATE_OTHER" data-toggle="collapse" data-target=".constant_FAN_STATE_OTHER .collapse" title="">
<h2>Constant for possible value of chassis fan state - other (1)</h2>
<pre>FAN_STATE_OTHER = 1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CFoundry%5CfanStates()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_OID_ACTUAL_TEMPERATURE"> </a><div class="element clickable constant  constant_OID_ACTUAL_TEMPERATURE" data-toggle="collapse" data-target=".constant_OID_ACTUAL_TEMPERATURE .collapse" title="">
<h2>OID_ACTUAL_TEMPERATURE</h2>
<pre>OID_ACTUAL_TEMPERATURE = '.1.3.6.1.4.1.1991.1.1.1.1.18.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CPU_1MIN_UTILISATION"> </a><div class="element clickable constant  constant_OID_CPU_1MIN_UTILISATION" data-toggle="collapse" data-target=".constant_OID_CPU_1MIN_UTILISATION .collapse" title="">
<h2>OID_CPU_1MIN_UTILISATION</h2>
<pre>OID_CPU_1MIN_UTILISATION = '.1.3.6.1.4.1.1991.1.1.2.1.52.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CPU_1SEC_UTILISATION"> </a><div class="element clickable constant  constant_OID_CPU_1SEC_UTILISATION" data-toggle="collapse" data-target=".constant_OID_CPU_1SEC_UTILISATION .collapse" title="">
<h2>OID_CPU_1SEC_UTILISATION</h2>
<pre>OID_CPU_1SEC_UTILISATION = '.1.3.6.1.4.1.1991.1.1.2.1.50.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CPU_5SEC_UTILISATION"> </a><div class="element clickable constant  constant_OID_CPU_5SEC_UTILISATION" data-toggle="collapse" data-target=".constant_OID_CPU_5SEC_UTILISATION .collapse" title="">
<h2>OID_CPU_5SEC_UTILISATION</h2>
<pre>OID_CPU_5SEC_UTILISATION = '.1.3.6.1.4.1.1991.1.1.2.1.51.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_FAN_DESCRIPTION"> </a><div class="element clickable constant  constant_OID_FAN_DESCRIPTION" data-toggle="collapse" data-target=".constant_OID_FAN_DESCRIPTION .collapse" title="">
<h2>OID_FAN_DESCRIPTION</h2>
<pre>OID_FAN_DESCRIPTION = '.1.3.6.1.4.1.1991.1.1.1.3.1.1.2' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_FAN_STATE"> </a><div class="element clickable constant  constant_OID_FAN_STATE" data-toggle="collapse" data-target=".constant_OID_FAN_STATE .collapse" title="">
<h2>OID_FAN_STATE</h2>
<pre>OID_FAN_STATE = '.1.3.6.1.4.1.1991.1.1.1.3.1.1.3' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_GLOBAL_BUFFER_SHORTAGE"> </a><div class="element clickable constant  constant_OID_GLOBAL_BUFFER_SHORTAGE" data-toggle="collapse" data-target=".constant_OID_GLOBAL_BUFFER_SHORTAGE .collapse" title="">
<h2>OID_GLOBAL_BUFFER_SHORTAGE</h2>
<pre>OID_GLOBAL_BUFFER_SHORTAGE = '.1.3.6.1.4.1.1991.1.1.2.1.31.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_GLOBAL_DMA_FAILURE"> </a><div class="element clickable constant  constant_OID_GLOBAL_DMA_FAILURE" data-toggle="collapse" data-target=".constant_OID_GLOBAL_DMA_FAILURE .collapse" title="">
<h2>OID_GLOBAL_DMA_FAILURE</h2>
<pre>OID_GLOBAL_DMA_FAILURE = '.1.3.6.1.4.1.1991.1.1.2.1.32.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_GLOBAL_EXCESSIVE_ERROR"> </a><div class="element clickable constant  constant_OID_GLOBAL_EXCESSIVE_ERROR" data-toggle="collapse" data-target=".constant_OID_GLOBAL_EXCESSIVE_ERROR .collapse" title="">
<h2>OID_GLOBAL_EXCESSIVE_ERROR</h2>
<pre>OID_GLOBAL_EXCESSIVE_ERROR = '.1.3.6.1.4.1.1991.1.1.2.1.34.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_GLOBAL_QUEUE_OVERFLOW"> </a><div class="element clickable constant  constant_OID_GLOBAL_QUEUE_OVERFLOW" data-toggle="collapse" data-target=".constant_OID_GLOBAL_QUEUE_OVERFLOW .collapse" title="">
<h2>OID_GLOBAL_QUEUE_OVERFLOW</h2>
<pre>OID_GLOBAL_QUEUE_OVERFLOW = '.1.3.6.1.4.1.1991.1.1.2.1.30.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_GLOBAL_RESOURCE_LOW"> </a><div class="element clickable constant  constant_OID_GLOBAL_RESOURCE_LOW" data-toggle="collapse" data-target=".constant_OID_GLOBAL_RESOURCE_LOW .collapse" title="">
<h2>OID_GLOBAL_RESOURCE_LOW</h2>
<pre>OID_GLOBAL_RESOURCE_LOW = '.1.3.6.1.4.1.1991.1.1.2.1.33.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_MEMORY_FREE"> </a><div class="element clickable constant  constant_OID_MEMORY_FREE" data-toggle="collapse" data-target=".constant_OID_MEMORY_FREE .collapse" title="">
<h2>OID_MEMORY_FREE</h2>
<pre>OID_MEMORY_FREE = '.1.3.6.1.4.1.1991.1.1.2.1.55.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_MEMORY_TOTAL"> </a><div class="element clickable constant  constant_OID_MEMORY_TOTAL" data-toggle="collapse" data-target=".constant_OID_MEMORY_TOTAL .collapse" title="">
<h2>OID_MEMORY_TOTAL</h2>
<pre>OID_MEMORY_TOTAL = '.1.3.6.1.4.1.1991.1.1.2.1.54.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_MEMORY_UTILISATION"> </a><div class="element clickable constant  constant_OID_MEMORY_UTILISATION" data-toggle="collapse" data-target=".constant_OID_MEMORY_UTILISATION .collapse" title="">
<h2>OID_MEMORY_UTILISATION</h2>
<pre>OID_MEMORY_UTILISATION = '.1.3.6.1.4.1.1991.1.1.2.1.53.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_PSU_DESCRIPTION"> </a><div class="element clickable constant  constant_OID_PSU_DESCRIPTION" data-toggle="collapse" data-target=".constant_OID_PSU_DESCRIPTION .collapse" title="">
<h2>OID_PSU_DESCRIPTION</h2>
<pre>OID_PSU_DESCRIPTION = '.1.3.6.1.4.1.1991.1.1.1.2.1.1.2' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_PSU_STATE"> </a><div class="element clickable constant  constant_OID_PSU_STATE" data-toggle="collapse" data-target=".constant_OID_PSU_STATE .collapse" title="">
<h2>OID_PSU_STATE</h2>
<pre>OID_PSU_STATE = '.1.3.6.1.4.1.1991.1.1.1.2.1.1.3' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_SERIAL_NUMBER"> </a><div class="element clickable constant  constant_OID_SERIAL_NUMBER" data-toggle="collapse" data-target=".constant_OID_SERIAL_NUMBER .collapse" title="">
<h2>OID_SERIAL_NUMBER</h2>
<pre>OID_SERIAL_NUMBER = '.1.3.6.1.4.1.1991.1.1.1.1.2.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_SHUTDOWN_TEMPERATURE"> </a><div class="element clickable constant  constant_OID_SHUTDOWN_TEMPERATURE" data-toggle="collapse" data-target=".constant_OID_SHUTDOWN_TEMPERATURE .collapse" title="">
<h2>OID_SHUTDOWN_TEMPERATURE</h2>
<pre>OID_SHUTDOWN_TEMPERATURE = '.1.3.6.1.4.1.1991.1.1.1.1.20.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_WARNING_TEMPERATURE"> </a><div class="element clickable constant  constant_OID_WARNING_TEMPERATURE" data-toggle="collapse" data-target=".constant_OID_WARNING_TEMPERATURE .collapse" title="">
<h2>OID_WARNING_TEMPERATURE</h2>
<pre>OID_WARNING_TEMPERATURE = '.1.3.6.1.4.1.1991.1.1.1.1.19.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PSU_STATE_FAILURE"> </a><div class="element clickable constant  constant_PSU_STATE_FAILURE" data-toggle="collapse" data-target=".constant_PSU_STATE_FAILURE .collapse" title="">
<h2>Constant for possible value of chassis PSU state - failure (3)</h2>
<pre>PSU_STATE_FAILURE = 3 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CFoundry%5CpsuStates()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_PSU_STATE_NORMAL"> </a><div class="element clickable constant  constant_PSU_STATE_NORMAL" data-toggle="collapse" data-target=".constant_PSU_STATE_NORMAL .collapse" title="">
<h2>Constant for possible value of chassis PSU state - normal (2)</h2>
<pre>PSU_STATE_NORMAL = 2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CFoundry%5CpsuStates()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_PSU_STATE_OTHER"> </a><div class="element clickable constant  constant_PSU_STATE_OTHER" data-toggle="collapse" data-target=".constant_PSU_STATE_OTHER .collapse" title="">
<h2>Constant for possible value of chassis PSU state - other (1)</h2>
<pre>PSU_STATE_OTHER = 1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CFoundry%5CpsuStates()"></a></td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.4.0
</a> and<br>
            generated on 2014-07-08T08:56:26+01:00.<br></footer></div>
</div>
</body>
</html>
