<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\Entity</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">62</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getSNMP" title="getSNMP() :: Get the SNMP instance"><span class="description">Get the SNMP instance</span><pre>getSNMP()</pre></a></li>
<li class="method public "><a href="#method_physicalAlias" title="physicalAlias() :: Returns an associate array of physical aliases"><span class="description">Returns an associate array of physical aliases</span><pre>physicalAlias()</pre></a></li>
<li class="method public "><a href="#method_physicalClass" title="physicalClass() :: Returns an associate array of entPhysicalClass"><span class="description">Returns an associate array of entPhysicalClass</span><pre>physicalClass()</pre></a></li>
<li class="method public "><a href="#method_physicalDescription" title="physicalDescription() :: Returns an associate array of entPhysicalDescr"><span class="description">Returns an associate array of entPhysicalDescr</span><pre>physicalDescription()</pre></a></li>
<li class="method public "><a href="#method_physicalName" title="physicalName() :: Returns an associate array of entPhysicalName"><span class="description">Returns an associate array of entPhysicalName</span><pre>physicalName()</pre></a></li>
<li class="method public "><a href="#method_physicalParentRelPos" title="physicalParentRelPos() :: Returns an associate array of entPhysicalParentRelPos"><span class="description">Returns an associate array of entPhysicalParentRelPos</span><pre>physicalParentRelPos()</pre></a></li>
<li class="method public "><a href="#method_relPosToAlias" title="relPosToAlias() :: Utility function for MIBS\Cisco\RSTP::rstpPortRole() to try and translate a port index
into a port ID"><span class="description">Utility function for MIBS\Cisco\RSTP::rstpPortRole() to try and translate a port index
into a port ID</span><pre>relPosToAlias()</pre></a></li>
<li class="method public "><a href="#method_setSNMP" title="setSNMP() :: Set the SNMP instance"><span class="description">Set the SNMP instance</span><pre>setSNMP()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_ENTITY_PHSYICAL_CLASS" title="$ENTITY_PHSYICAL_CLASS() :: Translator array for physical class types"><span class="description"></span><pre>$ENTITY_PHSYICAL_CLASS</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__snmp" title="$_snmp() :: Instance for the SNMP object"><span class="description"></span><pre>$_snmp</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_OID_ENTITY_PHYSICAL_ALIAS" title="OID_ENTITY_PHYSICAL_ALIAS() :: "><span class="description">OID_ENTITY_PHYSICAL_ALIAS</span><pre>OID_ENTITY_PHYSICAL_ALIAS</pre></a></li>
<li class="constant  "><a href="#constant_OID_ENTITY_PHYSICAL_CLASS" title="OID_ENTITY_PHYSICAL_CLASS() :: "><span class="description">OID_ENTITY_PHYSICAL_CLASS</span><pre>OID_ENTITY_PHYSICAL_CLASS</pre></a></li>
<li class="constant  "><a href="#constant_OID_ENTITY_PHYSICAL_DESCRIPTION" title="OID_ENTITY_PHYSICAL_DESCRIPTION() :: "><span class="description">OID_ENTITY_PHYSICAL_DESCRIPTION</span><pre>OID_ENTITY_PHYSICAL_DESCRIPTION</pre></a></li>
<li class="constant  "><a href="#constant_OID_ENTITY_PHYSICAL_NAME" title="OID_ENTITY_PHYSICAL_NAME() :: "><span class="description">OID_ENTITY_PHYSICAL_NAME</span><pre>OID_ENTITY_PHYSICAL_NAME</pre></a></li>
<li class="constant  "><a href="#constant_OID_ENTITY_PHYSICAL_PARENT_REL_POS" title="OID_ENTITY_PHYSICAL_PARENT_REL_POS() :: "><span class="description">OID_ENTITY_PHYSICAL_PARENT_REL_POS</span><pre>OID_ENTITY_PHYSICAL_PARENT_REL_POS</pre></a></li>
<li class="constant  "><a href="#constant_PHYSICAL_CLASS_CHASSIS" title="PHYSICAL_CLASS_CHASSIS() :: Physical entitly class type"><span class="description">Physical entitly class type</span><pre>PHYSICAL_CLASS_CHASSIS</pre></a></li>
<li class="constant  "><a href="#constant_PHYSICAL_CLASS_CONTAINER" title="PHYSICAL_CLASS_CONTAINER() :: Physical entitly class type"><span class="description">Physical entitly class type</span><pre>PHYSICAL_CLASS_CONTAINER</pre></a></li>
<li class="constant  "><a href="#constant_PHYSICAL_CLASS_FAN" title="PHYSICAL_CLASS_FAN() :: Physical entitly class type"><span class="description">Physical entitly class type</span><pre>PHYSICAL_CLASS_FAN</pre></a></li>
<li class="constant  "><a href="#constant_PHYSICAL_CLASS_MODULE" title="PHYSICAL_CLASS_MODULE() :: Physical entitly class type"><span class="description">Physical entitly class type</span><pre>PHYSICAL_CLASS_MODULE</pre></a></li>
<li class="constant  "><a href="#constant_PHYSICAL_CLASS_PORT" title="PHYSICAL_CLASS_PORT() :: Physical entitly class type"><span class="description">Physical entitly class type</span><pre>PHYSICAL_CLASS_PORT</pre></a></li>
<li class="constant  "><a href="#constant_PHYSICAL_CLASS_POWER_SUPPLY" title="PHYSICAL_CLASS_POWER_SUPPLY() :: Physical entitly class type"><span class="description">Physical entitly class type</span><pre>PHYSICAL_CLASS_POWER_SUPPLY</pre></a></li>
<li class="constant  "><a href="#constant_PHYSICAL_CLASS_SENSOR" title="PHYSICAL_CLASS_SENSOR() :: Physical entitly class type"><span class="description">Physical entitly class type</span><pre>PHYSICAL_CLASS_SENSOR</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\OSS_SNMP\MIBS\Entity"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.Entity.html">Entity</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A class for performing SNMP V2 queries on generic devices</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 - 2013, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getSNMP"></a><div class="element clickable method public method_getSNMP" data-toggle="collapse" data-target=".method_getSNMP .collapse" title="public">
<h2>Get the SNMP instance</h2>
<pre>getSNMP() : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\SNMP</code>Instance of the SNMP object</div>
</div></div>
</div>
<a id="method_physicalAlias"></a><div class="element clickable method public method_physicalAlias" data-toggle="collapse" data-target=".method_physicalAlias .collapse" title="public">
<h2>Returns an associate array of physical aliases</h2>
<pre>physicalAlias() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">e.g.  [1005] => 10001</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Associate array of physical aliases</div>
</div></div>
</div>
<a id="method_physicalClass"></a><div class="element clickable method public method_physicalClass" data-toggle="collapse" data-target=".method_physicalClass .collapse" title="public">
<h2>Returns an associate array of entPhysicalClass</h2>
<pre>physicalClass(boolean $translate<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">e.g.  [1005] => 10 / port</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translate</h4>
<code>boolean</code><p>If true, return the string representation via self::$ENTITY_PHSYICAL_CLASS</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Associate array of entPhysicalClass</div>
</div></div>
</div>
<a id="method_physicalDescription"></a><div class="element clickable method public method_physicalDescription" data-toggle="collapse" data-target=".method_physicalDescription .collapse" title="public">
<h2>Returns an associate array of entPhysicalDescr</h2>
<pre>physicalDescription() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">e.g.

    [1] = STRING: "Cisco Systems Catalyst 6500 9-slot Chassis System"
    [2] = STRING: "Cisco Systems Catalyst 6500 9-slot Physical Slot"
    [3] = STRING: "Cisco Systems Catalyst 6500 9-slot Physical Slot"
    [4] = STRING: "Cisco Systems Catalyst 6500 9-slot Physical Slot"</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Associate array of entPhysicalDescr</div>
</div></div>
</div>
<a id="method_physicalName"></a><div class="element clickable method public method_physicalName" data-toggle="collapse" data-target=".method_physicalName .collapse" title="public">
<h2>Returns an associate array of entPhysicalName</h2>
<pre>physicalName() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">e.g.

    [1] = STRING: "WS-C6509-E"
    [2] = STRING: "Physical Slot 1"
    [3] = STRING: "Physical Slot 2"
    [4] = STRING: "Physical Slot 3"</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Associate array of entPhysicalName</div>
</div></div>
</div>
<a id="method_physicalParentRelPos"></a><div class="element clickable method public method_physicalParentRelPos" data-toggle="collapse" data-target=".method_physicalParentRelPos .collapse" title="public">
<h2>Returns an associate array of entPhysicalParentRelPos</h2>
<pre>physicalParentRelPos() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">e.g.  [1005] => 1</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Associate array of entPhysicalParentRelPos</div>
</div></div>
</div>
<a id="method_relPosToAlias"></a><div class="element clickable method public method_relPosToAlias" data-toggle="collapse" data-target=".method_relPosToAlias .collapse" title="public">
<h2>Utility function for MIBS\Cisco\RSTP::rstpPortRole() to try and translate a port index
into a port ID</h2>
<pre>relPosToAlias() : Array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">Makes a number of assumptions including that it has to be of type port, that the ID must be >10000,
etc.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>Array</code>of relative positions to port IDs</div>
</div></div>
</div>
<a id="method_setSNMP"></a><div class="element clickable method public method_setSNMP" data-toggle="collapse" data-target=".method_setSNMP .collapse" title="public">
<h2>Set the SNMP instance</h2>
<pre>setSNMP(\OSS_SNMP\SNMP $snmp) : \OSS_SNMP\MIB</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$snmp</h4>
<code>\OSS_SNMP\SNMP</code><p>the SNMP instance</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\MIB</code>An instance of this class for fluent interfaces</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_ENTITY_PHSYICAL_CLASS"> </a><div class="element clickable property public property_ENTITY_PHSYICAL_CLASS" data-toggle="collapse" data-target=".property_ENTITY_PHSYICAL_CLASS .collapse" title="public">
<h2>Translator array for physical class types</h2>
<pre>$ENTITY_PHSYICAL_CLASS : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::PHYSICAL_CLASS_CHASSIS => 'chassis', self::PHYSICAL_CLASS_CONTAINER => 'container', self::PHYSICAL_CLASS_POWER_SUPPLY => 'powerSupply', self::PHYSICAL_CLASS_FAN => 'fan', self::PHYSICAL_CLASS_SENSOR => 'sensor', self::PHYSICAL_CLASS_MODULE => 'module', self::PHYSICAL_CLASS_PORT => 'port')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__snmp"> </a><div class="element clickable property private property__snmp" data-toggle="collapse" data-target=".property__snmp .collapse" title="private">
<h2>Instance for the SNMP object</h2>
<pre>$_snmp </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_OID_ENTITY_PHYSICAL_ALIAS"> </a><div class="element clickable constant  constant_OID_ENTITY_PHYSICAL_ALIAS" data-toggle="collapse" data-target=".constant_OID_ENTITY_PHYSICAL_ALIAS .collapse" title="">
<h2>OID_ENTITY_PHYSICAL_ALIAS</h2>
<pre>OID_ENTITY_PHYSICAL_ALIAS = '.1.3.6.1.2.1.47.1.1.1.1.14' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_ENTITY_PHYSICAL_CLASS"> </a><div class="element clickable constant  constant_OID_ENTITY_PHYSICAL_CLASS" data-toggle="collapse" data-target=".constant_OID_ENTITY_PHYSICAL_CLASS .collapse" title="">
<h2>OID_ENTITY_PHYSICAL_CLASS</h2>
<pre>OID_ENTITY_PHYSICAL_CLASS = '.1.3.6.1.2.1.47.1.1.1.1.5' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_ENTITY_PHYSICAL_DESCRIPTION"> </a><div class="element clickable constant  constant_OID_ENTITY_PHYSICAL_DESCRIPTION" data-toggle="collapse" data-target=".constant_OID_ENTITY_PHYSICAL_DESCRIPTION .collapse" title="">
<h2>OID_ENTITY_PHYSICAL_DESCRIPTION</h2>
<pre>OID_ENTITY_PHYSICAL_DESCRIPTION = '.1.3.6.1.2.1.47.1.1.1.1.2' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_ENTITY_PHYSICAL_NAME"> </a><div class="element clickable constant  constant_OID_ENTITY_PHYSICAL_NAME" data-toggle="collapse" data-target=".constant_OID_ENTITY_PHYSICAL_NAME .collapse" title="">
<h2>OID_ENTITY_PHYSICAL_NAME</h2>
<pre>OID_ENTITY_PHYSICAL_NAME = '.1.3.6.1.2.1.47.1.1.1.1.7' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_ENTITY_PHYSICAL_PARENT_REL_POS"> </a><div class="element clickable constant  constant_OID_ENTITY_PHYSICAL_PARENT_REL_POS" data-toggle="collapse" data-target=".constant_OID_ENTITY_PHYSICAL_PARENT_REL_POS .collapse" title="">
<h2>OID_ENTITY_PHYSICAL_PARENT_REL_POS</h2>
<pre>OID_ENTITY_PHYSICAL_PARENT_REL_POS = '.1.3.6.1.2.1.47.1.1.1.1.6' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PHYSICAL_CLASS_CHASSIS"> </a><div class="element clickable constant  constant_PHYSICAL_CLASS_CHASSIS" data-toggle="collapse" data-target=".constant_PHYSICAL_CLASS_CHASSIS .collapse" title="">
<h2>Physical entitly class type</h2>
<pre>PHYSICAL_CLASS_CHASSIS = 3 : \OSS_SNMP\MIBS\Physical</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PHYSICAL_CLASS_CONTAINER"> </a><div class="element clickable constant  constant_PHYSICAL_CLASS_CONTAINER" data-toggle="collapse" data-target=".constant_PHYSICAL_CLASS_CONTAINER .collapse" title="">
<h2>Physical entitly class type</h2>
<pre>PHYSICAL_CLASS_CONTAINER = 5 : \OSS_SNMP\MIBS\Physical</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PHYSICAL_CLASS_FAN"> </a><div class="element clickable constant  constant_PHYSICAL_CLASS_FAN" data-toggle="collapse" data-target=".constant_PHYSICAL_CLASS_FAN .collapse" title="">
<h2>Physical entitly class type</h2>
<pre>PHYSICAL_CLASS_FAN = 7 : \OSS_SNMP\MIBS\Physical</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PHYSICAL_CLASS_MODULE"> </a><div class="element clickable constant  constant_PHYSICAL_CLASS_MODULE" data-toggle="collapse" data-target=".constant_PHYSICAL_CLASS_MODULE .collapse" title="">
<h2>Physical entitly class type</h2>
<pre>PHYSICAL_CLASS_MODULE = 9 : \OSS_SNMP\MIBS\Physical</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PHYSICAL_CLASS_PORT"> </a><div class="element clickable constant  constant_PHYSICAL_CLASS_PORT" data-toggle="collapse" data-target=".constant_PHYSICAL_CLASS_PORT .collapse" title="">
<h2>Physical entitly class type</h2>
<pre>PHYSICAL_CLASS_PORT = 10 : \OSS_SNMP\MIBS\Physical</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PHYSICAL_CLASS_POWER_SUPPLY"> </a><div class="element clickable constant  constant_PHYSICAL_CLASS_POWER_SUPPLY" data-toggle="collapse" data-target=".constant_PHYSICAL_CLASS_POWER_SUPPLY .collapse" title="">
<h2>Physical entitly class type</h2>
<pre>PHYSICAL_CLASS_POWER_SUPPLY = 6 : \OSS_SNMP\MIBS\Physical</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PHYSICAL_CLASS_SENSOR"> </a><div class="element clickable constant  constant_PHYSICAL_CLASS_SENSOR" data-toggle="collapse" data-target=".constant_PHYSICAL_CLASS_SENSOR .collapse" title="">
<h2>Physical entitly class type</h2>
<pre>PHYSICAL_CLASS_SENSOR = 8 : \OSS_SNMP\MIBS\Physical</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.4.0
</a> and<br>
            generated on 2014-07-08T08:56:26+01:00.<br></footer></div>
</div>
</body>
</html>
