<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\Asterisk</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">62</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_callsActive" title="callsActive() :: Returns the number of calls currently active on the Asterisk PBX."><span class="description">Returns the number of calls currently active on the Asterisk PBX.</span><pre>callsActive()</pre></a></li>
<li class="method public "><a href="#method_callsProcessed" title="callsProcessed() :: Returns the total number of calls processed through the Asterisk PBX since last restart."><span class="description">Returns the total number of calls processed through the Asterisk PBX since last restart.</span><pre>callsProcessed()</pre></a></li>
<li class="method public "><a href="#method_controlSocket" title="controlSocket() :: Returns the path for the control socket for giving Asterisk commands"><span class="description">Returns the path for the control socket for giving Asterisk commands</span><pre>controlSocket()</pre></a></li>
<li class="method public "><a href="#method_getSNMP" title="getSNMP() :: Get the SNMP instance"><span class="description">Get the SNMP instance</span><pre>getSNMP()</pre></a></li>
<li class="method public "><a href="#method_modules" title="modules() :: Returns the number of modules currently loaded into Asterisk."><span class="description">Returns the number of modules currently loaded into Asterisk.</span><pre>modules()</pre></a></li>
<li class="method public "><a href="#method_pid" title="pid() :: Returns the process ID of the Asterisk instance"><span class="description">Returns the process ID of the Asterisk instance</span><pre>pid()</pre></a></li>
<li class="method public "><a href="#method_reloadTime" title="reloadTime() :: Returns the time ticks (100th sec) since the Asterisk config was reload"><span class="description">Returns the time ticks (100th sec) since the Asterisk config was reload</span><pre>reloadTime()</pre></a></li>
<li class="method public "><a href="#method_setSNMP" title="setSNMP() :: Set the SNMP instance"><span class="description">Set the SNMP instance</span><pre>setSNMP()</pre></a></li>
<li class="method public "><a href="#method_tag" title="tag() :: Returns the Subversion (SVN) revision of Asterisk"><span class="description">Returns the Subversion (SVN) revision of Asterisk</span><pre>tag()</pre></a></li>
<li class="method public "><a href="#method_uptime" title="uptime() :: Returns the time ticks (100th sec) since Asterisk was started"><span class="description">Returns the time ticks (100th sec) since Asterisk was started</span><pre>uptime()</pre></a></li>
<li class="method public "><a href="#method_version" title="version() :: Returns the version of Asterisk"><span class="description">Returns the version of Asterisk</span><pre>version()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__snmp" title="$_snmp() :: Instance for the SNMP object"><span class="description"></span><pre>$_snmp</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_OID_ASTERISK_CALLS_ACTIVE" title="OID_ASTERISK_CALLS_ACTIVE() :: "><span class="description">OID_ASTERISK_CALLS_ACTIVE</span><pre>OID_ASTERISK_CALLS_ACTIVE</pre></a></li>
<li class="constant  "><a href="#constant_OID_ASTERISK_CALLS_PROCESSED" title="OID_ASTERISK_CALLS_PROCESSED() :: "><span class="description">OID_ASTERISK_CALLS_PROCESSED</span><pre>OID_ASTERISK_CALLS_PROCESSED</pre></a></li>
<li class="constant  "><a href="#constant_OID_ASTERISK_CONTROL_SOCKET" title="OID_ASTERISK_CONTROL_SOCKET() :: "><span class="description">OID_ASTERISK_CONTROL_SOCKET</span><pre>OID_ASTERISK_CONTROL_SOCKET</pre></a></li>
<li class="constant  "><a href="#constant_OID_ASTERISK_MODULES" title="OID_ASTERISK_MODULES() :: "><span class="description">OID_ASTERISK_MODULES</span><pre>OID_ASTERISK_MODULES</pre></a></li>
<li class="constant  "><a href="#constant_OID_ASTERISK_PID" title="OID_ASTERISK_PID() :: "><span class="description">OID_ASTERISK_PID</span><pre>OID_ASTERISK_PID</pre></a></li>
<li class="constant  "><a href="#constant_OID_ASTERISK_RELOAD_TIME" title="OID_ASTERISK_RELOAD_TIME() :: "><span class="description">OID_ASTERISK_RELOAD_TIME</span><pre>OID_ASTERISK_RELOAD_TIME</pre></a></li>
<li class="constant  "><a href="#constant_OID_ASTERISK_UP_TIME" title="OID_ASTERISK_UP_TIME() :: "><span class="description">OID_ASTERISK_UP_TIME</span><pre>OID_ASTERISK_UP_TIME</pre></a></li>
<li class="constant  "><a href="#constant_OID_ASTERISK_VERSION_STRING" title="OID_ASTERISK_VERSION_STRING() :: "><span class="description">OID_ASTERISK_VERSION_STRING</span><pre>OID_ASTERISK_VERSION_STRING</pre></a></li>
<li class="constant  "><a href="#constant_OID_ASTERISK_VERSION_TAG" title="OID_ASTERISK_VERSION_TAG() :: "><span class="description">OID_ASTERISK_VERSION_TAG</span><pre>OID_ASTERISK_VERSION_TAG</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\OSS_SNMP\MIBS\Asterisk"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.Asterisk.html">Asterisk</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A class for performing SNMP V2 queries on Asterisk</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5Chttps://wiki.asterisk.org/wiki/display/AST/Asterisk+MIB+Definitions"></a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_callsActive"></a><div class="element clickable method public method_callsActive" data-toggle="collapse" data-target=".method_callsActive .collapse" title="public">
<h2>Returns the number of calls currently active on the Asterisk PBX.</h2>
<pre>callsActive() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The number of calls currently active on the Asterisk PBX.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The number of calls currently active on the Asterisk PBX.</div>
</div></div>
</div>
<a id="method_callsProcessed"></a><div class="element clickable method public method_callsProcessed" data-toggle="collapse" data-target=".method_callsProcessed .collapse" title="public">
<h2>Returns the total number of calls processed through the Asterisk PBX since last restart.</h2>
<pre>callsProcessed() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The total number of calls processed through the Asterisk PBX since last restart.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The total number of calls processed through the Asterisk PBX since last restart.</div>
</div></div>
</div>
<a id="method_controlSocket"></a><div class="element clickable method public method_controlSocket" data-toggle="collapse" data-target=".method_controlSocket .collapse" title="public">
<h2>Returns the path for the control socket for giving Asterisk commands</h2>
<pre>controlSocket() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The control socket for giving Asterisk commands.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The control socket for giving Asterisk commands</div>
</div></div>
</div>
<a id="method_getSNMP"></a><div class="element clickable method public method_getSNMP" data-toggle="collapse" data-target=".method_getSNMP .collapse" title="public">
<h2>Get the SNMP instance</h2>
<pre>getSNMP() : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\SNMP</code>Instance of the SNMP object</div>
</div></div>
</div>
<a id="method_modules"></a><div class="element clickable method public method_modules" data-toggle="collapse" data-target=".method_modules .collapse" title="public">
<h2>Returns the number of modules currently loaded into Asterisk.</h2>
<pre>modules() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> Number of modules currently loaded into Asterisk.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The number of modules currently loaded into Asterisk</div>
</div></div>
</div>
<a id="method_pid"></a><div class="element clickable method public method_pid" data-toggle="collapse" data-target=".method_pid .collapse" title="public">
<h2>Returns the process ID of the Asterisk instance</h2>
<pre>pid() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The process id of the running Asterisk process.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The process ID of the Asterisk instance</div>
</div></div>
</div>
<a id="method_reloadTime"></a><div class="element clickable method public method_reloadTime" data-toggle="collapse" data-target=".method_reloadTime .collapse" title="public">
<h2>Returns the time ticks (100th sec) since the Asterisk config was reload</h2>
<pre>reloadTime() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> Time ticks since Asterisk was last reloaded.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>Time ticks since the Asterisk config was reload</div>
</div></div>
</div>
<a id="method_setSNMP"></a><div class="element clickable method public method_setSNMP" data-toggle="collapse" data-target=".method_setSNMP .collapse" title="public">
<h2>Set the SNMP instance</h2>
<pre>setSNMP(\OSS_SNMP\SNMP $snmp) : \OSS_SNMP\MIB</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$snmp</h4>
<code>\OSS_SNMP\SNMP</code><p>the SNMP instance</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\MIB</code>An instance of this class for fluent interfaces</div>
</div></div>
</div>
<a id="method_tag"></a><div class="element clickable method public method_tag" data-toggle="collapse" data-target=".method_tag .collapse" title="public">
<h2>Returns the Subversion (SVN) revision of Asterisk</h2>
<pre>tag() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> SubVersion revision of the version of Asterisk that
> the SNMP Agent was compiled to run against -- this is
> typically 0 for release-versions of Asterisk.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The SVN revision of Asterisk</div>
</div></div>
</div>
<a id="method_uptime"></a><div class="element clickable method public method_uptime" data-toggle="collapse" data-target=".method_uptime .collapse" title="public">
<h2>Returns the time ticks (100th sec) since Asterisk was started</h2>
<pre>uptime() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> Time ticks since Asterisk was started.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>Time ticks since Asterisk was started</div>
</div></div>
</div>
<a id="method_version"></a><div class="element clickable method public method_version" data-toggle="collapse" data-target=".method_version .collapse" title="public">
<h2>Returns the version of Asterisk</h2>
<pre>version() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> Text version string of the version of Asterisk that
> the SNMP Agent was compiled to run against.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The version of Asterisk</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__snmp"> </a><div class="element clickable property private property__snmp" data-toggle="collapse" data-target=".property__snmp .collapse" title="private">
<h2>Instance for the SNMP object</h2>
<pre>$_snmp </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_OID_ASTERISK_CALLS_ACTIVE"> </a><div class="element clickable constant  constant_OID_ASTERISK_CALLS_ACTIVE" data-toggle="collapse" data-target=".constant_OID_ASTERISK_CALLS_ACTIVE .collapse" title="">
<h2>OID_ASTERISK_CALLS_ACTIVE</h2>
<pre>OID_ASTERISK_CALLS_ACTIVE = '.1.3.6.1.4.1.22736.1.2.5.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_ASTERISK_CALLS_PROCESSED"> </a><div class="element clickable constant  constant_OID_ASTERISK_CALLS_PROCESSED" data-toggle="collapse" data-target=".constant_OID_ASTERISK_CALLS_PROCESSED .collapse" title="">
<h2>OID_ASTERISK_CALLS_PROCESSED</h2>
<pre>OID_ASTERISK_CALLS_PROCESSED = '.1.3.6.1.4.1.22736.1.2.6.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_ASTERISK_CONTROL_SOCKET"> </a><div class="element clickable constant  constant_OID_ASTERISK_CONTROL_SOCKET" data-toggle="collapse" data-target=".constant_OID_ASTERISK_CONTROL_SOCKET .collapse" title="">
<h2>OID_ASTERISK_CONTROL_SOCKET</h2>
<pre>OID_ASTERISK_CONTROL_SOCKET = '.1.3.6.1.4.1.22736.1.2.4.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_ASTERISK_MODULES"> </a><div class="element clickable constant  constant_OID_ASTERISK_MODULES" data-toggle="collapse" data-target=".constant_OID_ASTERISK_MODULES .collapse" title="">
<h2>OID_ASTERISK_MODULES</h2>
<pre>OID_ASTERISK_MODULES = '.1.3.6.1.4.1.22736.1.3.1.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_ASTERISK_PID"> </a><div class="element clickable constant  constant_OID_ASTERISK_PID" data-toggle="collapse" data-target=".constant_OID_ASTERISK_PID .collapse" title="">
<h2>OID_ASTERISK_PID</h2>
<pre>OID_ASTERISK_PID = '.1.3.6.1.4.1.22736.1.2.3.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_ASTERISK_RELOAD_TIME"> </a><div class="element clickable constant  constant_OID_ASTERISK_RELOAD_TIME" data-toggle="collapse" data-target=".constant_OID_ASTERISK_RELOAD_TIME .collapse" title="">
<h2>OID_ASTERISK_RELOAD_TIME</h2>
<pre>OID_ASTERISK_RELOAD_TIME = '.1.3.6.1.4.1.22736.1.2.2.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_ASTERISK_UP_TIME"> </a><div class="element clickable constant  constant_OID_ASTERISK_UP_TIME" data-toggle="collapse" data-target=".constant_OID_ASTERISK_UP_TIME .collapse" title="">
<h2>OID_ASTERISK_UP_TIME</h2>
<pre>OID_ASTERISK_UP_TIME = '.1.3.6.1.4.1.22736.1.2.1.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_ASTERISK_VERSION_STRING"> </a><div class="element clickable constant  constant_OID_ASTERISK_VERSION_STRING" data-toggle="collapse" data-target=".constant_OID_ASTERISK_VERSION_STRING .collapse" title="">
<h2>OID_ASTERISK_VERSION_STRING</h2>
<pre>OID_ASTERISK_VERSION_STRING = '.1.3.6.1.4.1.22736.1.1.1.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_ASTERISK_VERSION_TAG"> </a><div class="element clickable constant  constant_OID_ASTERISK_VERSION_TAG" data-toggle="collapse" data-target=".constant_OID_ASTERISK_VERSION_TAG .collapse" title="">
<h2>OID_ASTERISK_VERSION_TAG</h2>
<pre>OID_ASTERISK_VERSION_TAG = '.1.3.6.1.4.1.22736.1.1.2.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.4.0
</a> and<br>
            generated on 2014-07-08T08:56:26+01:00.<br></footer></div>
</div>
</body>
</html>
