<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\Cisco\RSTP</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">62</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getSNMP" title="getSNMP() :: Get the SNMP instance"><span class="description">Get the SNMP instance</span><pre>getSNMP()</pre></a></li>
<li class="method public "><a href="#method_portRoles" title="portRoles() :: Get the device's RSTP port roles (by given vlan id)"><span class="description">Get the device's RSTP port roles (by given vlan id)</span><pre>portRoles()</pre></a></li>
<li class="method public "><a href="#method_setSNMP" title="setSNMP() :: Set the SNMP instance"><span class="description">Set the SNMP instance</span><pre>setSNMP()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_STP_X_RSTP_PASSING_PORT_ROLES" title="$STP_X_RSTP_PASSING_PORT_ROLES() :: Array of port states that indicate traffic is/can pass"><span class="description"></span><pre>$STP_X_RSTP_PASSING_PORT_ROLES</pre></a></li>
<li class="property public "><a href="#property_STP_X_RSTP_PORT_ROLES" title="$STP_X_RSTP_PORT_ROLES() :: Text representation of STP extensions RSTP Port Roles"><span class="description"></span><pre>$STP_X_RSTP_PORT_ROLES</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__snmp" title="$_snmp() :: Instance for the SNMP object"><span class="description"></span><pre>$_snmp</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_OID_STP_X_RSTP_PORT_ROLE" title="OID_STP_X_RSTP_PORT_ROLE() :: "><span class="description">OID_STP_X_RSTP_PORT_ROLE</span><pre>OID_STP_X_RSTP_PORT_ROLE</pre></a></li>
<li class="constant  "><a href="#constant_STP_X_RSTP_PORT_ROLE_ALTERNATE" title="STP_X_RSTP_PORT_ROLE_ALTERNATE() :: Constant for possible value of STP extensions RSTP Port Role"><span class="description">Constant for possible value of STP extensions RSTP Port Role</span><pre>STP_X_RSTP_PORT_ROLE_ALTERNATE</pre></a></li>
<li class="constant  "><a href="#constant_STP_X_RSTP_PORT_ROLE_BACKUP" title="STP_X_RSTP_PORT_ROLE_BACKUP() :: Constant for possible value of STP extensions RSTP Port Role"><span class="description">Constant for possible value of STP extensions RSTP Port Role</span><pre>STP_X_RSTP_PORT_ROLE_BACKUP</pre></a></li>
<li class="constant  "><a href="#constant_STP_X_RSTP_PORT_ROLE_BOUNDARY" title="STP_X_RSTP_PORT_ROLE_BOUNDARY() :: Constant for possible value of STP extensions RSTP Port Role"><span class="description">Constant for possible value of STP extensions RSTP Port Role</span><pre>STP_X_RSTP_PORT_ROLE_BOUNDARY</pre></a></li>
<li class="constant  "><a href="#constant_STP_X_RSTP_PORT_ROLE_DESIGNATED" title="STP_X_RSTP_PORT_ROLE_DESIGNATED() :: Constant for possible value of STP extensions RSTP Port Role"><span class="description">Constant for possible value of STP extensions RSTP Port Role</span><pre>STP_X_RSTP_PORT_ROLE_DESIGNATED</pre></a></li>
<li class="constant  "><a href="#constant_STP_X_RSTP_PORT_ROLE_DISABLED" title="STP_X_RSTP_PORT_ROLE_DISABLED() :: Constant for possible value of STP extensions RSTP Port Role"><span class="description">Constant for possible value of STP extensions RSTP Port Role</span><pre>STP_X_RSTP_PORT_ROLE_DISABLED</pre></a></li>
<li class="constant  "><a href="#constant_STP_X_RSTP_PORT_ROLE_MASTER" title="STP_X_RSTP_PORT_ROLE_MASTER() :: Constant for possible value of STP extensions RSTP Port Role"><span class="description">Constant for possible value of STP extensions RSTP Port Role</span><pre>STP_X_RSTP_PORT_ROLE_MASTER</pre></a></li>
<li class="constant  "><a href="#constant_STP_X_RSTP_PORT_ROLE_ROOT" title="STP_X_RSTP_PORT_ROLE_ROOT() :: Constant for possible value of STP extensions RSTP Port Role"><span class="description">Constant for possible value of STP extensions RSTP Port Role</span><pre>STP_X_RSTP_PORT_ROLE_ROOT</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\OSS_SNMP\MIBS\Cisco\RSTP"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a>
</li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.Cisco.html">Cisco</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.Cisco.RSTP.html">RSTP</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A class for performing SNMP V2 queries on Cisco devices</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getSNMP"></a><div class="element clickable method public method_getSNMP" data-toggle="collapse" data-target=".method_getSNMP .collapse" title="public">
<h2>Get the SNMP instance</h2>
<pre>getSNMP() : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\SNMP</code>Instance of the SNMP object</div>
</div></div>
</div>
<a id="method_portRoles"></a><div class="element clickable method public method_portRoles" data-toggle="collapse" data-target=".method_portRoles .collapse" title="public">
<h2>Get the device's RSTP port roles (by given vlan id)</h2>
<pre>portRoles(int $vid, boolean $translate<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">Only ports participating in RSTP for the given VLAN id are returned.

This function will also convert STP port IDs to the device proper port IDs.
E.g. sample output:

Array
(
   [10101] => 3
   [10103] => 3
   [10105] => 3
   [5048] => 2
)</div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5C%24STP_X_RSTP_PORT_ROLES"></a></td>
</tr>
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CSTP_X_RSTP_PORT_ROLE_ROOT">and others</a></td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$vid</h4>
<code>int</code><p>The RSTP VLAN ID to query port roles for</p></div>
<div class="subelement argument">
<h4>$translate</h4>
<code>boolean</code><p>If true, return the string representation via self::$STP_X_RSTP_PORT_ROLES</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's RSTP port roles (by given vlan id)</div>
</div></div>
</div>
<a id="method_setSNMP"></a><div class="element clickable method public method_setSNMP" data-toggle="collapse" data-target=".method_setSNMP .collapse" title="public">
<h2>Set the SNMP instance</h2>
<pre>setSNMP(\OSS_SNMP\SNMP $snmp) : \OSS_SNMP\MIB</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$snmp</h4>
<code>\OSS_SNMP\SNMP</code><p>the SNMP instance</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\MIB</code>An instance of this class for fluent interfaces</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_STP_X_RSTP_PASSING_PORT_ROLES"> </a><div class="element clickable property public property_STP_X_RSTP_PASSING_PORT_ROLES" data-toggle="collapse" data-target=".property_STP_X_RSTP_PASSING_PORT_ROLES .collapse" title="public">
<h2>Array of port states that indicate traffic is/can pass</h2>
<pre>$STP_X_RSTP_PASSING_PORT_ROLES : Array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::STP_X_RSTP_PORT_ROLE_ROOT => 'root', self::STP_X_RSTP_PORT_ROLE_DESIGNATED => 'designated')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_STP_X_RSTP_PORT_ROLES"> </a><div class="element clickable property public property_STP_X_RSTP_PORT_ROLES" data-toggle="collapse" data-target=".property_STP_X_RSTP_PORT_ROLES .collapse" title="public">
<h2>Text representation of STP extensions RSTP Port Roles</h2>
<pre>$STP_X_RSTP_PORT_ROLES : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::STP_X_RSTP_PORT_ROLE_DISABLED => 'disabled', self::STP_X_RSTP_PORT_ROLE_ROOT => 'root', self::STP_X_RSTP_PORT_ROLE_DESIGNATED => 'designated', self::STP_X_RSTP_PORT_ROLE_ALTERNATE => 'alternate', self::STP_X_RSTP_PORT_ROLE_BACKUP => 'backUp', self::STP_X_RSTP_PORT_ROLE_BOUNDARY => 'boundary', self::STP_X_RSTP_PORT_ROLE_MASTER => 'master')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CrstpPortRole()"></a></td>
</tr></table>
</div></div>
</div>
<a id="property__snmp"> </a><div class="element clickable property private property__snmp" data-toggle="collapse" data-target=".property__snmp .collapse" title="private">
<h2>Instance for the SNMP object</h2>
<pre>$_snmp </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_OID_STP_X_RSTP_PORT_ROLE"> </a><div class="element clickable constant  constant_OID_STP_X_RSTP_PORT_ROLE" data-toggle="collapse" data-target=".constant_OID_STP_X_RSTP_PORT_ROLE .collapse" title="">
<h2>OID_STP_X_RSTP_PORT_ROLE</h2>
<pre>OID_STP_X_RSTP_PORT_ROLE = '.1.3.6.1.4.1.9.9.82.1.12.2.1.3' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_STP_X_RSTP_PORT_ROLE_ALTERNATE"> </a><div class="element clickable constant  constant_STP_X_RSTP_PORT_ROLE_ALTERNATE" data-toggle="collapse" data-target=".constant_STP_X_RSTP_PORT_ROLE_ALTERNATE .collapse" title="">
<h2>Constant for possible value of STP extensions RSTP Port Role</h2>
<pre>STP_X_RSTP_PORT_ROLE_ALTERNATE = 4 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CrstpPortRole()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_STP_X_RSTP_PORT_ROLE_BACKUP"> </a><div class="element clickable constant  constant_STP_X_RSTP_PORT_ROLE_BACKUP" data-toggle="collapse" data-target=".constant_STP_X_RSTP_PORT_ROLE_BACKUP .collapse" title="">
<h2>Constant for possible value of STP extensions RSTP Port Role</h2>
<pre>STP_X_RSTP_PORT_ROLE_BACKUP = 5 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CrstpPortRole()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_STP_X_RSTP_PORT_ROLE_BOUNDARY"> </a><div class="element clickable constant  constant_STP_X_RSTP_PORT_ROLE_BOUNDARY" data-toggle="collapse" data-target=".constant_STP_X_RSTP_PORT_ROLE_BOUNDARY .collapse" title="">
<h2>Constant for possible value of STP extensions RSTP Port Role</h2>
<pre>STP_X_RSTP_PORT_ROLE_BOUNDARY = 6 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CrstpPortRole()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_STP_X_RSTP_PORT_ROLE_DESIGNATED"> </a><div class="element clickable constant  constant_STP_X_RSTP_PORT_ROLE_DESIGNATED" data-toggle="collapse" data-target=".constant_STP_X_RSTP_PORT_ROLE_DESIGNATED .collapse" title="">
<h2>Constant for possible value of STP extensions RSTP Port Role</h2>
<pre>STP_X_RSTP_PORT_ROLE_DESIGNATED = 3 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CrstpPortRole()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_STP_X_RSTP_PORT_ROLE_DISABLED"> </a><div class="element clickable constant  constant_STP_X_RSTP_PORT_ROLE_DISABLED" data-toggle="collapse" data-target=".constant_STP_X_RSTP_PORT_ROLE_DISABLED .collapse" title="">
<h2>Constant for possible value of STP extensions RSTP Port Role</h2>
<pre>STP_X_RSTP_PORT_ROLE_DISABLED = 1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CrstpPortRole()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_STP_X_RSTP_PORT_ROLE_MASTER"> </a><div class="element clickable constant  constant_STP_X_RSTP_PORT_ROLE_MASTER" data-toggle="collapse" data-target=".constant_STP_X_RSTP_PORT_ROLE_MASTER .collapse" title="">
<h2>Constant for possible value of STP extensions RSTP Port Role</h2>
<pre>STP_X_RSTP_PORT_ROLE_MASTER = 6 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CrstpPortRole()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_STP_X_RSTP_PORT_ROLE_ROOT"> </a><div class="element clickable constant  constant_STP_X_RSTP_PORT_ROLE_ROOT" data-toggle="collapse" data-target=".constant_STP_X_RSTP_PORT_ROLE_ROOT .collapse" title="">
<h2>Constant for possible value of STP extensions RSTP Port Role</h2>
<pre>STP_X_RSTP_PORT_ROLE_ROOT = 2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CrstpPortRole()"></a></td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.4.0
</a> and<br>
            generated on 2014-07-08T08:56:26+01:00.<br></footer></div>
</div>
</body>
</html>
