<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\Cache\APC</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">62</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Cache constructor."><span class="description">Cache constructor.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_clear" title="clear() :: Clear a named value from the cache"><span class="description">Clear a named value from the cache</span><pre>clear()</pre></a></li>
<li class="method public "><a href="#method_clearAll" title="clearAll() :: Clear all values from the cache"><span class="description">Clear all values from the cache</span><pre>clearAll()</pre></a></li>
<li class="method public "><a href="#method_load" title="load() :: Load a named value from the cache (or null if not present)"><span class="description">Load a named value from the cache (or null if not present)</span><pre>load()</pre></a></li>
<li class="method public "><a href="#method_save" title="save() :: Save a named value to the cache"><span class="description">Save a named value to the cache</span><pre>save()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_clear" title="clear() :: "><span class="description">clear()
        </span><pre>clear()</pre></a></li>
<li class="method protected "><a href="#method_clearAll" title="clearAll() :: "><span class="description">clearAll()
        </span><pre>clearAll()</pre></a></li>
<li class="method protected "><a href="#method_load" title="load() :: "><span class="description">load()
        </span><pre>load()</pre></a></li>
<li class="method protected "><a href="#method_save" title="save() :: "><span class="description">save()
        </span><pre>save()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__prefix" title="$_prefix() :: Prefix to use for caching items"><span class="description"></span><pre>$_prefix</pre></a></li>
<li class="property protected "><a href="#property__ttl" title="$_ttl() :: Default time to live for cache variables in seconds"><span class="description"></span><pre>$_ttl</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\OSS_SNMP\Cache\APC"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.Cache.html">Cache</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.Cache.APC.html">APC</a>
</li>
</ul>
<div class="element class">
<p class="short_description">APC cache implementation</p>
<div class="details">
<div class="long_description">See the implementation in \OSS_SNMP\Cache\Basic for proper examples and documentation.</div>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Cache constructor.</h2>
<pre>__construct(int $ttl<code> = 300</code>, string $prefix<code> = 'OSS_SNMP_'</code>) : \OSS_SNMP\Cache\Basic</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">For basic cache, takes no parameters.</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ttl</h4>
<code>int</code><p>Set the default ttl</p></div>
<div class="subelement argument">
<h4>$prefix</h4>
<code>string</code><p>Set the default prefix for caching variable names</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\Cache\Basic</code>An instance of the cache ($this) for  fluent interfaces</div>
</div></div>
</div>
<a id="method_clear"></a><div class="element clickable method public method_clear" data-toggle="collapse" data-target=".method_clear .collapse" title="public">
<h2>Clear a named value from the cache</h2>
<pre>clear(string $var) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$var</h4>
<code>string</code><p>The name of the value to clear</p></div>
</div></div>
</div>
<a id="method_clearAll"></a><div class="element clickable method public method_clearAll" data-toggle="collapse" data-target=".method_clearAll .collapse" title="public">
<h2>Clear all values from the cache</h2>
<pre>clearAll() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_load"></a><div class="element clickable method public method_load" data-toggle="collapse" data-target=".method_load .collapse" title="public">
<h2>Load a named value from the cache (or null if not present)</h2>
<pre>load(string $var) : mixed | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$var</h4>
<code>string</code><p>The name of the value to load</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code><code>null</code>The value from the cache or null</div>
</div></div>
</div>
<a id="method_save"></a><div class="element clickable method public method_save" data-toggle="collapse" data-target=".method_save .collapse" title="public">
<h2>Save a named value to the cache</h2>
<pre>save(string $var, mixed $val, int $ttl<code> = null</code>) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$var</h4>
<code>string</code><p>The name of the value to save</p></div>
<div class="subelement argument">
<h4>$val</h4>
<code>mixed</code><p>The value to save</p></div>
<div class="subelement argument">
<h4>$ttl</h4>
<code>int</code><p>The time to live of the variable if you want to override the default</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>The value (as passed)</div>
</div></div>
</div>
<a id="method_clear"></a><div class="element clickable method protected method_clear" data-toggle="collapse" data-target=".method_clear .collapse" title="protected">
<h2>clear()
        </h2>
<pre>clear($varName) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$varName</h4></div>
</div></div>
</div>
<a id="method_clearAll"></a><div class="element clickable method protected method_clearAll" data-toggle="collapse" data-target=".method_clearAll .collapse" title="protected">
<h2>clearAll()
        </h2>
<pre>clearAll() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_load"></a><div class="element clickable method protected method_load" data-toggle="collapse" data-target=".method_load .collapse" title="protected">
<h2>load()
        </h2>
<pre>load($varName) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$varName</h4></div>
</div></div>
</div>
<a id="method_save"></a><div class="element clickable method protected method_save" data-toggle="collapse" data-target=".method_save .collapse" title="protected">
<h2>save()
        </h2>
<pre>save($varName, $varValue) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$varName</h4></div>
<div class="subelement argument"><h4>$varValue</h4></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__prefix"> </a><div class="element clickable property protected property__prefix" data-toggle="collapse" data-target=".property__prefix .collapse" title="protected">
<h2>Prefix to use for caching items</h2>
<pre>$_prefix : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'OSS_SNMP_'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__ttl"> </a><div class="element clickable property protected property__ttl" data-toggle="collapse" data-target=".property__ttl .collapse" title="protected">
<h2>Default time to live for cache variables in seconds</h2>
<pre>$_ttl : int</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>300</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.4.0
</a> and<br>
            generated on 2014-07-08T08:56:26+01:00.<br></footer></div>
</div>
</body>
</html>
