<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\LAG</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">62</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_findFailedLAGPorts" title="findFailedLAGPorts() :: Utility function to identify configured but unattached LAG ports"><span class="description">Utility function to identify configured but unattached LAG ports</span><pre>findFailedLAGPorts()</pre></a></li>
<li class="method public "><a href="#method_getLAGPorts" title="getLAGPorts() :: Gets an associate array of LAG ports with the [id] =&gt; name of it's constituent ports"><span class="description">Gets an associate array of LAG ports with the [id] =&gt; name of it's constituent ports</span><pre>getLAGPorts()</pre></a></li>
<li class="method public "><a href="#method_getSNMP" title="getSNMP() :: Get the SNMP instance"><span class="description">Get the SNMP instance</span><pre>getSNMP()</pre></a></li>
<li class="method public "><a href="#method_isAggregatePorts" title="isAggregatePorts() :: Returns an associate array of port IDs with a boolean value to indicate if it's an aggregate port (true)
or an individual port (false)."><span class="description">Returns an associate array of port IDs with a boolean value to indicate if it's an aggregate port (true)
or an individual port (false).</span><pre>isAggregatePorts()</pre></a></li>
<li class="method public "><a href="#method_portAttachedIds" title="portAttachedIds() :: Returns an associate array of port IDs with the ID of the aggregate port that
they are a member of (else 0 if not a LAG port)"><span class="description">Returns an associate array of port IDs with the ID of the aggregate port that
they are a member of (else 0 if not a LAG port)</span><pre>portAttachedIds()</pre></a></li>
<li class="method public "><a href="#method_setSNMP" title="setSNMP() :: Set the SNMP instance"><span class="description">Set the SNMP instance</span><pre>setSNMP()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__snmp" title="$_snmp() :: Instance for the SNMP object"><span class="description"></span><pre>$_snmp</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_OID_LAG_AGGREGATE_OR_INDIVIDUAL" title="OID_LAG_AGGREGATE_OR_INDIVIDUAL() :: Boolean value indicating whether the Aggregator represents an Aggregate (`TRUE') or an Individual link (`FALSE')"><span class="description">Boolean value indicating whether the Aggregator represents an Aggregate (`TRUE') or an Individual link (`FALSE')</span><pre>OID_LAG_AGGREGATE_OR_INDIVIDUAL</pre></a></li>
<li class="constant  "><a href="#constant_OID_LAG_PORT_ATTACHED_ID" title="OID_LAG_PORT_ATTACHED_ID() :: The identifier value (port ID) of the Aggregator that this Aggregation Port is currently attached
to. Zero indicates that the Aggregation Port is not currently attached to an Aggregator."><span class="description">The identifier value (port ID) of the Aggregator that this Aggregation Port is currently attached
to. Zero indicates that the Aggregation Port is not currently attached to an Aggregator.</span><pre>OID_LAG_PORT_ATTACHED_ID</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\OSS_SNMP\MIBS\LAG"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.LAG.html">LAG</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A class for performing SNMP V2 queries on generic devices</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_findFailedLAGPorts"></a><div class="element clickable method public method_findFailedLAGPorts" data-toggle="collapse" data-target=".method_findFailedLAGPorts .collapse" title="public">
<h2>Utility function to identify configured but unattached LAG ports</h2>
<pre>findFailedLAGPorts() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array of indexed port ids (array index, not value) of configured but unattached LAG ports</div>
</div></div>
</div>
<a id="method_getLAGPorts"></a><div class="element clickable method public method_getLAGPorts" data-toggle="collapse" data-target=".method_getLAGPorts .collapse" title="public">
<h2>Gets an associate array of LAG ports with the [id] =&gt; name of it's constituent ports</h2>
<pre>getLAGPorts() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">E.g.:
   [5048] => Array
       (
           [10111] => GigabitEthernet1/0/11
           [10112] => GigabitEthernet1/0/12
       )</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Associate array of LAG ports with the [id] => name of it's constituent ports</div>
</div></div>
</div>
<a id="method_getSNMP"></a><div class="element clickable method public method_getSNMP" data-toggle="collapse" data-target=".method_getSNMP .collapse" title="public">
<h2>Get the SNMP instance</h2>
<pre>getSNMP() : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\SNMP</code>Instance of the SNMP object</div>
</div></div>
</div>
<a id="method_isAggregatePorts"></a><div class="element clickable method public method_isAggregatePorts" data-toggle="collapse" data-target=".method_isAggregatePorts .collapse" title="public">
<h2>Returns an associate array of port IDs with a boolean value to indicate if it's an aggregate port (true)
or an individual port (false).</h2>
<pre>isAggregatePorts() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Associate array of port IDs with a boolean value to indicate if it's an aggregate port (true) or not</div>
</div></div>
</div>
<a id="method_portAttachedIds"></a><div class="element clickable method public method_portAttachedIds" data-toggle="collapse" data-target=".method_portAttachedIds .collapse" title="public">
<h2>Returns an associate array of port IDs with the ID of the aggregate port that
they are a member of (else 0 if not a LAG port)</h2>
<pre>portAttachedIds() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Associate array of port IDs with the ID of the aggregate port that they are a member of</div>
</div></div>
</div>
<a id="method_setSNMP"></a><div class="element clickable method public method_setSNMP" data-toggle="collapse" data-target=".method_setSNMP .collapse" title="public">
<h2>Set the SNMP instance</h2>
<pre>setSNMP(\OSS_SNMP\SNMP $snmp) : \OSS_SNMP\MIB</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$snmp</h4>
<code>\OSS_SNMP\SNMP</code><p>the SNMP instance</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\MIB</code>An instance of this class for fluent interfaces</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__snmp"> </a><div class="element clickable property private property__snmp" data-toggle="collapse" data-target=".property__snmp .collapse" title="private">
<h2>Instance for the SNMP object</h2>
<pre>$_snmp </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_OID_LAG_AGGREGATE_OR_INDIVIDUAL"> </a><div class="element clickable constant  constant_OID_LAG_AGGREGATE_OR_INDIVIDUAL" data-toggle="collapse" data-target=".constant_OID_LAG_AGGREGATE_OR_INDIVIDUAL .collapse" title="">
<h2>Boolean value indicating whether the Aggregator represents an Aggregate (`TRUE') or an Individual link (`FALSE')</h2>
<pre>OID_LAG_AGGREGATE_OR_INDIVIDUAL = '.1.2.840.10006.300.43.1.2.1.1.24' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_LAG_PORT_ATTACHED_ID"> </a><div class="element clickable constant  constant_OID_LAG_PORT_ATTACHED_ID" data-toggle="collapse" data-target=".constant_OID_LAG_PORT_ATTACHED_ID .collapse" title="">
<h2>The identifier value (port ID) of the Aggregator that this Aggregation Port is currently attached
to. Zero indicates that the Aggregation Port is not currently attached to an Aggregator.</h2>
<pre>OID_LAG_PORT_ATTACHED_ID = '.1.2.840.10006.300.43.1.2.1.1.13' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.4.0
</a> and<br>
            generated on 2014-07-08T08:56:26+01:00.<br></footer></div>
</div>
</body>
</html>
