<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\Cisco\SMST</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">62</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_cistIntRootCost" title="cistIntRootCost() :: Returns the CIST Internal Root Path Cost"><span class="description">Returns the CIST Internal Root Path Cost</span><pre>cistIntRootCost()</pre></a></li>
<li class="method public "><a href="#method_cistRegionalRoot" title="cistRegionalRoot() :: Returns the maximum number of MST instances"><span class="description">Returns the maximum number of MST instances</span><pre>cistRegionalRoot()</pre></a></li>
<li class="method public "><a href="#method_getSNMP" title="getSNMP() :: Get the SNMP instance"><span class="description">Get the SNMP instance</span><pre>getSNMP()</pre></a></li>
<li class="method public "><a href="#method_instances" title="instances() :: Returns an array of running MST instances."><span class="description">Returns an array of running MST instances.</span><pre>instances()</pre></a></li>
<li class="method public "><a href="#method_maxInstanceId" title="maxInstanceId() :: Returns the maximum MST instance ID"><span class="description">Returns the maximum MST instance ID</span><pre>maxInstanceId()</pre></a></li>
<li class="method public "><a href="#method_maxInstances" title="maxInstances() :: Returns the maximum number of MST instances"><span class="description">Returns the maximum number of MST instances</span><pre>maxInstances()</pre></a></li>
<li class="method public "><a href="#method_regionRevision" title="regionRevision() :: Returns the operational SMST region revision."><span class="description">Returns the operational SMST region revision.</span><pre>regionRevision()</pre></a></li>
<li class="method public "><a href="#method_remainingHopCount" title="remainingHopCount() :: Returns the remaining hop count for all MST instances"><span class="description">Returns the remaining hop count for all MST instances</span><pre>remainingHopCount()</pre></a></li>
<li class="method public "><a href="#method_setSNMP" title="setSNMP() :: Set the SNMP instance"><span class="description">Set the SNMP instance</span><pre>setSNMP()</pre></a></li>
<li class="method public "><a href="#method_vlansMapped" title="vlansMapped() :: Return array of MST instances containing an array of mapped VLANs"><span class="description">Return array of MST instances containing an array of mapped VLANs</span><pre>vlansMapped()</pre></a></li>
<li class="method public "><a href="#method_vlansMappedAsRanges" title="vlansMappedAsRanges() :: Return array of MST instances containing an array of mapped VLAN ranges"><span class="description">Return array of MST instances containing an array of mapped VLAN ranges</span><pre>vlansMappedAsRanges()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__snmp" title="$_snmp() :: Instance for the SNMP object"><span class="description"></span><pre>$_snmp</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_OID_STP_X_SMST_INSTANCE_CIST_INT_ROOT_COST" title="OID_STP_X_SMST_INSTANCE_CIST_INT_ROOT_COST() :: "><span class="description">OID_STP_X_SMST_INSTANCE_CIST_INT_ROOT_COST</span><pre>OID_STP_X_SMST_INSTANCE_CIST_INT_ROOT_COST</pre></a></li>
<li class="constant  "><a href="#constant_OID_STP_X_SMST_INSTANCE_CIST_REGIONAL_ROOT" title="OID_STP_X_SMST_INSTANCE_CIST_REGIONAL_ROOT() :: "><span class="description">OID_STP_X_SMST_INSTANCE_CIST_REGIONAL_ROOT</span><pre>OID_STP_X_SMST_INSTANCE_CIST_REGIONAL_ROOT</pre></a></li>
<li class="constant  "><a href="#constant_OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_1K2K" title="OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_1K2K() :: "><span class="description">OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_1K2K</span><pre>OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_1K2K</pre></a></li>
<li class="constant  "><a href="#constant_OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_3K4K" title="OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_3K4K() :: "><span class="description">OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_3K4K</span><pre>OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_3K4K</pre></a></li>
<li class="constant  "><a href="#constant_OID_STP_X_SMST_MAX_INSTANCES" title="OID_STP_X_SMST_MAX_INSTANCES() :: "><span class="description">OID_STP_X_SMST_MAX_INSTANCES</span><pre>OID_STP_X_SMST_MAX_INSTANCES</pre></a></li>
<li class="constant  "><a href="#constant_OID_STP_X_SMST_MAX_INSTANCE_ID" title="OID_STP_X_SMST_MAX_INSTANCE_ID() :: "><span class="description">OID_STP_X_SMST_MAX_INSTANCE_ID</span><pre>OID_STP_X_SMST_MAX_INSTANCE_ID</pre></a></li>
<li class="constant  "><a href="#constant_OID_STP_X_SMST_REGION_REVISION" title="OID_STP_X_SMST_REGION_REVISION() :: "><span class="description">OID_STP_X_SMST_REGION_REVISION</span><pre>OID_STP_X_SMST_REGION_REVISION</pre></a></li>
<li class="constant  "><a href="#constant_OID_STP_X_SMST_REMAINING_HOP_COUNT" title="OID_STP_X_SMST_REMAINING_HOP_COUNT() :: "><span class="description">OID_STP_X_SMST_REMAINING_HOP_COUNT</span><pre>OID_STP_X_SMST_REMAINING_HOP_COUNT</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\OSS_SNMP\MIBS\Cisco\SMST"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a>
</li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.Cisco.html">Cisco</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.Cisco.SMST.html">SMST</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A class for performing SNMP V2 queries on Cisco devices</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 - 2013, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_cistIntRootCost"></a><div class="element clickable method public method_cistIntRootCost" data-toggle="collapse" data-target=".method_cistIntRootCost .collapse" title="public">
<h2>Returns the CIST Internal Root Path Cost</h2>
<pre>cistIntRootCost() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "Indicates the CIST Internal Root Path Cost, i.e., the
> path cost to the CIST Regional Root as specified by the
> corresponding stpxSMSTInstanceCISTRegionalRoot for the
> MST region.
>
> This object is only instantiated when the object value of
> stpxSpanningTreeType is mst(4) and stpxSMSTInstanceIndex
> is 0."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The bridge identifier of the CIST regional root for the MST region</div>
</div></div>
</div>
<a id="method_cistRegionalRoot"></a><div class="element clickable method public method_cistRegionalRoot" data-toggle="collapse" data-target=".method_cistRegionalRoot .collapse" title="public">
<h2>Returns the maximum number of MST instances</h2>
<pre>cistRegionalRoot() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "Indicates the Bridge Identifier (refer to BridgeId
> defined in BRIDGE-MIB) of CIST (Common and Internal
> Spanning Tree) Regional Root for the MST region.
>
> This object is only instantiated when the object value of
> stpxSpanningTreeType is mst(4) and stpxSMSTInstanceIndex
> is 0."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The bridge identifier of the CIST regional root for the MST region</div>
</div></div>
</div>
<a id="method_getSNMP"></a><div class="element clickable method public method_getSNMP" data-toggle="collapse" data-target=".method_getSNMP .collapse" title="public">
<h2>Get the SNMP instance</h2>
<pre>getSNMP() : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\SNMP</code>Instance of the SNMP object</div>
</div></div>
</div>
<a id="method_instances"></a><div class="element clickable method public method_instances" data-toggle="collapse" data-target=".method_instances .collapse" title="public">
<h2>Returns an array of running MST instances.</h2>
<pre>instances(string $name<code> = null</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">This is a hack on the remainingHopCount() as the MIB of this
is empty on my test box (.1.3.6.1.4.1.9.9.82.1.14.5.1.1)

We name the instances as well based on the region name / use specified string.</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>If null, then instances are named using the MST region name. Else this is the root of the name.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The running MST instances</div>
</div></div>
</div>
<a id="method_maxInstanceId"></a><div class="element clickable method public method_maxInstanceId" data-toggle="collapse" data-target=".method_maxInstanceId .collapse" title="public">
<h2>Returns the maximum MST instance ID</h2>
<pre>maxInstanceId() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The maximum MST (Multiple Spanning Tree) instance id,
> that can be supported by the device for IEEE MST"</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The maximum MST instance ID</div>
</div></div>
</div>
<a id="method_maxInstances"></a><div class="element clickable method public method_maxInstances" data-toggle="collapse" data-target=".method_maxInstances .collapse" title="public">
<h2>Returns the maximum number of MST instances</h2>
<pre>maxInstances() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The maximum number of MST instances
> that can be supported by the device for IEEE MST"</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The maximum number of MST instances</div>
</div></div>
</div>
<a id="method_regionRevision"></a><div class="element clickable method public method_regionRevision" data-toggle="collapse" data-target=".method_regionRevision .collapse" title="public">
<h2>Returns the operational SMST region revision.</h2>
<pre>regionRevision() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The operational SMST region revision</div>
</div></div>
</div>
<a id="method_remainingHopCount"></a><div class="element clickable method public method_remainingHopCount" data-toggle="collapse" data-target=".method_remainingHopCount .collapse" title="public">
<h2>Returns the remaining hop count for all MST instances</h2>
<pre>remainingHopCount() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> "The remaining hop count for this MST instance. If this object
> value is not applicable on an MST instance, then the value
> retrieved for this object for that MST instance will be -1.
>
> This object is only instantiated when the object value of
> stpxSpanningTreeType is mst(4)."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The remaining hop count for all MST instances</div>
</div></div>
</div>
<a id="method_setSNMP"></a><div class="element clickable method public method_setSNMP" data-toggle="collapse" data-target=".method_setSNMP .collapse" title="public">
<h2>Set the SNMP instance</h2>
<pre>setSNMP(\OSS_SNMP\SNMP $snmp) : \OSS_SNMP\MIB</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$snmp</h4>
<code>\OSS_SNMP\SNMP</code><p>the SNMP instance</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\MIB</code>An instance of this class for fluent interfaces</div>
</div></div>
</div>
<a id="method_vlansMapped"></a><div class="element clickable method public method_vlansMapped" data-toggle="collapse" data-target=".method_vlansMapped .collapse" title="public">
<h2>Return array of MST instances containing an array of mapped VLANs</h2>
<pre>vlansMapped($instanceID<code> = false</code>) : Array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">The form of the returned array is:

    [
        $mstInstanceId => [
            $vlanTag => true / false,
            $vlanTag => true / false,
            ...
        ],
        ...
    ]

If a VLAN tag is not present in the array of VLANs, then it is not a member of that MST instance.</div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CvlansMappedAsRanges()"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$instanceID</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Array</code>as described above.</div>
</div></div>
</div>
<a id="method_vlansMappedAsRanges"></a><div class="element clickable method public method_vlansMappedAsRanges" data-toggle="collapse" data-target=".method_vlansMappedAsRanges .collapse" title="public">
<h2>Return array of MST instances containing an array of mapped VLAN ranges</h2>
<pre>vlansMappedAsRanges($instanceID<code> = false</code>) : Array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">The form of the returned array is:

    [
        $mstInstanceId => [
            500-599,
            3000-4094,
            ...
        ],
        ...
    ]

Example usage:

    foreach( $ports as $id => $portConf )
    {
        echo sprintf( "%-16s - %-8s:\t", $portConf['host'], $portConf['port'] );
        echo $hosts[ $portConf['host'] ]->useIface()->operationStates( true )[ $portNameToIndex[ $portConf['host'] ][ $portConf['port'] ] ] . "\n";
    }

Which results in (for example):

    MST0       vlans mapped: 1-299,400-499,600-799,900-999,1800-4094
    MST1       vlans mapped: 300-399
    MST2       vlans mapped: 500-599,800-899,1000-1099,1300-1499
    MST3       vlans mapped: 1500-1599
    MST4       vlans mapped: 1100-1199
    MST5       vlans mapped: 1200-1299
    MST6       vlans mapped: 1600-1799</div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CvlansMapped()"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$instanceID</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Array</code>as described above.</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__snmp"> </a><div class="element clickable property private property__snmp" data-toggle="collapse" data-target=".property__snmp .collapse" title="private">
<h2>Instance for the SNMP object</h2>
<pre>$_snmp </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_OID_STP_X_SMST_INSTANCE_CIST_INT_ROOT_COST"> </a><div class="element clickable constant  constant_OID_STP_X_SMST_INSTANCE_CIST_INT_ROOT_COST" data-toggle="collapse" data-target=".constant_OID_STP_X_SMST_INSTANCE_CIST_INT_ROOT_COST .collapse" title="">
<h2>OID_STP_X_SMST_INSTANCE_CIST_INT_ROOT_COST</h2>
<pre>OID_STP_X_SMST_INSTANCE_CIST_INT_ROOT_COST = '.1.3.6.1.4.1.9.9.82.1.14.5.1.6.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_STP_X_SMST_INSTANCE_CIST_REGIONAL_ROOT"> </a><div class="element clickable constant  constant_OID_STP_X_SMST_INSTANCE_CIST_REGIONAL_ROOT" data-toggle="collapse" data-target=".constant_OID_STP_X_SMST_INSTANCE_CIST_REGIONAL_ROOT .collapse" title="">
<h2>OID_STP_X_SMST_INSTANCE_CIST_REGIONAL_ROOT</h2>
<pre>OID_STP_X_SMST_INSTANCE_CIST_REGIONAL_ROOT = '.1.3.6.1.4.1.9.9.82.1.14.5.1.5.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_1K2K"> </a><div class="element clickable constant  constant_OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_1K2K" data-toggle="collapse" data-target=".constant_OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_1K2K .collapse" title="">
<h2>OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_1K2K</h2>
<pre>OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_1K2K = ".1.3.6.1.4.1.9.9.82.1.14.5.1.2" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_3K4K"> </a><div class="element clickable constant  constant_OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_3K4K" data-toggle="collapse" data-target=".constant_OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_3K4K .collapse" title="">
<h2>OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_3K4K</h2>
<pre>OID_STP_X_SMST_INSTANCE_TABLE_VLANS_MAPPED_3K4K = ".1.3.6.1.4.1.9.9.82.1.14.5.1.3" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_STP_X_SMST_MAX_INSTANCES"> </a><div class="element clickable constant  constant_OID_STP_X_SMST_MAX_INSTANCES" data-toggle="collapse" data-target=".constant_OID_STP_X_SMST_MAX_INSTANCES .collapse" title="">
<h2>OID_STP_X_SMST_MAX_INSTANCES</h2>
<pre>OID_STP_X_SMST_MAX_INSTANCES = '.1.3.6.1.4.1.9.9.82.1.14.1.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_STP_X_SMST_MAX_INSTANCE_ID"> </a><div class="element clickable constant  constant_OID_STP_X_SMST_MAX_INSTANCE_ID" data-toggle="collapse" data-target=".constant_OID_STP_X_SMST_MAX_INSTANCE_ID .collapse" title="">
<h2>OID_STP_X_SMST_MAX_INSTANCE_ID</h2>
<pre>OID_STP_X_SMST_MAX_INSTANCE_ID = '.1.3.6.1.4.1.9.9.82.1.14.2.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_STP_X_SMST_REGION_REVISION"> </a><div class="element clickable constant  constant_OID_STP_X_SMST_REGION_REVISION" data-toggle="collapse" data-target=".constant_OID_STP_X_SMST_REGION_REVISION .collapse" title="">
<h2>OID_STP_X_SMST_REGION_REVISION</h2>
<pre>OID_STP_X_SMST_REGION_REVISION = '.1.3.6.1.4.1.9.9.82.1.14.3.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_STP_X_SMST_REMAINING_HOP_COUNT"> </a><div class="element clickable constant  constant_OID_STP_X_SMST_REMAINING_HOP_COUNT" data-toggle="collapse" data-target=".constant_OID_STP_X_SMST_REMAINING_HOP_COUNT .collapse" title="">
<h2>OID_STP_X_SMST_REMAINING_HOP_COUNT</h2>
<pre>OID_STP_X_SMST_REMAINING_HOP_COUNT = '.1.3.6.1.4.1.9.9.82.1.14.5.1.4' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.4.0
</a> and<br>
            generated on 2014-07-08T08:56:26+01:00.<br></footer></div>
</div>
</body>
</html>
