<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\Cisco\CDP</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">62</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_collapseDevicesLAGs" title="collapseDevicesLAGs() :: An extension of `collapseLAGs()` to work with `crawl()` and `linkTopology()`."><span class="description">An extension of `collapseLAGs()` to work with `crawl()` and `linkTopology()`.</span><pre>collapseDevicesLAGs()</pre></a></li>
<li class="method public "><a href="#method_collapseLAGs" title="collapseLAGs() :: Utility function to process the output from neighbours() and remove individual trunk ports leaving only
single LAG links."><span class="description">Utility function to process the output from neighbours() and remove individual trunk ports leaving only
single LAG links.</span><pre>collapseLAGs()</pre></a></li>
<li class="method public "><a href="#method_crawl" title="crawl() :: Recursivily crawls all CDP neighbours to build up a flat array of all devices
indexed by the CDP device id."><span class="description">Recursivily crawls all CDP neighbours to build up a flat array of all devices
indexed by the CDP device id.</span><pre>crawl()</pre></a></li>
<li class="method public "><a href="#method_getSNMP" title="getSNMP() :: Get the SNMP instance"><span class="description">Get the SNMP instance</span><pre>getSNMP()</pre></a></li>
<li class="method public "><a href="#method_globalHoldTime" title="globalHoldTime() :: Get the time for the receiving device holds CDP message"><span class="description">Get the time for the receiving device holds CDP message</span><pre>globalHoldTime()</pre></a></li>
<li class="method public "><a href="#method_globalLastChange" title="globalLastChange() :: The time when the cache table was last changed"><span class="description">The time when the cache table was last changed</span><pre>globalLastChange()</pre></a></li>
<li class="method public "><a href="#method_globalMessageInterval" title="globalMessageInterval() :: Get the interval at which CDP messages are to be generated"><span class="description">Get the interval at which CDP messages are to be generated</span><pre>globalMessageInterval()</pre></a></li>
<li class="method public "><a href="#method_globalRun" title="globalRun() :: Get the device's global CDP (Cisco Discovery Protocol) run status"><span class="description">Get the device's global CDP (Cisco Discovery Protocol) run status</span><pre>globalRun()</pre></a></li>
<li class="method public "><a href="#method_id" title="id() :: Get the device's CDP (Cisco Discovery Protocol) ID"><span class="description">Get the device's CDP (Cisco Discovery Protocol) ID</span><pre>id()</pre></a></li>
<li class="method public "><a href="#method_interfaceEnabled" title="interfaceEnabled() :: Get the device's interfaces CDP enabled status"><span class="description">Get the device's interfaces CDP enabled status</span><pre>interfaceEnabled()</pre></a></li>
<li class="method public "><a href="#method_interfaceNames" title="interfaceNames() :: Get the device's interface names as seen in CDP"><span class="description">Get the device's interface names as seen in CDP</span><pre>interfaceNames()</pre></a></li>
<li class="method public "><a href="#method_linkTopology" title="linkTopology() :: Find the layer 2 topology as an array with no link mentioned more than once."><span class="description">Find the layer 2 topology as an array with no link mentioned more than once.</span><pre>linkTopology()</pre></a></li>
<li class="method public "><a href="#method_neighbourAddressTypes" title="neighbourAddressTypes() :: Get the CDP neighbours' address type indexed by the current device's port ID"><span class="description">Get the CDP neighbours' address type indexed by the current device's port ID</span><pre>neighbourAddressTypes()</pre></a></li>
<li class="method public "><a href="#method_neighbourAddresses" title="neighbourAddresses() :: Get the device's CDP neighbour addresses indexed by the current device's port ID"><span class="description">Get the device's CDP neighbour addresses indexed by the current device's port ID</span><pre>neighbourAddresses()</pre></a></li>
<li class="method public "><a href="#method_neighbourCapabilities" title="neighbourCapabilities() :: Get an array of individual capabilities of a given neighbour (by connected port ID)"><span class="description">Get an array of individual capabilities of a given neighbour (by connected port ID)</span><pre>neighbourCapabilities()</pre></a></li>
<li class="method public "><a href="#method_neighbourCapability" title="neighbourCapability() :: Get the device's CDP neighbour capabilities (as a decimal integer) indexed by the current device's port ID"><span class="description">Get the device's CDP neighbour capabilities (as a decimal integer) indexed by the current device's port ID</span><pre>neighbourCapability()</pre></a></li>
<li class="method public "><a href="#method_neighbourDuplexMode" title="neighbourDuplexMode() :: Get the remote device's interface's duplex mode (indexed by local portId)"><span class="description">Get the remote device's interface's duplex mode (indexed by local portId)</span><pre>neighbourDuplexMode()</pre></a></li>
<li class="method public "><a href="#method_neighbourHasCapability" title="neighbourHasCapability() :: Query if a given neighbour (by connected port ID) has the given capability"><span class="description">Query if a given neighbour (by connected port ID) has the given capability</span><pre>neighbourHasCapability()</pre></a></li>
<li class="method public "><a href="#method_neighbourId" title="neighbourId() :: Get the device's CDP neighbours (by their CDP ID) indexed by the current device's port ID"><span class="description">Get the device's CDP neighbours (by their CDP ID) indexed by the current device's port ID</span><pre>neighbourId()</pre></a></li>
<li class="method public "><a href="#method_neighbourLastChange" title="neighbourLastChange() :: Get the remote device's last change time (indexed by local portId)"><span class="description">Get the remote device's last change time (indexed by local portId)</span><pre>neighbourLastChange()</pre></a></li>
<li class="method public "><a href="#method_neighbourNativeVLAN" title="neighbourNativeVLAN() :: Get the remote device's interface's native VLAN (indexed by local portId)"><span class="description">Get the remote device's interface's native VLAN (indexed by local portId)</span><pre>neighbourNativeVLAN()</pre></a></li>
<li class="method public "><a href="#method_neighbourPlatforms" title="neighbourPlatforms() :: Get the device's CDP neighbour platforms indexed by the current device's port ID"><span class="description">Get the device's CDP neighbour platforms indexed by the current device's port ID</span><pre>neighbourPlatforms()</pre></a></li>
<li class="method public "><a href="#method_neighbourPort" title="neighbourPort() :: Get the device's CDP neighbours connected port description indexed by the current device's port ID"><span class="description">Get the device's CDP neighbours connected port description indexed by the current device's port ID</span><pre>neighbourPort()</pre></a></li>
<li class="method public "><a href="#method_neighbourVTPMgmtDomain" title="neighbourVTPMgmtDomain() :: Get the device's CDP neighbours' VTP management domain indexed by the current device's port ID"><span class="description">Get the device's CDP neighbours' VTP management domain indexed by the current device's port ID</span><pre>neighbourVTPMgmtDomain()</pre></a></li>
<li class="method public "><a href="#method_neighbourVersions" title="neighbourVersions() :: Get the device's CDP neighbour version indexed by the current device's port ID"><span class="description">Get the device's CDP neighbour version indexed by the current device's port ID</span><pre>neighbourVersions()</pre></a></li>
<li class="method public "><a href="#method_neighbours" title="neighbours() :: CDP utility function to get all CDP neighbours and their connected ports."><span class="description">CDP utility function to get all CDP neighbours and their connected ports.</span><pre>neighbours()</pre></a></li>
<li class="method public "><a href="#method_setSNMP" title="setSNMP() :: Set the SNMP instance"><span class="description">Set the SNMP instance</span><pre>setSNMP()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES" title="$CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES() :: Text representation of CDP neighbour address type"><span class="description"></span><pre>$CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES</pre></a></li>
<li class="property public "><a href="#property_CDP_CACHE_NEIGHBOUR_CAPABILITIES" title="$CDP_CACHE_NEIGHBOUR_CAPABILITIES() :: Text representation of CDP capabilities"><span class="description"></span><pre>$CDP_CACHE_NEIGHBOUR_CAPABILITIES</pre></a></li>
<li class="property public "><a href="#property_CDP_CACHE_NEIGHBOUR_DUPLEXES" title="$CDP_CACHE_NEIGHBOUR_DUPLEXES() :: Text representation of CDP capabilities"><span class="description"></span><pre>$CDP_CACHE_NEIGHBOUR_DUPLEXES</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__snmp" title="$_snmp() :: Instance for the SNMP object"><span class="description"></span><pre>$_snmp</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP" title="CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP() :: Constant for possible value of CDP neighbour address type"><span class="description">Constant for possible value of CDP neighbour address type</span><pre>CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP</pre></a></li>
<li class="constant  "><a href="#constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST" title="CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST() :: Constant for possible value of CDP neighbour capability"><span class="description">Constant for possible value of CDP neighbour capability</span><pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST</pre></a></li>
<li class="constant  "><a href="#constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE" title="CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE() :: Constant for possible value of CDP neighbour capability"><span class="description">Constant for possible value of CDP neighbour capability</span><pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE</pre></a></li>
<li class="constant  "><a href="#constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER" title="CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER() :: Constant for possible value of CDP neighbour capability"><span class="description">Constant for possible value of CDP neighbour capability</span><pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER</pre></a></li>
<li class="constant  "><a href="#constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER" title="CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER() :: Constant for possible value of CDP neighbour capability"><span class="description">Constant for possible value of CDP neighbour capability</span><pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER</pre></a></li>
<li class="constant  "><a href="#constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE" title="CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE() :: Constant for possible value of CDP neighbour capability"><span class="description">Constant for possible value of CDP neighbour capability</span><pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE</pre></a></li>
<li class="constant  "><a href="#constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH" title="CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH() :: Constant for possible value of CDP neighbour capability"><span class="description">Constant for possible value of CDP neighbour capability</span><pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH</pre></a></li>
<li class="constant  "><a href="#constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE" title="CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE() :: Constant for possible value of CDP neighbour capability"><span class="description">Constant for possible value of CDP neighbour capability</span><pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE</pre></a></li>
<li class="constant  "><a href="#constant_CDP_CACHE_NEIGHBOUR_DUPLEX_FULL" title="CDP_CACHE_NEIGHBOUR_DUPLEX_FULL() :: Constant for possible value of CDP neighbour duplex"><span class="description">Constant for possible value of CDP neighbour duplex</span><pre>CDP_CACHE_NEIGHBOUR_DUPLEX_FULL</pre></a></li>
<li class="constant  "><a href="#constant_CDP_CACHE_NEIGHBOUR_DUPLEX_HALF" title="CDP_CACHE_NEIGHBOUR_DUPLEX_HALF() :: Constant for possible value of CDP neighbour duplex"><span class="description">Constant for possible value of CDP neighbour duplex</span><pre>CDP_CACHE_NEIGHBOUR_DUPLEX_HALF</pre></a></li>
<li class="constant  "><a href="#constant_CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN" title="CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN() :: Constant for possible value of CDP neighbour duplex"><span class="description">Constant for possible value of CDP neighbour duplex</span><pre>CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_CACHE_NEIGHBOUR_ADDRESS" title="OID_CDP_CACHE_NEIGHBOUR_ADDRESS() :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_ADDRESS</span><pre>OID_CDP_CACHE_NEIGHBOUR_ADDRESS</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE" title="OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE() :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE</span><pre>OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_CACHE_NEIGHBOUR_CAPABILITY" title="OID_CDP_CACHE_NEIGHBOUR_CAPABILITY() :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_CAPABILITY</span><pre>OID_CDP_CACHE_NEIGHBOUR_CAPABILITY</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_CACHE_NEIGHBOUR_DUPLEX" title="OID_CDP_CACHE_NEIGHBOUR_DUPLEX() :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_DUPLEX</span><pre>OID_CDP_CACHE_NEIGHBOUR_DUPLEX</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_CACHE_NEIGHBOUR_ID" title="OID_CDP_CACHE_NEIGHBOUR_ID() :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_ID</span><pre>OID_CDP_CACHE_NEIGHBOUR_ID</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE" title="OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE() :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE</span><pre>OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN" title="OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN() :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN</span><pre>OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_CACHE_NEIGHBOUR_PLATFORM" title="OID_CDP_CACHE_NEIGHBOUR_PLATFORM() :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_PLATFORM</span><pre>OID_CDP_CACHE_NEIGHBOUR_PLATFORM</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_CACHE_NEIGHBOUR_PORT" title="OID_CDP_CACHE_NEIGHBOUR_PORT() :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_PORT</span><pre>OID_CDP_CACHE_NEIGHBOUR_PORT</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_CACHE_NEIGHBOUR_VERSION" title="OID_CDP_CACHE_NEIGHBOUR_VERSION() :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_VERSION</span><pre>OID_CDP_CACHE_NEIGHBOUR_VERSION</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN" title="OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN() :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN</span><pre>OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_GLOBAL_DEVICE_ID" title="OID_CDP_GLOBAL_DEVICE_ID() :: "><span class="description">OID_CDP_GLOBAL_DEVICE_ID</span><pre>OID_CDP_GLOBAL_DEVICE_ID</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_GLOBAL_HOLDTIME" title="OID_CDP_GLOBAL_HOLDTIME() :: "><span class="description">OID_CDP_GLOBAL_HOLDTIME</span><pre>OID_CDP_GLOBAL_HOLDTIME</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_GLOBAL_LAST_CHANGE" title="OID_CDP_GLOBAL_LAST_CHANGE() :: "><span class="description">OID_CDP_GLOBAL_LAST_CHANGE</span><pre>OID_CDP_GLOBAL_LAST_CHANGE</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_GLOBAL_MESSAGE_INTERVAL" title="OID_CDP_GLOBAL_MESSAGE_INTERVAL() :: "><span class="description">OID_CDP_GLOBAL_MESSAGE_INTERVAL</span><pre>OID_CDP_GLOBAL_MESSAGE_INTERVAL</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_GLOBAL_RUN" title="OID_CDP_GLOBAL_RUN() :: "><span class="description">OID_CDP_GLOBAL_RUN</span><pre>OID_CDP_GLOBAL_RUN</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_INTERFACE_ENABLED" title="OID_CDP_INTERFACE_ENABLED() :: "><span class="description">OID_CDP_INTERFACE_ENABLED</span><pre>OID_CDP_INTERFACE_ENABLED</pre></a></li>
<li class="constant  "><a href="#constant_OID_CDP_INTERFACE_NAME" title="OID_CDP_INTERFACE_NAME() :: "><span class="description">OID_CDP_INTERFACE_NAME</span><pre>OID_CDP_INTERFACE_NAME</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\OSS_SNMP\MIBS\Cisco\CDP"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a>
</li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.Cisco.html">Cisco</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.Cisco.CDP.html">CDP</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A class for performing SNMP V2 queries on Cisco devices</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_collapseDevicesLAGs"></a><div class="element clickable method public method_collapseDevicesLAGs" data-toggle="collapse" data-target=".method_collapseDevicesLAGs .collapse" title="public">
<h2>An extension of `collapseLAGs()` to work with `crawl()` and `linkTopology()`.</h2>
<pre>collapseDevicesLAGs(array $devices) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">Rather than taking the input from `neighbours()`, it takes input from `crawl()` or `linkTopology()`
and processes all neighbours.</div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CcollapseLAGs()"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$devices</h4>
<code>array</code><p>The result of a call to crawl() or linkTopology()</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Processed CDP neighbours with LAG ports collapsed</div>
</div></div>
</div>
<a id="method_collapseLAGs"></a><div class="element clickable method public method_collapseLAGs" data-toggle="collapse" data-target=".method_collapseLAGs .collapse" title="public">
<h2>Utility function to process the output from neighbours() and remove individual trunk ports leaving only
single LAG links.</h2>
<pre>collapseLAGs(array $neighbours) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">For example, here's a sample return for a switch with a neighbour
connected with a LAG / PortChannel:

    array(2) {
    ["cr-sw01.example.ie"] => array(2) {
        [0] => array(11) {
            ["localPortId"] => int(10111)
            ["localPortName"] => string(8) "Gi1/0/11"
            ["localPort"] => string(21) "GigabitEthernet1/0/11"
            ["isLAG"] => bool(true)
            ["lagPortId"] => int(5048)
            ["lagPortName"] => string(4) "Po48"
            ["remotePort"] => string(21) "GigabitEthernet1/0/11"
            ["remotePortId"] => int(10111)
            ["remotePortName"] => string(8) "Gi1/0/11"
            ["remoteLagPortId"] => int(5048)
            ["remoteLagPortName"] => string(4) "Po48"
        }
        [1] => array(11) {
            ["localPortId"] => int(10112)
            ["localPortName"] => string(8) "Gi1/0/12"
            ["localPort"] => string(21) "GigabitEthernet1/0/12"
            ["isLAG"] => bool(true)
            ["lagPortId"] => int(5048)
            ["lagPortName"] => string(4) "Po48"
            ["remotePort"] => string(21) "GigabitEthernet1/0/12"
            ["remotePortId"] => int(10112)
            ["remotePortName"] => string(8) "Gi1/0/12"
            ["remoteLagPortId"] => int(5048)
            ["remoteLagPortName"] => string(4) "Po48"
        }
    }
    ...
    }

The result of this function would be:

    array(2) {
    ["cr-sw01.example.ie"] => array(1) {
        [0] => array(11) {
            ["localPortId"] => int(5048)
            ["localPortName"] => string(8) "Po48"
            ["localPort"] => string(21) "Po48"
            ["isLAG"] => bool(true)
            ["lagPortId"] => int(5048)
            ["lagPortName"] => string(4) "Po48"
            ["remotePort"] => string(21) "Po48"
            ["remotePortId"] => int(5048)
            ["remotePortName"] => string(8) "Po48"
            ["remoteLagPortId"] => int(5048)
            ["remoteLagPortName"] => string(4) "Po48"
        }
    }
    ...
    }</div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5Cneighbours()"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$neighbours</h4>
<code>array</code><p>The result of a call to neighbours()</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Processed CDP neighbours with LAG ports collapsed</div>
</div></div>
</div>
<a id="method_crawl"></a><div class="element clickable method public method_crawl" data-toggle="collapse" data-target=".method_crawl .collapse" title="public">
<h2>Recursivily crawls all CDP neighbours to build up a flat array of all devices
indexed by the CDP device id.</h2>
<pre>crawl(array $devices<code> = array()</code>, string $device<code> = null</code>, array $ignore<code> = array()</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">Array form is same as that returned by neighbours()</div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5Cneighbours()"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$devices</h4>
<code>array</code><p>Unless you're doing something funky, just pass an empty array. This is where the result will be found.</p></div>
<div class="subelement argument">
<h4>$device</h4>
<code>string</code><p>CDP device ID of next host to crawl. On first pass, set to null - used internally when recursing</p></div>
<div class="subelement argument">
<h4>$ignore</h4>
<code>array</code><p>An array of CDP device IDs to <em>ignore</em>. I.e. to not include in recursive crawling</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The resultant array of all crawled devices (same as that passed in the @param $devices parameter)</div>
</div></div>
</div>
<a id="method_getSNMP"></a><div class="element clickable method public method_getSNMP" data-toggle="collapse" data-target=".method_getSNMP .collapse" title="public">
<h2>Get the SNMP instance</h2>
<pre>getSNMP() : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\SNMP</code>Instance of the SNMP object</div>
</div></div>
</div>
<a id="method_globalHoldTime"></a><div class="element clickable method public method_globalHoldTime" data-toggle="collapse" data-target=".method_globalHoldTime .collapse" title="public">
<h2>Get the time for the receiving device holds CDP message</h2>
<pre>globalHoldTime() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The time for the receiving device holds CDP message.
> The default value is 180 seconds."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The time for the receiving device holds CDP message</div>
</div></div>
</div>
<a id="method_globalLastChange"></a><div class="element clickable method public method_globalLastChange" data-toggle="collapse" data-target=".method_globalLastChange .collapse" title="public">
<h2>The time when the cache table was last changed</h2>
<pre>globalLastChange() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> Indicates the time when the cache table was last changed. It
> is the most recent time at which any row was last created,
> modified or deleted.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The time (timeticks) when the cache table was last changed</div>
</div></div>
</div>
<a id="method_globalMessageInterval"></a><div class="element clickable method public method_globalMessageInterval" data-toggle="collapse" data-target=".method_globalMessageInterval .collapse" title="public">
<h2>Get the interval at which CDP messages are to be generated</h2>
<pre>globalMessageInterval() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The interval at which CDP messages are to be generated.
> The default value is 60 seconds.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The interval at which CDP messages are to be generated</div>
</div></div>
</div>
<a id="method_globalRun"></a><div class="element clickable method public method_globalRun" data-toggle="collapse" data-target=".method_globalRun .collapse" title="public">
<h2>Get the device's global CDP (Cisco Discovery Protocol) run status</h2>
<pre>globalRun() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> An indication of whether the Cisco Discovery Protocol is currently
> running.  Entries in cdpCacheTable are deleted when CDP is disabled.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if enabled globally, else false</div>
</div></div>
</div>
<a id="method_id"></a><div class="element clickable method public method_id" data-toggle="collapse" data-target=".method_id .collapse" title="public">
<h2>Get the device's CDP (Cisco Discovery Protocol) ID</h2>
<pre>id() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The device's CDP (Cisco Discovery Protocol) ID</div>
</div></div>
</div>
<a id="method_interfaceEnabled"></a><div class="element clickable method public method_interfaceEnabled" data-toggle="collapse" data-target=".method_interfaceEnabled .collapse" title="public">
<h2>Get the device's interfaces CDP enabled status</h2>
<pre>interfaceEnabled() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">Applies the TruthValue post processor to turn
SNMP values into true / false.</div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5COSS_SNMP%5CSNMP::ppTruthValue()"></a></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's interfaces CDP enabled status' (as boolean true / false)</div>
</div></div>
</div>
<a id="method_interfaceNames"></a><div class="element clickable method public method_interfaceNames" data-toggle="collapse" data-target=".method_interfaceNames .collapse" title="public">
<h2>Get the device's interface names as seen in CDP</h2>
<pre>interfaceNames() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The name of the local interface as advertised by CDP in the Port-ID TLV</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's interface names as seen in CDP</div>
</div></div>
</div>
<a id="method_linkTopology"></a><div class="element clickable method public method_linkTopology" data-toggle="collapse" data-target=".method_linkTopology .collapse" title="public">
<h2>Find the layer 2 topology as an array with no link mentioned more than once.</h2>
<pre>linkTopology(array $devices<code> = null</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">Huh? This function:

* takes the result of crawl() (or calls crawl()) to get the CDP topology;
* foreach device, builds an array of device to device links;
* SO LONG as that link has already not been accounted for in the other direction.

I.e. if a link is found A -> B, then the same B -> A link will not be included.

The primary differences to the return value of this and crawl() are:

* links only appear once (unidirectional) rather than twice (bidirectional)
* the links are indexed by the localPortName rather than an integer index:

    [cr-sw04.degkcp.example.ie] => Array
    (
         [cd-sw02.degkcp.example.ie] => Array
         (
             [GigabitEthernet1/0/3] => Array
             (
                 [remotePort] => FastEthernet0/1
                 [isLAG]      => false
                 ........
         )
    )


All port information is copied over from the supplied / called `crawl()` array</div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5Ccrawl()"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$devices</h4>
<code>array</code><p>The result of crawl() (if null, this function performs a crawl())</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>L2 topology as described above.</div>
</div></div>
</div>
<a id="method_neighbourAddressTypes"></a><div class="element clickable method public method_neighbourAddressTypes" data-toggle="collapse" data-target=".method_neighbourAddressTypes .collapse" title="public">
<h2>Get the CDP neighbours' address type indexed by the current device's port ID</h2>
<pre>neighbourAddressTypes(boolean $translate<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> An indication of the type of address contained in the corresponding instance of cdpCacheAddress</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translate</h4>
<code>boolean</code><p>If true, return the string representation via self::$VTP_VLAN_TYPES</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The CDP neighbours' address type indexed by the current device's port ID</div>
</div></div>
</div>
<a id="method_neighbourAddresses"></a><div class="element clickable method public method_neighbourAddresses" data-toggle="collapse" data-target=".method_neighbourAddresses .collapse" title="public">
<h2>Get the device's CDP neighbour addresses indexed by the current device's port ID</h2>
<pre>neighbourAddresses() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The (first) network-layer address of the device
> as reported in the Address TLV of the most recently received
> CDP message.  For example, if the corresponding instance of
> cacheAddressType had the value 'ip(1)', then this object
> would be an IPv4-address.  If the neighbor device is
> SNMP-manageable, it is supposed to generate its CDP messages
> such that this address is one at which it will receive SNMP
> messages. Use cdpCtAddressTable to extract the remaining
> addresses from the Address TLV received most recently."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's CDP neighbour addresses indexed by the current device's port ID</div>
</div></div>
</div>
<a id="method_neighbourCapabilities"></a><div class="element clickable method public method_neighbourCapabilities" data-toggle="collapse" data-target=".method_neighbourCapabilities .collapse" title="public">
<h2>Get an array of individual capabilities of a given neighbour (by connected port ID)</h2>
<pre>neighbourCapabilities(int $portId, int $translate<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">Example:

    print_r( $host->useCisco_CDP()->neighbourCapabilities( 10111 ) )

        [0] => 8         // self::CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH
        [1] => 32        // self::CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE

    print_r( $host->useCisco_CDP()->neighbourCapabilities( 10111, true ) )

        [0] => "Switch"              // self::CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH
        [1] => "IGMP Capable"        // self::CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$portId</h4>
<code>int</code><p>The CDP neighbour by connected local port ID</p></div>
<div class="subelement argument">
<h4>$translate</h4>
<code>int</code><p>Set to true to return descriptions rather than integers</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Individual capabilities of a given neighbour</div>
</div></div>
</div>
<a id="method_neighbourCapability"></a><div class="element clickable method public method_neighbourCapability" data-toggle="collapse" data-target=".method_neighbourCapability .collapse" title="public">
<h2>Get the device's CDP neighbour capabilities (as a decimal integer) indexed by the current device's port ID</h2>
<pre>neighbourCapability() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The Device's Functional Capabilities as reported in the most
> recent CDP message.  For latest set of specific values, see
> the latest version of the CDP specification. The zero-length
> string indicates no Capabilities field (TLV) was reported in
> the most recent CDP message."</div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CREFERENCE">"Cisco Discovery Protocol Specification, 10/19/94."</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5Chttp://www.cisco.com/univercd/cc/td/doc/product/lan/trsrb/frames.htm#xtocid12"></a></td>
</tr>
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5Chttp://wiki.wireshark.org/CDP"></a></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's CDP neighbour capabilities (as a decimal integer) indexed by the current device's port ID</div>
</div></div>
</div>
<a id="method_neighbourDuplexMode"></a><div class="element clickable method public method_neighbourDuplexMode" data-toggle="collapse" data-target=".method_neighbourDuplexMode .collapse" title="public">
<h2>Get the remote device's interface's duplex mode (indexed by local portId)</h2>
<pre>neighbourDuplexMode(boolean $translate<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> he remote device's interface's duplex mode, as reported in the
> most recent CDP message.  The value unknown(1) indicates
> no duplex mode field (TLV) was reported in the most
> recent CDP message."</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translate</h4>
<code>boolean</code><p>If true, return the string representation via self::$VTP_VLAN_TYPES</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The remote device's interface's duplex mode (indexed by local portId)</div>
</div></div>
</div>
<a id="method_neighbourHasCapability"></a><div class="element clickable method public method_neighbourHasCapability" data-toggle="collapse" data-target=".method_neighbourHasCapability .collapse" title="public">
<h2>Query if a given neighbour (by connected port ID) has the given capability</h2>
<pre>neighbourHasCapability(int $portId, int $capability) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">Example:

    if( $host->useCisco_CDP()->neighbourHasCapability( $portId, \OSS_SNMP\SNMP\MIBS\Cisco\CDP::CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH )
         echo "Host is a switch!!";</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$portId</h4>
<code>int</code><p>The CDP neighbour by connected local port ID</p></div>
<div class="subelement argument">
<h4>$capability</h4>
<code>int</code><p>The capability to query for (defined by self::CDP_CACHE_NEIGHBOUR_CAPABILITY_XXX constants)</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if the neighbour has the given capability</div>
</div></div>
</div>
<a id="method_neighbourId"></a><div class="element clickable method public method_neighbourId" data-toggle="collapse" data-target=".method_neighbourId .collapse" title="public">
<h2>Get the device's CDP neighbours (by their CDP ID) indexed by the current device's port ID</h2>
<pre>neighbourId() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The Device-ID string as reported in the most recent CDP
> message.  The zero-length string indicates no Device-ID
> field (TLV) was reported in the most recent CDP message."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's CDP neighbours (by their CDP ID) indexed by the current device's port ID</div>
</div></div>
</div>
<a id="method_neighbourLastChange"></a><div class="element clickable method public method_neighbourLastChange" data-toggle="collapse" data-target=".method_neighbourLastChange .collapse" title="public">
<h2>Get the remote device's last change time (indexed by local portId)</h2>
<pre>neighbourLastChange() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> Indicates the time when this cache entry was last changed.
> This object is initialised to the current time when the entry
> gets created and updated to the current time whenever the value
> of any (other) object instance in the corresponding row is
> modified."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The remote device's last change time(indexed by local portId)</div>
</div></div>
</div>
<a id="method_neighbourNativeVLAN"></a><div class="element clickable method public method_neighbourNativeVLAN" data-toggle="collapse" data-target=".method_neighbourNativeVLAN .collapse" title="public">
<h2>Get the remote device's interface's native VLAN (indexed by local portId)</h2>
<pre>neighbourNativeVLAN() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The remote device's interface's native VLAN, as reported in the
> most recent CDP message.  The value 0 indicates
> no native VLAN field (TLV) was reported in the most
> recent CDP message.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The remote device's interface's native VLAN (indexed by local portId)</div>
</div></div>
</div>
<a id="method_neighbourPlatforms"></a><div class="element clickable method public method_neighbourPlatforms" data-toggle="collapse" data-target=".method_neighbourPlatforms .collapse" title="public">
<h2>Get the device's CDP neighbour platforms indexed by the current device's port ID</h2>
<pre>neighbourPlatforms() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The Device's Hardware Platform as reported in the most recent CDP
> message. The zero-length string indicates that no Platform field
> (TLV) was reported in the most recent CDP message.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's CDP neighbour platforms indexed by the current device's port ID</div>
</div></div>
</div>
<a id="method_neighbourPort"></a><div class="element clickable method public method_neighbourPort" data-toggle="collapse" data-target=".method_neighbourPort .collapse" title="public">
<h2>Get the device's CDP neighbours connected port description indexed by the current device's port ID</h2>
<pre>neighbourPort() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">E.g. a sample call may return:

    Array
    (
        [10101] => GigabitEthernet0/1
        [10102] => FastEthernet0/2
        [10103] => GigabitEthernet1/0/24
        [10105] => GigabitEthernet1/0/2
    )

meaning, for example, that our local port with ID `10101` is connected to port `GigabitEthernet0/1` on the neighbour
connected to that local port. You can discover the neighbour ID via `neighbourId()`.

> The Port-ID string as reported in the most recent CDP
> message.  This will typically be the value of the ifName
> object (e.g., 'Ethernet0').  The zero-length string
> indicates no Port-ID field (TLV) was reported in the
> most recent CDP message.</div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CSNMP%5CMIBS%5CCisco%5CCDP::neighbourId()"></a></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's CDP neighbours connected port *description* indexed by the current device's port ID</div>
</div></div>
</div>
<a id="method_neighbourVTPMgmtDomain"></a><div class="element clickable method public method_neighbourVTPMgmtDomain" data-toggle="collapse" data-target=".method_neighbourVTPMgmtDomain .collapse" title="public">
<h2>Get the device's CDP neighbours' VTP management domain indexed by the current device's port ID</h2>
<pre>neighbourVTPMgmtDomain() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The VTP Management Domain for the remote device's interface,
> as reported in the most recently received CDP message. This
> object is not instantiated if no VTP Management Domain field
> (TLV) was reported in the most recently received CDP message.</div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CREFERENCE">"managementDomainName in CISCO-VTP-MIB"</a></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's CDP neighbours' VTP management domain indexed by the current device's port ID</div>
</div></div>
</div>
<a id="method_neighbourVersions"></a><div class="element clickable method public method_neighbourVersions" data-toggle="collapse" data-target=".method_neighbourVersions .collapse" title="public">
<h2>Get the device's CDP neighbour version indexed by the current device's port ID</h2>
<pre>neighbourVersions() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> The Version string as reported in the most recent CDP
> message.  The zero-length string indicates no Version
> field (TLV) was reported in the most recent CDP message."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's CDP neighbour version indexed by the current device's port ID</div>
</div></div>
</div>
<a id="method_neighbours"></a><div class="element clickable method public method_neighbours" data-toggle="collapse" data-target=".method_neighbours .collapse" title="public">
<h2>CDP utility function to get all CDP neighbours and their connected ports.</h2>
<pre>neighbours(boolean $inverse<code> = false</code>, array $skipHostIds<code> = null</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">Returns an array of neighbours indexed by the neighbour CDP ID with a lot of details.

For example, here's a sample return for a switch with two neighbours where one neighbour
is connected with a LAG / PortChannel and `$inverse` was set to true.


    array(2) {
        ["cr-sw07.example.ie"] => array(1) {
            [0] => array(7) {
                ["localPortId"] => int(10103)
                ["localPortName"] => string(7) "Gi1/0/3"
                ["localPort"] => string(20) "GigabitEthernet1/0/3"
                ["isLAG"] => bool(false)
                ["remotePort"] => string(21) "GigabitEthernet1/0/24"
                ["remotePortId"] => int(10124)
                ["remotePortName"] => string(8) "Gi1/0/24"
            }
        }
        ["cr-sw01.example.ie"] => array(2) {
            [0] => array(11) {
                ["localPortId"] => int(10111)
                ["localPortName"] => string(8) "Gi1/0/11"
                    ["localPort"] => string(21) "GigabitEthernet1/0/11"
                ["isLAG"] => bool(true)
                ["lagPortId"] => int(5048)
                ["lagPortName"] => string(4) "Po48"
                ["remotePort"] => string(21) "GigabitEthernet1/0/11"
                ["remotePortId"] => int(10111)
                ["remotePortName"] => string(8) "Gi1/0/11"
                ["remoteLagPortId"] => int(5048)
                ["remoteLagPortName"] => string(4) "Po48"
            }
            [1] => array(11) {
                ["localPortId"] => int(10112)
                ["localPortName"] => string(8) "Gi1/0/12"
                ["localPort"] => string(21) "GigabitEthernet1/0/12"
                ["isLAG"] => bool(true)
                ["lagPortId"] => int(5048)
                ["lagPortName"] => string(4) "Po48"
                ["remotePort"] => string(21) "GigabitEthernet1/0/12"
                ["remotePortId"] => int(10112)
                ["remotePortName"] => string(8) "Gi1/0/12"
                ["remoteLagPortId"] => int(5048)
                ["remoteLagPortName"] => string(4) "Po48"
            }
        }</div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CneighbourId()"></a></td>
</tr>
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CSNMP%5CMIBS%5CInterface::descriptions()"></a></td>
</tr>
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CneighbourPort()"></a></td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$inverse</h4>
<code>boolean</code><p>If true, all remoteXXX params will be discovered (only remotePort is returned otherwise)</p></div>
<div class="subelement argument">
<h4>$skipHostIds</h4>
<code>array</code><p>If using $inverse, pass an array of CDP IDs of neighbours that should not be 'inverse' discovered.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>CDP neighbours and their connected ports</div>
</div></div>
</div>
<a id="method_setSNMP"></a><div class="element clickable method public method_setSNMP" data-toggle="collapse" data-target=".method_setSNMP .collapse" title="public">
<h2>Set the SNMP instance</h2>
<pre>setSNMP(\OSS_SNMP\SNMP $snmp) : \OSS_SNMP\MIB</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$snmp</h4>
<code>\OSS_SNMP\SNMP</code><p>the SNMP instance</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\MIB</code>An instance of this class for fluent interfaces</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES"> </a><div class="element clickable property public property_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES" data-toggle="collapse" data-target=".property_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES .collapse" title="public">
<h2>Text representation of CDP neighbour address type</h2>
<pre>$CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP => 'ip')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5COSS_SNMP%5CSNMP%5CMIBS%5CCisco%5CCDP::neighbourAddressTypes()"></a></td>
</tr></table>
</div></div>
</div>
<a id="property_CDP_CACHE_NEIGHBOUR_CAPABILITIES"> </a><div class="element clickable property public property_CDP_CACHE_NEIGHBOUR_CAPABILITIES" data-toggle="collapse" data-target=".property_CDP_CACHE_NEIGHBOUR_CAPABILITIES .collapse" title="public">
<h2>Text representation of CDP capabilities</h2>
<pre>$CDP_CACHE_NEIGHBOUR_CAPABILITIES : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER => 'Router', self::CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE => 'Transparent Bridge', self::CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE => 'Source Route Bridge', self::CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH => 'Switch', self::CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST => 'Host', self::CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE => 'IGMP Capable', self::CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER => 'Repeater')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CneighbourCapability()"></a></td>
</tr></table>
</div></div>
</div>
<a id="property_CDP_CACHE_NEIGHBOUR_DUPLEXES"> </a><div class="element clickable property public property_CDP_CACHE_NEIGHBOUR_DUPLEXES" data-toggle="collapse" data-target=".property_CDP_CACHE_NEIGHBOUR_DUPLEXES .collapse" title="public">
<h2>Text representation of CDP capabilities</h2>
<pre>$CDP_CACHE_NEIGHBOUR_DUPLEXES : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN => 'unknown', self::CDP_CACHE_NEIGHBOUR_DUPLEX_HALF => 'half-duplex', self::CDP_CACHE_NEIGHBOUR_DUPLEX_FULL => 'full-duplex')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CneighbourDuplexMode()"></a></td>
</tr></table>
</div></div>
</div>
<a id="property__snmp"> </a><div class="element clickable property private property__snmp" data-toggle="collapse" data-target=".property__snmp .collapse" title="private">
<h2>Instance for the SNMP object</h2>
<pre>$_snmp </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP"> </a><div class="element clickable constant  constant_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP" data-toggle="collapse" data-target=".constant_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP .collapse" title="">
<h2>Constant for possible value of CDP neighbour address type</h2>
<pre>CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP = 1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5COSS_SNMP%5CMIBS%5CCisco%5CCDP::neighbourAddressTypes()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST"> </a><div class="element clickable constant  constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST" data-toggle="collapse" data-target=".constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST .collapse" title="">
<h2>Constant for possible value of CDP neighbour capability</h2>
<pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST = 16 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CneighbourCapability()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE"> </a><div class="element clickable constant  constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE" data-toggle="collapse" data-target=".constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE .collapse" title="">
<h2>Constant for possible value of CDP neighbour capability</h2>
<pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE = 32 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CneighbourCapability()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER"> </a><div class="element clickable constant  constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER" data-toggle="collapse" data-target=".constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER .collapse" title="">
<h2>Constant for possible value of CDP neighbour capability</h2>
<pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER = 64 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CneighbourCapability()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER"> </a><div class="element clickable constant  constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER" data-toggle="collapse" data-target=".constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER .collapse" title="">
<h2>Constant for possible value of CDP neighbour capability</h2>
<pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER = 1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CneighbourCapability()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE"> </a><div class="element clickable constant  constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE" data-toggle="collapse" data-target=".constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE .collapse" title="">
<h2>Constant for possible value of CDP neighbour capability</h2>
<pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE = 4 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CneighbourCapability()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH"> </a><div class="element clickable constant  constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH" data-toggle="collapse" data-target=".constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH .collapse" title="">
<h2>Constant for possible value of CDP neighbour capability</h2>
<pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH = 8 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CneighbourCapability()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE"> </a><div class="element clickable constant  constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE" data-toggle="collapse" data-target=".constant_CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE .collapse" title="">
<h2>Constant for possible value of CDP neighbour capability</h2>
<pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE = 2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CneighbourCapability()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_CDP_CACHE_NEIGHBOUR_DUPLEX_FULL"> </a><div class="element clickable constant  constant_CDP_CACHE_NEIGHBOUR_DUPLEX_FULL" data-toggle="collapse" data-target=".constant_CDP_CACHE_NEIGHBOUR_DUPLEX_FULL .collapse" title="">
<h2>Constant for possible value of CDP neighbour duplex</h2>
<pre>CDP_CACHE_NEIGHBOUR_DUPLEX_FULL = 3 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CneighbourDuplexMode()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_CDP_CACHE_NEIGHBOUR_DUPLEX_HALF"> </a><div class="element clickable constant  constant_CDP_CACHE_NEIGHBOUR_DUPLEX_HALF" data-toggle="collapse" data-target=".constant_CDP_CACHE_NEIGHBOUR_DUPLEX_HALF .collapse" title="">
<h2>Constant for possible value of CDP neighbour duplex</h2>
<pre>CDP_CACHE_NEIGHBOUR_DUPLEX_HALF = 2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CneighbourDuplexMode()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN"> </a><div class="element clickable constant  constant_CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN" data-toggle="collapse" data-target=".constant_CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN .collapse" title="">
<h2>Constant for possible value of CDP neighbour duplex</h2>
<pre>CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN = 1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CCisco%5CneighbourDuplexMode()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_OID_CDP_CACHE_NEIGHBOUR_ADDRESS"> </a><div class="element clickable constant  constant_OID_CDP_CACHE_NEIGHBOUR_ADDRESS" data-toggle="collapse" data-target=".constant_OID_CDP_CACHE_NEIGHBOUR_ADDRESS .collapse" title="">
<h2>OID_CDP_CACHE_NEIGHBOUR_ADDRESS</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_ADDRESS = '.1.3.6.1.4.1.9.9.23.1.2.1.1.4' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE"> </a><div class="element clickable constant  constant_OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE" data-toggle="collapse" data-target=".constant_OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE .collapse" title="">
<h2>OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE = '.1.3.6.1.4.1.9.9.23.1.2.1.1.3' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_CACHE_NEIGHBOUR_CAPABILITY"> </a><div class="element clickable constant  constant_OID_CDP_CACHE_NEIGHBOUR_CAPABILITY" data-toggle="collapse" data-target=".constant_OID_CDP_CACHE_NEIGHBOUR_CAPABILITY .collapse" title="">
<h2>OID_CDP_CACHE_NEIGHBOUR_CAPABILITY</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_CAPABILITY = '.1.3.6.1.4.1.9.9.23.1.2.1.1.9' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_CACHE_NEIGHBOUR_DUPLEX"> </a><div class="element clickable constant  constant_OID_CDP_CACHE_NEIGHBOUR_DUPLEX" data-toggle="collapse" data-target=".constant_OID_CDP_CACHE_NEIGHBOUR_DUPLEX .collapse" title="">
<h2>OID_CDP_CACHE_NEIGHBOUR_DUPLEX</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_DUPLEX = '.1.3.6.1.4.1.9.9.23.1.2.1.1.12' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_CACHE_NEIGHBOUR_ID"> </a><div class="element clickable constant  constant_OID_CDP_CACHE_NEIGHBOUR_ID" data-toggle="collapse" data-target=".constant_OID_CDP_CACHE_NEIGHBOUR_ID .collapse" title="">
<h2>OID_CDP_CACHE_NEIGHBOUR_ID</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_ID = '.1.3.6.1.4.1.9.9.23.1.2.1.1.6' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE"> </a><div class="element clickable constant  constant_OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE" data-toggle="collapse" data-target=".constant_OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE .collapse" title="">
<h2>OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE = '.1.3.6.1.4.1.9.9.23.1.2.1.1.24' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN"> </a><div class="element clickable constant  constant_OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN" data-toggle="collapse" data-target=".constant_OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN .collapse" title="">
<h2>OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN = '.1.3.6.1.4.1.9.9.23.1.2.1.1.11' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_CACHE_NEIGHBOUR_PLATFORM"> </a><div class="element clickable constant  constant_OID_CDP_CACHE_NEIGHBOUR_PLATFORM" data-toggle="collapse" data-target=".constant_OID_CDP_CACHE_NEIGHBOUR_PLATFORM .collapse" title="">
<h2>OID_CDP_CACHE_NEIGHBOUR_PLATFORM</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_PLATFORM = '.1.3.6.1.4.1.9.9.23.1.2.1.1.8' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_CACHE_NEIGHBOUR_PORT"> </a><div class="element clickable constant  constant_OID_CDP_CACHE_NEIGHBOUR_PORT" data-toggle="collapse" data-target=".constant_OID_CDP_CACHE_NEIGHBOUR_PORT .collapse" title="">
<h2>OID_CDP_CACHE_NEIGHBOUR_PORT</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_PORT = '.1.3.6.1.4.1.9.9.23.1.2.1.1.7' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_CACHE_NEIGHBOUR_VERSION"> </a><div class="element clickable constant  constant_OID_CDP_CACHE_NEIGHBOUR_VERSION" data-toggle="collapse" data-target=".constant_OID_CDP_CACHE_NEIGHBOUR_VERSION .collapse" title="">
<h2>OID_CDP_CACHE_NEIGHBOUR_VERSION</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_VERSION = '.1.3.6.1.4.1.9.9.23.1.2.1.1.5' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN"> </a><div class="element clickable constant  constant_OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN" data-toggle="collapse" data-target=".constant_OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN .collapse" title="">
<h2>OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN = '.1.3.6.1.4.1.9.9.23.1.2.1.1.10' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_GLOBAL_DEVICE_ID"> </a><div class="element clickable constant  constant_OID_CDP_GLOBAL_DEVICE_ID" data-toggle="collapse" data-target=".constant_OID_CDP_GLOBAL_DEVICE_ID .collapse" title="">
<h2>OID_CDP_GLOBAL_DEVICE_ID</h2>
<pre>OID_CDP_GLOBAL_DEVICE_ID = '.1.3.6.1.4.1.9.9.23.1.3.4.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_GLOBAL_HOLDTIME"> </a><div class="element clickable constant  constant_OID_CDP_GLOBAL_HOLDTIME" data-toggle="collapse" data-target=".constant_OID_CDP_GLOBAL_HOLDTIME .collapse" title="">
<h2>OID_CDP_GLOBAL_HOLDTIME</h2>
<pre>OID_CDP_GLOBAL_HOLDTIME = '.1.3.6.1.4.1.9.9.23.1.3.3.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_GLOBAL_LAST_CHANGE"> </a><div class="element clickable constant  constant_OID_CDP_GLOBAL_LAST_CHANGE" data-toggle="collapse" data-target=".constant_OID_CDP_GLOBAL_LAST_CHANGE .collapse" title="">
<h2>OID_CDP_GLOBAL_LAST_CHANGE</h2>
<pre>OID_CDP_GLOBAL_LAST_CHANGE = '.1.3.6.1.4.1.9.9.23.1.3.5.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_GLOBAL_MESSAGE_INTERVAL"> </a><div class="element clickable constant  constant_OID_CDP_GLOBAL_MESSAGE_INTERVAL" data-toggle="collapse" data-target=".constant_OID_CDP_GLOBAL_MESSAGE_INTERVAL .collapse" title="">
<h2>OID_CDP_GLOBAL_MESSAGE_INTERVAL</h2>
<pre>OID_CDP_GLOBAL_MESSAGE_INTERVAL = '.1.3.6.1.4.1.9.9.23.1.3.2.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_GLOBAL_RUN"> </a><div class="element clickable constant  constant_OID_CDP_GLOBAL_RUN" data-toggle="collapse" data-target=".constant_OID_CDP_GLOBAL_RUN .collapse" title="">
<h2>OID_CDP_GLOBAL_RUN</h2>
<pre>OID_CDP_GLOBAL_RUN = '.1.3.6.1.4.1.9.9.23.1.3.1.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_INTERFACE_ENABLED"> </a><div class="element clickable constant  constant_OID_CDP_INTERFACE_ENABLED" data-toggle="collapse" data-target=".constant_OID_CDP_INTERFACE_ENABLED .collapse" title="">
<h2>OID_CDP_INTERFACE_ENABLED</h2>
<pre>OID_CDP_INTERFACE_ENABLED = '.1.3.6.1.4.1.9.9.23.1.1.1.1.2' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_CDP_INTERFACE_NAME"> </a><div class="element clickable constant  constant_OID_CDP_INTERFACE_NAME" data-toggle="collapse" data-target=".constant_OID_CDP_INTERFACE_NAME .collapse" title="">
<h2>OID_CDP_INTERFACE_NAME</h2>
<pre>OID_CDP_INTERFACE_NAME = '.1.3.6.1.4.1.9.9.23.1.1.1.1.6' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.4.0
</a> and<br>
            generated on 2014-07-08T08:56:26+01:00.<br></footer></div>
</div>
</body>
</html>
