<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\Extreme\Vlan</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">62</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getPortsForVlan" title="getPortsForVlan() :: For a given VLAN vlanIfIndex, this function returns an array
of ports indicating whether the port is a member (tagged or untagged)
of the VLAN."><span class="description">For a given VLAN vlanIfIndex, this function returns an array
of ports indicating whether the port is a member (tagged or untagged)
of the VLAN.</span><pre>getPortsForVlan()</pre></a></li>
<li class="method public "><a href="#method_getSNMP" title="getSNMP() :: Get the SNMP instance"><span class="description">Get the SNMP instance</span><pre>getSNMP()</pre></a></li>
<li class="method public "><a href="#method_getTaggedPortsForVlan" title="getTaggedPortsForVlan() :: For a given VLAN vlanIfIndex, this function returns an array
of ports indicating whether the port is a tagged member of the VLAN."><span class="description">For a given VLAN vlanIfIndex, this function returns an array
of ports indicating whether the port is a tagged member of the VLAN.</span><pre>getTaggedPortsForVlan()</pre></a></li>
<li class="method public "><a href="#method_getUntaggedPortsForVlan" title="getUntaggedPortsForVlan() :: For a given VLAN vlanIfIndex, this function returns an array
of ports indicating whether the port is a untagged member of the VLAN."><span class="description">For a given VLAN vlanIfIndex, this function returns an array
of ports indicating whether the port is a untagged member of the VLAN.</span><pre>getUntaggedPortsForVlan()</pre></a></li>
<li class="method public "><a href="#method_idsToNames" title="idsToNames() :: Get the device's VLAN IDs mapped to names"><span class="description">Get the device's VLAN IDs mapped to names</span><pre>idsToNames()</pre></a></li>
<li class="method public "><a href="#method_ifDescriptions" title="ifDescriptions() :: Get the device's VLAN descriptions (indexed by vlanIfIndex)"><span class="description">Get the device's VLAN descriptions (indexed by vlanIfIndex)</span><pre>ifDescriptions()</pre></a></li>
<li class="method public "><a href="#method_ifGlobalIdentifiers" title="ifGlobalIdentifiers() :: Get the device's VLAN global identifiers (indexed by vlanIfIndex)"><span class="description">Get the device's VLAN global identifiers (indexed by vlanIfIndex)</span><pre>ifGlobalIdentifiers()</pre></a></li>
<li class="method public "><a href="#method_ifIndexes" title="ifIndexes() :: Get an array of VLAN interface indexes (ifIndex)"><span class="description">Get an array of VLAN interface indexes (ifIndex)</span><pre>ifIndexes()</pre></a></li>
<li class="method public "><a href="#method_ifLoopbackModeFlags" title="ifLoopbackModeFlags() :: Get the device's VLAN loopback mode flags"><span class="description">Get the device's VLAN loopback mode flags</span><pre>ifLoopbackModeFlags()</pre></a></li>
<li class="method public "><a href="#method_ifStates" title="ifStates() :: Get the device's VLAN states"><span class="description">Get the device's VLAN states</span><pre>ifStates()</pre></a></li>
<li class="method public "><a href="#method_ifTypes" title="ifTypes() :: Get the device's VLAN types (indexed by vlanIfIndex)"><span class="description">Get the device's VLAN types (indexed by vlanIfIndex)</span><pre>ifTypes()</pre></a></li>
<li class="method public "><a href="#method_ifVlanIds" title="ifVlanIds() :: Get the device's VLAN IDs / tags  (indexed by vlanIfIndex)"><span class="description">Get the device's VLAN IDs / tags  (indexed by vlanIfIndex)</span><pre>ifVlanIds()</pre></a></li>
<li class="method public "><a href="#method_ifVlanIdsToIfIndexes" title="ifVlanIdsToIfIndexes() :: Get the device's VLAN IDs / tags mapped to vlanIfIndex (indexed by tag)"><span class="description">Get the device's VLAN IDs / tags mapped to vlanIfIndex (indexed by tag)</span><pre>ifVlanIdsToIfIndexes()</pre></a></li>
<li class="method public "><a href="#method_opaqueTaggedPorts" title="opaqueTaggedPorts() :: Get tagged ports by VLAN  (indexed by vlanIfIndex)"><span class="description">Get tagged ports by VLAN  (indexed by vlanIfIndex)</span><pre>opaqueTaggedPorts()</pre></a></li>
<li class="method public "><a href="#method_opaqueUntaggedPorts" title="opaqueUntaggedPorts() :: Get untagged ports by VLAN  (indexed by vlanIfIndex)"><span class="description">Get untagged ports by VLAN  (indexed by vlanIfIndex)</span><pre>opaqueUntaggedPorts()</pre></a></li>
<li class="method public "><a href="#method_setSNMP" title="setSNMP() :: Set the SNMP instance"><span class="description">Set the SNMP instance</span><pre>setSNMP()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_IF_VLAN_LOOPBACK_MODE_FLAGS" title="$IF_VLAN_LOOPBACK_MODE_FLAGS() :: Text representation of loopback mode flags"><span class="description"></span><pre>$IF_VLAN_LOOPBACK_MODE_FLAGS</pre></a></li>
<li class="property public "><a href="#property_IF_VLAN_STATES" title="$IF_VLAN_STATES() :: Text representation of VLAN states"><span class="description"></span><pre>$IF_VLAN_STATES</pre></a></li>
<li class="property public "><a href="#property_IF_VLAN_TYPES" title="$IF_VLAN_TYPES() :: Text representation of VLAN types"><span class="description"></span><pre>$IF_VLAN_TYPES</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__snmp" title="$_snmp() :: Instance for the SNMP object"><span class="description"></span><pre>$_snmp</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_IF_VLAN_LOOPBACK_MODE_FLAG_FALSE" title="IF_VLAN_LOOPBACK_MODE_FLAG_FALSE() :: Constant for possible value of loopback mode flag"><span class="description">Constant for possible value of loopback mode flag</span><pre>IF_VLAN_LOOPBACK_MODE_FLAG_FALSE</pre></a></li>
<li class="constant  "><a href="#constant_IF_VLAN_LOOPBACK_MODE_FLAG_TRUE" title="IF_VLAN_LOOPBACK_MODE_FLAG_TRUE() :: Constant for possible value of loopback mode flag"><span class="description">Constant for possible value of loopback mode flag</span><pre>IF_VLAN_LOOPBACK_MODE_FLAG_TRUE</pre></a></li>
<li class="constant  "><a href="#constant_IF_VLAN_STATUS_ACTIVE" title="IF_VLAN_STATUS_ACTIVE() :: Constant for possible value of VLAN status"><span class="description">Constant for possible value of VLAN status</span><pre>IF_VLAN_STATUS_ACTIVE</pre></a></li>
<li class="constant  "><a href="#constant_IF_VLAN_STATUS_NOTINSERVICE" title="IF_VLAN_STATUS_NOTINSERVICE() :: Constant for possible value of VLAN status"><span class="description">Constant for possible value of VLAN status</span><pre>IF_VLAN_STATUS_NOTINSERVICE</pre></a></li>
<li class="constant  "><a href="#constant_IF_VLAN_STATUS_NOTREADY" title="IF_VLAN_STATUS_NOTREADY() :: Constant for possible value of VLAN status"><span class="description">Constant for possible value of VLAN status</span><pre>IF_VLAN_STATUS_NOTREADY</pre></a></li>
<li class="constant  "><a href="#constant_IF_VLAN_TYPE_LAYER2" title="IF_VLAN_TYPE_LAYER2() :: Constant for possible value of VLAN type"><span class="description">Constant for possible value of VLAN type</span><pre>IF_VLAN_TYPE_LAYER2</pre></a></li>
<li class="constant  "><a href="#constant_OID_VLAN_IF_DESCRIPTION" title="OID_VLAN_IF_DESCRIPTION() :: "><span class="description">OID_VLAN_IF_DESCRIPTION</span><pre>OID_VLAN_IF_DESCRIPTION</pre></a></li>
<li class="constant  "><a href="#constant_OID_VLAN_IF_GLOBAL_IDENTIFIER" title="OID_VLAN_IF_GLOBAL_IDENTIFIER() :: "><span class="description">OID_VLAN_IF_GLOBAL_IDENTIFIER</span><pre>OID_VLAN_IF_GLOBAL_IDENTIFIER</pre></a></li>
<li class="constant  "><a href="#constant_OID_VLAN_IF_INDEX" title="OID_VLAN_IF_INDEX() :: "><span class="description">OID_VLAN_IF_INDEX</span><pre>OID_VLAN_IF_INDEX</pre></a></li>
<li class="constant  "><a href="#constant_OID_VLAN_IF_LOOPBACK_MODE_FLAG" title="OID_VLAN_IF_LOOPBACK_MODE_FLAG() :: "><span class="description">OID_VLAN_IF_LOOPBACK_MODE_FLAG</span><pre>OID_VLAN_IF_LOOPBACK_MODE_FLAG</pre></a></li>
<li class="constant  "><a href="#constant_OID_VLAN_IF_STATUS" title="OID_VLAN_IF_STATUS() :: "><span class="description">OID_VLAN_IF_STATUS</span><pre>OID_VLAN_IF_STATUS</pre></a></li>
<li class="constant  "><a href="#constant_OID_VLAN_IF_TYPE" title="OID_VLAN_IF_TYPE() :: "><span class="description">OID_VLAN_IF_TYPE</span><pre>OID_VLAN_IF_TYPE</pre></a></li>
<li class="constant  "><a href="#constant_OID_VLAN_IF_VLAN_ID" title="OID_VLAN_IF_VLAN_ID() :: "><span class="description">OID_VLAN_IF_VLAN_ID</span><pre>OID_VLAN_IF_VLAN_ID</pre></a></li>
<li class="constant  "><a href="#constant_OID_VLAN_OPAQUE_TAGGED_PORTS" title="OID_VLAN_OPAQUE_TAGGED_PORTS() :: "><span class="description">OID_VLAN_OPAQUE_TAGGED_PORTS</span><pre>OID_VLAN_OPAQUE_TAGGED_PORTS</pre></a></li>
<li class="constant  "><a href="#constant_OID_VLAN_OPAQUE_UNTAGGED_PORTS" title="OID_VLAN_OPAQUE_UNTAGGED_PORTS() :: "><span class="description">OID_VLAN_OPAQUE_UNTAGGED_PORTS</span><pre>OID_VLAN_OPAQUE_UNTAGGED_PORTS</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\OSS_SNMP\MIBS\Extreme\Vlan"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a>
</li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.Extreme.html">Extreme</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.Extreme.Vlan.html">Vlan</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A class for performing SNMP V2 VLAN queries on Extreme devices</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5Chttp://www.extremenetworks.com/products/mibs.aspx"></a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 - 2013, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getPortsForVlan"></a><div class="element clickable method public method_getPortsForVlan" data-toggle="collapse" data-target=".method_getPortsForVlan .collapse" title="public">
<h2>For a given VLAN vlanIfIndex, this function returns an array
of ports indicating whether the port is a member (tagged or untagged)
of the VLAN.</h2>
<pre>getPortsForVlan(int $vlanIfIndex, $fn<code> = null</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">A sample result showing that ports with ifIndex 1002 to 1004 are a
member of a given VLAN while the others aren't is:

    [
        [1001] => bool(false)
        [1002] => bool(true)
        [1003] => bool(true)
        [1004] => bool(true)
        [1005] => bool(true)
        [1006] => bool(false)
    ]</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$vlanIfIndex</h4>
<code>int</code><p>The vlanIfIndex of the VLAN to get the results for</p></div>
<div class="subelement argument"><h4>$fn</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array indexed by ifIndex indicating whether the port is a member of the given vlan</div>
</div></div>
</div>
<a id="method_getSNMP"></a><div class="element clickable method public method_getSNMP" data-toggle="collapse" data-target=".method_getSNMP .collapse" title="public">
<h2>Get the SNMP instance</h2>
<pre>getSNMP() : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\SNMP</code>Instance of the SNMP object</div>
</div></div>
</div>
<a id="method_getTaggedPortsForVlan"></a><div class="element clickable method public method_getTaggedPortsForVlan" data-toggle="collapse" data-target=".method_getTaggedPortsForVlan .collapse" title="public">
<h2>For a given VLAN vlanIfIndex, this function returns an array
of ports indicating whether the port is a tagged member of the VLAN.</h2>
<pre>getTaggedPortsForVlan(int $vlanIfIndex) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CgetPortsForVlan()"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$vlanIfIndex</h4>
<code>int</code><p>The vlanIfIndex of the VLAN to get the results for</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array indexed by ifIndex indicating whether the port is a tagged member of the given vlan</div>
</div></div>
</div>
<a id="method_getUntaggedPortsForVlan"></a><div class="element clickable method public method_getUntaggedPortsForVlan" data-toggle="collapse" data-target=".method_getUntaggedPortsForVlan .collapse" title="public">
<h2>For a given VLAN vlanIfIndex, this function returns an array
of ports indicating whether the port is a untagged member of the VLAN.</h2>
<pre>getUntaggedPortsForVlan(int $vlanIfIndex) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CgetPortsForVlan()"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$vlanIfIndex</h4>
<code>int</code><p>The vlanIfIndex of the VLAN to get the results for</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array indexed by ifIndex indicating whether the port is an untagged member of the given vlan</div>
</div></div>
</div>
<a id="method_idsToNames"></a><div class="element clickable method public method_idsToNames" data-toggle="collapse" data-target=".method_idsToNames .collapse" title="public">
<h2>Get the device's VLAN IDs mapped to names</h2>
<pre>idsToNames() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">Sample return:

    [
        [1] => Default
        [2] => Mgmt
        ...
        [200] => INTERNET
        ...
    ]</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's VLAN IDs mapped to names</div>
</div></div>
</div>
<a id="method_ifDescriptions"></a><div class="element clickable method public method_ifDescriptions" data-toggle="collapse" data-target=".method_ifDescriptions .collapse" title="public">
<h2>Get the device's VLAN descriptions (indexed by vlanIfIndex)</h2>
<pre>ifDescriptions() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's VLAN descriptions (indexed by vlanIfIndex)</div>
</div></div>
</div>
<a id="method_ifGlobalIdentifiers"></a><div class="element clickable method public method_ifGlobalIdentifiers" data-toggle="collapse" data-target=".method_ifGlobalIdentifiers .collapse" title="public">
<h2>Get the device's VLAN global identifiers (indexed by vlanIfIndex)</h2>
<pre>ifGlobalIdentifiers() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> An administratively assigned global VLAN identifier.  For
> VLAN interfaces, on different network devices, which are
> part of the same globally identified VLAN, the value of this
> object will be the same.
>
> The binding between a global identifier and a VLAN
> interface can be created or removed.  To create a binding
> an NMS must write a non-zero value to this object.  To
> delete a binding, the NMS must write a zero to this
> object. The value 1 is reserved for the default VLAN and
> this cannot be deleted or re-assigned.</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's VLAN global identifiers (indexed by vlanIfIndex)</div>
</div></div>
</div>
<a id="method_ifIndexes"></a><div class="element clickable method public method_ifIndexes" data-toggle="collapse" data-target=".method_ifIndexes .collapse" title="public">
<h2>Get an array of VLAN interface indexes (ifIndex)</h2>
<pre>ifIndexes() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">NB: VLAN indexes return only, not physical interfaces.

Queries: EXTREME-VLAN-MIB::extremeVlanIfIndex

Example of returned array:

    [
        [1000004] => 1000004
        [1000005] => 1000005
        ...
    ]</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>An array of VLAN interface indexes (ifIndex)</div>
</div></div>
</div>
<a id="method_ifLoopbackModeFlags"></a><div class="element clickable method public method_ifLoopbackModeFlags" data-toggle="collapse" data-target=".method_ifLoopbackModeFlags .collapse" title="public">
<h2>Get the device's VLAN loopback mode flags</h2>
<pre>ifLoopbackModeFlags(boolean $translate<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CIF_VLAN_LOOPBACK_MODE_FLAGS"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translate</h4>
<code>boolean</code><p>If true, return boolean values for flag</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's VLAN loopback mode flags (indexed by vlanIfIndex)</div>
</div></div>
</div>
<a id="method_ifStates"></a><div class="element clickable method public method_ifStates" data-toggle="collapse" data-target=".method_ifStates .collapse" title="public">
<h2>Get the device's VLAN states</h2>
<pre>ifStates(boolean $translate<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CIF_VLAN_STATES"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translate</h4>
<code>boolean</code><p>If true, return the string representation</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's VLAN states (indexed by vlanIfIndex)</div>
</div></div>
</div>
<a id="method_ifTypes"></a><div class="element clickable method public method_ifTypes" data-toggle="collapse" data-target=".method_ifTypes .collapse" title="public">
<h2>Get the device's VLAN types (indexed by vlanIfIndex)</h2>
<pre>ifTypes(boolean $translate<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">> -- Extreme Networks Vlan Type Textual Convention
> --
> --  vlanLayer2(1) = The globally identified VLAN interface is protocol
> --  independent and based on port grouping.  The configuration of
> --  port grouping is controlled through the ifStackTable.</div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CIF_VLAN_TYPES"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translate</h4>
<code>boolean</code><p>If true, return the string representation</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's VLAN types (indexed by vlanIfIndex)</div>
</div></div>
</div>
<a id="method_ifVlanIds"></a><div class="element clickable method public method_ifVlanIds" data-toggle="collapse" data-target=".method_ifVlanIds .collapse" title="public">
<h2>Get the device's VLAN IDs / tags  (indexed by vlanIfIndex)</h2>
<pre>ifVlanIds() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's VLAN IDs / tags (indexed by vlanIfIndex)</div>
</div></div>
</div>
<a id="method_ifVlanIdsToIfIndexes"></a><div class="element clickable method public method_ifVlanIdsToIfIndexes" data-toggle="collapse" data-target=".method_ifVlanIdsToIfIndexes .collapse" title="public">
<h2>Get the device's VLAN IDs / tags mapped to vlanIfIndex (indexed by tag)</h2>
<pre>ifVlanIdsToIfIndexes() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's VLAN IDs / tags mapped to vlanIfIndex (indexed by tag)</div>
</div></div>
</div>
<a id="method_opaqueTaggedPorts"></a><div class="element clickable method public method_opaqueTaggedPorts" data-toggle="collapse" data-target=".method_opaqueTaggedPorts .collapse" title="public">
<h2>Get tagged ports by VLAN  (indexed by vlanIfIndex)</h2>
<pre>opaqueTaggedPorts() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">The result is an array of HEX strings indicating VLAN tagging of an interface
indexed by the vlanIfIndex such as:

    [
        [1000005] => 0000000000000000000000000000000000000000000000000000000000000000
        [1000007] => 0000000000008000000000000000000000000000000000000000000000000000
        [1000008] => 5000400000008000000000000000000000000000000000000000000000000000
        ...
    ]

So, for VLAN ifIndex 1000008 above, if you take the first octet of '50', you can
see that of the first eight ports, only the 2nd and 4th (50 = 01010000) are tagged.</div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CSNMP::ppHexStringFlags()">to translate a hex string to a true / false array</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CgetTaggedPortsForVlan()">for a useful use of this function.</a></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's VLAN IDs / tags (indexed by vlanIfIndex)</div>
</div></div>
</div>
<a id="method_opaqueUntaggedPorts"></a><div class="element clickable method public method_opaqueUntaggedPorts" data-toggle="collapse" data-target=".method_opaqueUntaggedPorts .collapse" title="public">
<h2>Get untagged ports by VLAN  (indexed by vlanIfIndex)</h2>
<pre>opaqueUntaggedPorts() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">The result is an array of HEX strings indicating VLAN (un)tagging of an interface
indexed by the vlanIfIndex such as:

    [
        [1000005] => 0000000000000000000000000000000000000000000000000000000000000000
        [1000007] => 0000000000008000000000000000000000000000000000000000000000000000
        [1000008] => 5000400000008000000000000000000000000000000000000000000000000000
        ...
    ]

So, for VLAN ifIndex 1000008 above, if you take the first octet of '50', you can
see that of the first eight ports, only the 2nd and 4th (50 = 01010000) are untagged.</div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CSNMP::ppHexStringFlags()">to translate a hex string to a true / false array</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CgetUntaggedPortsForVlan()">for a useful use of this function.</a></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's VLAN IDs / tags (indexed by vlanIfIndex)</div>
</div></div>
</div>
<a id="method_setSNMP"></a><div class="element clickable method public method_setSNMP" data-toggle="collapse" data-target=".method_setSNMP .collapse" title="public">
<h2>Set the SNMP instance</h2>
<pre>setSNMP(\OSS_SNMP\SNMP $snmp) : \OSS_SNMP\MIB</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$snmp</h4>
<code>\OSS_SNMP\SNMP</code><p>the SNMP instance</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\MIB</code>An instance of this class for fluent interfaces</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_IF_VLAN_LOOPBACK_MODE_FLAGS"> </a><div class="element clickable property public property_IF_VLAN_LOOPBACK_MODE_FLAGS" data-toggle="collapse" data-target=".property_IF_VLAN_LOOPBACK_MODE_FLAGS .collapse" title="public">
<h2>Text representation of loopback mode flags</h2>
<pre>$IF_VLAN_LOOPBACK_MODE_FLAGS : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::IF_VLAN_LOOPBACK_MODE_FLAG_TRUE => true, self::IF_VLAN_LOOPBACK_MODE_FLAG_FALSE => false)</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CifLoopbackModeFlags()"></a></td>
</tr></table>
</div></div>
</div>
<a id="property_IF_VLAN_STATES"> </a><div class="element clickable property public property_IF_VLAN_STATES" data-toggle="collapse" data-target=".property_IF_VLAN_STATES .collapse" title="public">
<h2>Text representation of VLAN states</h2>
<pre>$IF_VLAN_STATES : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::IF_VLAN_STATUS_ACTIVE => 'active', self::IF_VLAN_STATUS_NOTINSERVICE => 'notInService', self::IF_VLAN_STATUS_NOTREADY => 'notReady')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5Cifstates()"></a></td>
</tr></table>
</div></div>
</div>
<a id="property_IF_VLAN_TYPES"> </a><div class="element clickable property public property_IF_VLAN_TYPES" data-toggle="collapse" data-target=".property_IF_VLAN_TYPES .collapse" title="public">
<h2>Text representation of VLAN types</h2>
<pre>$IF_VLAN_TYPES : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::IF_VLAN_TYPE_LAYER2 => 'vlanLayer2(1)')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CifTypes()"></a></td>
</tr></table>
</div></div>
</div>
<a id="property__snmp"> </a><div class="element clickable property private property__snmp" data-toggle="collapse" data-target=".property__snmp .collapse" title="private">
<h2>Instance for the SNMP object</h2>
<pre>$_snmp </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_IF_VLAN_LOOPBACK_MODE_FLAG_FALSE"> </a><div class="element clickable constant  constant_IF_VLAN_LOOPBACK_MODE_FLAG_FALSE" data-toggle="collapse" data-target=".constant_IF_VLAN_LOOPBACK_MODE_FLAG_FALSE .collapse" title="">
<h2>Constant for possible value of loopback mode flag</h2>
<pre>IF_VLAN_LOOPBACK_MODE_FLAG_FALSE = 2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CifLoopbackModeFlags()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_IF_VLAN_LOOPBACK_MODE_FLAG_TRUE"> </a><div class="element clickable constant  constant_IF_VLAN_LOOPBACK_MODE_FLAG_TRUE" data-toggle="collapse" data-target=".constant_IF_VLAN_LOOPBACK_MODE_FLAG_TRUE .collapse" title="">
<h2>Constant for possible value of loopback mode flag</h2>
<pre>IF_VLAN_LOOPBACK_MODE_FLAG_TRUE = 1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CifLoopbackModeFlags()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_IF_VLAN_STATUS_ACTIVE"> </a><div class="element clickable constant  constant_IF_VLAN_STATUS_ACTIVE" data-toggle="collapse" data-target=".constant_IF_VLAN_STATUS_ACTIVE .collapse" title="">
<h2>Constant for possible value of VLAN status</h2>
<pre>IF_VLAN_STATUS_ACTIVE = 1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CifStates()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_IF_VLAN_STATUS_NOTINSERVICE"> </a><div class="element clickable constant  constant_IF_VLAN_STATUS_NOTINSERVICE" data-toggle="collapse" data-target=".constant_IF_VLAN_STATUS_NOTINSERVICE .collapse" title="">
<h2>Constant for possible value of VLAN status</h2>
<pre>IF_VLAN_STATUS_NOTINSERVICE = 2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CifStates()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_IF_VLAN_STATUS_NOTREADY"> </a><div class="element clickable constant  constant_IF_VLAN_STATUS_NOTREADY" data-toggle="collapse" data-target=".constant_IF_VLAN_STATUS_NOTREADY .collapse" title="">
<h2>Constant for possible value of VLAN status</h2>
<pre>IF_VLAN_STATUS_NOTREADY = 3 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CifStates()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_IF_VLAN_TYPE_LAYER2"> </a><div class="element clickable constant  constant_IF_VLAN_TYPE_LAYER2" data-toggle="collapse" data-target=".constant_IF_VLAN_TYPE_LAYER2 .collapse" title="">
<h2>Constant for possible value of VLAN type</h2>
<pre>IF_VLAN_TYPE_LAYER2 = 1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5COSS_SNMP%5CMIBS%5CExtreme%5CifTypes()"></a></td>
</tr></table>
</div></div>
</div>
<a id="constant_OID_VLAN_IF_DESCRIPTION"> </a><div class="element clickable constant  constant_OID_VLAN_IF_DESCRIPTION" data-toggle="collapse" data-target=".constant_OID_VLAN_IF_DESCRIPTION .collapse" title="">
<h2>OID_VLAN_IF_DESCRIPTION</h2>
<pre>OID_VLAN_IF_DESCRIPTION = '.1.3.6.1.4.1.1916.1.2.1.2.1.2' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_VLAN_IF_GLOBAL_IDENTIFIER"> </a><div class="element clickable constant  constant_OID_VLAN_IF_GLOBAL_IDENTIFIER" data-toggle="collapse" data-target=".constant_OID_VLAN_IF_GLOBAL_IDENTIFIER .collapse" title="">
<h2>OID_VLAN_IF_GLOBAL_IDENTIFIER</h2>
<pre>OID_VLAN_IF_GLOBAL_IDENTIFIER = '.1.3.6.1.4.1.1916.1.2.1.2.1.4' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_VLAN_IF_INDEX"> </a><div class="element clickable constant  constant_OID_VLAN_IF_INDEX" data-toggle="collapse" data-target=".constant_OID_VLAN_IF_INDEX .collapse" title="">
<h2>OID_VLAN_IF_INDEX</h2>
<pre>OID_VLAN_IF_INDEX = '.1.3.6.1.4.1.1916.1.2.1.2.1.1' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_VLAN_IF_LOOPBACK_MODE_FLAG"> </a><div class="element clickable constant  constant_OID_VLAN_IF_LOOPBACK_MODE_FLAG" data-toggle="collapse" data-target=".constant_OID_VLAN_IF_LOOPBACK_MODE_FLAG .collapse" title="">
<h2>OID_VLAN_IF_LOOPBACK_MODE_FLAG</h2>
<pre>OID_VLAN_IF_LOOPBACK_MODE_FLAG = '.1.3.6.1.4.1.1916.1.2.1.2.1.9' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_VLAN_IF_STATUS"> </a><div class="element clickable constant  constant_OID_VLAN_IF_STATUS" data-toggle="collapse" data-target=".constant_OID_VLAN_IF_STATUS .collapse" title="">
<h2>OID_VLAN_IF_STATUS</h2>
<pre>OID_VLAN_IF_STATUS = '.1.3.6.1.4.1.1916.1.2.1.2.1.6' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_VLAN_IF_TYPE"> </a><div class="element clickable constant  constant_OID_VLAN_IF_TYPE" data-toggle="collapse" data-target=".constant_OID_VLAN_IF_TYPE .collapse" title="">
<h2>OID_VLAN_IF_TYPE</h2>
<pre>OID_VLAN_IF_TYPE = '.1.3.6.1.4.1.1916.1.2.1.2.1.3' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_VLAN_IF_VLAN_ID"> </a><div class="element clickable constant  constant_OID_VLAN_IF_VLAN_ID" data-toggle="collapse" data-target=".constant_OID_VLAN_IF_VLAN_ID .collapse" title="">
<h2>OID_VLAN_IF_VLAN_ID</h2>
<pre>OID_VLAN_IF_VLAN_ID = '.1.3.6.1.4.1.1916.1.2.1.2.1.10' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_VLAN_OPAQUE_TAGGED_PORTS"> </a><div class="element clickable constant  constant_OID_VLAN_OPAQUE_TAGGED_PORTS" data-toggle="collapse" data-target=".constant_OID_VLAN_OPAQUE_TAGGED_PORTS .collapse" title="">
<h2>OID_VLAN_OPAQUE_TAGGED_PORTS</h2>
<pre>OID_VLAN_OPAQUE_TAGGED_PORTS = ".1.3.6.1.4.1.1916.1.2.6.1.1.1" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_VLAN_OPAQUE_UNTAGGED_PORTS"> </a><div class="element clickable constant  constant_OID_VLAN_OPAQUE_UNTAGGED_PORTS" data-toggle="collapse" data-target=".constant_OID_VLAN_OPAQUE_UNTAGGED_PORTS .collapse" title="">
<h2>OID_VLAN_OPAQUE_UNTAGGED_PORTS</h2>
<pre>OID_VLAN_OPAQUE_UNTAGGED_PORTS = ".1.3.6.1.4.1.1916.1.2.6.1.1.2" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.4.0
</a> and<br>
            generated on 2014-07-08T08:56:26+01:00.<br></footer></div>
</div>
</body>
</html>
