<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\System</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">62</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_contact" title="contact() :: Returns the system contact of the device"><span class="description">Returns the system contact of the device</span><pre>contact()</pre></a></li>
<li class="method public "><a href="#method_description" title="description() :: Returns the system description of the device"><span class="description">Returns the system description of the device</span><pre>description()</pre></a></li>
<li class="method public "><a href="#method_getAll" title="getAll() :: Gets all system values as an associate array"><span class="description">Gets all system values as an associate array</span><pre>getAll()</pre></a></li>
<li class="method public "><a href="#method_getSNMP" title="getSNMP() :: Get the SNMP instance"><span class="description">Get the SNMP instance</span><pre>getSNMP()</pre></a></li>
<li class="method public "><a href="#method_location" title="location() :: Returns the system location of the device"><span class="description">Returns the system location of the device</span><pre>location()</pre></a></li>
<li class="method public "><a href="#method_name" title="name() :: Returns the system name of the device"><span class="description">Returns the system name of the device</span><pre>name()</pre></a></li>
<li class="method public "><a href="#method_services" title="services() :: Returns the system services of the device"><span class="description">Returns the system services of the device</span><pre>services()</pre></a></li>
<li class="method public "><a href="#method_setSNMP" title="setSNMP() :: Set the SNMP instance"><span class="description">Set the SNMP instance</span><pre>setSNMP()</pre></a></li>
<li class="method public "><a href="#method_systemObjectID" title="systemObjectID() :: Returns the system object ID"><span class="description">Returns the system object ID</span><pre>systemObjectID()</pre></a></li>
<li class="method public "><a href="#method_uptime" title="uptime() :: Returns the system uptime of the device"><span class="description">Returns the system uptime of the device</span><pre>uptime()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__snmp" title="$_snmp() :: Instance for the SNMP object"><span class="description"></span><pre>$_snmp</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_OID_SYSTEM_CONTACT" title="OID_SYSTEM_CONTACT() :: "><span class="description">OID_SYSTEM_CONTACT</span><pre>OID_SYSTEM_CONTACT</pre></a></li>
<li class="constant  "><a href="#constant_OID_SYSTEM_DESCRIPTION" title="OID_SYSTEM_DESCRIPTION() :: "><span class="description">OID_SYSTEM_DESCRIPTION</span><pre>OID_SYSTEM_DESCRIPTION</pre></a></li>
<li class="constant  "><a href="#constant_OID_SYSTEM_LOCATION" title="OID_SYSTEM_LOCATION() :: "><span class="description">OID_SYSTEM_LOCATION</span><pre>OID_SYSTEM_LOCATION</pre></a></li>
<li class="constant  "><a href="#constant_OID_SYSTEM_NAME" title="OID_SYSTEM_NAME() :: "><span class="description">OID_SYSTEM_NAME</span><pre>OID_SYSTEM_NAME</pre></a></li>
<li class="constant  "><a href="#constant_OID_SYSTEM_OBJECT_ID" title="OID_SYSTEM_OBJECT_ID() :: "><span class="description">OID_SYSTEM_OBJECT_ID</span><pre>OID_SYSTEM_OBJECT_ID</pre></a></li>
<li class="constant  "><a href="#constant_OID_SYSTEM_SERVICES" title="OID_SYSTEM_SERVICES() :: "><span class="description">OID_SYSTEM_SERVICES</span><pre>OID_SYSTEM_SERVICES</pre></a></li>
<li class="constant  "><a href="#constant_OID_SYSTEM_UPTIME" title="OID_SYSTEM_UPTIME() :: "><span class="description">OID_SYSTEM_UPTIME</span><pre>OID_SYSTEM_UPTIME</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\OSS_SNMP\MIBS\System"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.System.html">System</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A class for performing SNMP V2 queries on generic devices</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_contact"></a><div class="element clickable method public method_contact" data-toggle="collapse" data-target=".method_contact .collapse" title="public">
<h2>Returns the system contact of the device</h2>
<pre>contact() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The system contact of the device</div>
</div></div>
</div>
<a id="method_description"></a><div class="element clickable method public method_description" data-toggle="collapse" data-target=".method_description .collapse" title="public">
<h2>Returns the system description of the device</h2>
<pre>description() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The system description of the device</div>
</div></div>
</div>
<a id="method_getAll"></a><div class="element clickable method public method_getAll" data-toggle="collapse" data-target=".method_getAll .collapse" title="public">
<h2>Gets all system values as an associate array</h2>
<pre>getAll() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">The keys of the array are contact, description, location,
    name, services, uptime</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>All system values as an associate array</div>
</div></div>
</div>
<a id="method_getSNMP"></a><div class="element clickable method public method_getSNMP" data-toggle="collapse" data-target=".method_getSNMP .collapse" title="public">
<h2>Get the SNMP instance</h2>
<pre>getSNMP() : \OSS_SNMP\SNMP</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\SNMP</code>Instance of the SNMP object</div>
</div></div>
</div>
<a id="method_location"></a><div class="element clickable method public method_location" data-toggle="collapse" data-target=".method_location .collapse" title="public">
<h2>Returns the system location of the device</h2>
<pre>location() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The system location of the device</div>
</div></div>
</div>
<a id="method_name"></a><div class="element clickable method public method_name" data-toggle="collapse" data-target=".method_name .collapse" title="public">
<h2>Returns the system name of the device</h2>
<pre>name() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The system name of the device</div>
</div></div>
</div>
<a id="method_services"></a><div class="element clickable method public method_services" data-toggle="collapse" data-target=".method_services .collapse" title="public">
<h2>Returns the system services of the device</h2>
<pre>services() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">"A value which indicates the set of services that
this entity primarily offers.

The value is a sum.  This sum initially takes the
value zero, Then, for each layer, L, in the range
1 through 7, that this node performs transactions
for, 2 raised to (L - 1) is added to the sum.  For
example, a node which performs primarily routing
functions would have a value of 4 (2^(3-1)).  In
contrast, a node which is a host offering
application services would have a value of 72
(2^(4-1) + 2^(7-1)).  Note that in the context of
the Internet suite of protocols, values should be
calculated accordingly:

    layer  functionality
        1  physical (e.g., repeaters)
        2  datalink/subnetwork (e.g., bridges)
        3  internet (e.g., IP gateways)
        4  end-to-end  (e.g., IP hosts)
        7  applications (e.g., mail relays)

For systems including OSI protocols, layers 5 and
6 may also be counted."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The system services of the device</div>
</div></div>
</div>
<a id="method_setSNMP"></a><div class="element clickable method public method_setSNMP" data-toggle="collapse" data-target=".method_setSNMP .collapse" title="public">
<h2>Set the SNMP instance</h2>
<pre>setSNMP(\OSS_SNMP\SNMP $snmp) : \OSS_SNMP\MIB</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$snmp</h4>
<code>\OSS_SNMP\SNMP</code><p>the SNMP instance</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\OSS_SNMP\MIB</code>An instance of this class for fluent interfaces</div>
</div></div>
</div>
<a id="method_systemObjectID"></a><div class="element clickable method public method_systemObjectID" data-toggle="collapse" data-target=".method_systemObjectID .collapse" title="public">
<h2>Returns the system object ID</h2>
<pre>systemObjectID() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">"The vendor's authoritative identification of the
network management subsystem contained in the
entity.  This value is allocated within the SMI
enterprises subtree (1.3.6.1.4.1) and provides an
easy and unambiguous means for determining `what
kind of box' is being managed.  For example, if
vendor `Flintstones, Inc.' was assigned the
subtree 1.3.6.1.4.1.4242, it could assign the
identifier 1.3.6.1.4.1.4242.1.1 to its `Fred
Router'."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The system object ID</div>
</div></div>
</div>
<a id="method_uptime"></a><div class="element clickable method public method_uptime" data-toggle="collapse" data-target=".method_uptime .collapse" title="public">
<h2>Returns the system uptime of the device</h2>
<pre>uptime() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description">"The time (in hundredths of a second) since the
network management portion of the system was last
re-initialized."</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The system uptime of the device (in timeticks)</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__snmp"> </a><div class="element clickable property private property__snmp" data-toggle="collapse" data-target=".property__snmp .collapse" title="private">
<h2>Instance for the SNMP object</h2>
<pre>$_snmp </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_OID_SYSTEM_CONTACT"> </a><div class="element clickable constant  constant_OID_SYSTEM_CONTACT" data-toggle="collapse" data-target=".constant_OID_SYSTEM_CONTACT .collapse" title="">
<h2>OID_SYSTEM_CONTACT</h2>
<pre>OID_SYSTEM_CONTACT = '.1.3.6.1.2.1.1.4.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_SYSTEM_DESCRIPTION"> </a><div class="element clickable constant  constant_OID_SYSTEM_DESCRIPTION" data-toggle="collapse" data-target=".constant_OID_SYSTEM_DESCRIPTION .collapse" title="">
<h2>OID_SYSTEM_DESCRIPTION</h2>
<pre>OID_SYSTEM_DESCRIPTION = '.1.3.6.1.2.1.1.1.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_SYSTEM_LOCATION"> </a><div class="element clickable constant  constant_OID_SYSTEM_LOCATION" data-toggle="collapse" data-target=".constant_OID_SYSTEM_LOCATION .collapse" title="">
<h2>OID_SYSTEM_LOCATION</h2>
<pre>OID_SYSTEM_LOCATION = '.1.3.6.1.2.1.1.6.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_SYSTEM_NAME"> </a><div class="element clickable constant  constant_OID_SYSTEM_NAME" data-toggle="collapse" data-target=".constant_OID_SYSTEM_NAME .collapse" title="">
<h2>OID_SYSTEM_NAME</h2>
<pre>OID_SYSTEM_NAME = '.1.3.6.1.2.1.1.5.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_SYSTEM_OBJECT_ID"> </a><div class="element clickable constant  constant_OID_SYSTEM_OBJECT_ID" data-toggle="collapse" data-target=".constant_OID_SYSTEM_OBJECT_ID .collapse" title="">
<h2>OID_SYSTEM_OBJECT_ID</h2>
<pre>OID_SYSTEM_OBJECT_ID = '.1.3.6.1.2.1.1.2.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_SYSTEM_SERVICES"> </a><div class="element clickable constant  constant_OID_SYSTEM_SERVICES" data-toggle="collapse" data-target=".constant_OID_SYSTEM_SERVICES .collapse" title="">
<h2>OID_SYSTEM_SERVICES</h2>
<pre>OID_SYSTEM_SERVICES = '.1.3.6.1.2.1.1.7.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OID_SYSTEM_UPTIME"> </a><div class="element clickable constant  constant_OID_SYSTEM_UPTIME" data-toggle="collapse" data-target=".constant_OID_SYSTEM_UPTIME .collapse" title="">
<h2>OID_SYSTEM_UPTIME</h2>
<pre>OID_SYSTEM_UPTIME = '.1.3.6.1.2.1.1.3.0' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.4.0
</a> and<br>
            generated on 2014-07-08T08:56:26+01:00.<br></footer></div>
</div>
</body>
</html>
